火成岩\英安岩\11_239.jpg
火成岩\安山岩\图像_5586.jpg
变质岩\角岩\变2角页岩2-5.jpg
火成岩\安山岩\图像_4497.jpg
火成岩\英安岩\11_67.jpg
火成岩\流纹岩\6_150.jpg
火成岩\安山岩\图像_14320.jpg
沉积岩\砾岩\P1010241.JPG
火成岩\流纹岩\腰深6-133.JPG
沉积岩\石灰岩\沉18亮晶鲕粒石灰岩3-8.jpg
火成岩\安山岩\图像_16201.jpg
火成岩\流纹岩\P91011649.JPG
火成岩\英安岩\11_287.jpg
火成岩\凝灰岩\2ZP1 (12).JPG
沉积岩\砂岩\P1010648.JPG
沉积岩\砂岩\P1013146.JPG
火成岩\安山岩\图像_16233.jpg
火成岩\英安岩\11_174.jpg
变质岩\矽卡岩\变24硅灰石矽卡岩3-7.jpg
火成岩\安山岩\图像_4570.jpg
变质岩\片岩\P1010588.JPG
火成岩\流纹岩\变27变质流纹岩1-4.jpg
火成岩\安山岩\图像_16262.jpg
变质岩\矽卡岩\变82矽卡岩3-7.jpg
火成岩\安山岩\图像_5714.jpg
火成岩\安山岩\图像_14196.jpg
火成岩\安山岩\图像_5539.jpg
火成岩\英安岩\图像_15919.jpg
火成岩\流纹岩\变27变质流纹岩2-6.jpg
沉积岩\砂岩\沉8长石石英砂岩1-6.jpg
火成岩\英安岩\11_61.jpg
火成岩\英安岩\11_65.jpg
火成岩\英安岩\图像_16041.jpg
火成岩\安山岩\图像_5398.jpg
火成岩\英安岩\图像_17239.jpg
火成岩\凝灰岩\2P1010272.JPG
沉积岩\泥岩\沉13高岭石泥岩1-2.jpg
火成岩\安山岩\图像_16188.jpg
火成岩\安山岩\图像_14556.jpg
火成岩\凝灰岩\P51010328.JPG
火成岩\流纹岩\P1010318.JPG
火成岩\流纹岩\腰深6-101.JPG
火成岩\流纹岩\腰深6-140.JPG
沉积岩\石灰岩\沉21含生物屑微晶石灰岩3-5.jpg
火成岩\安山岩\图像_5833.jpg
变质岩\矽卡岩\变82矽卡岩2-6.jpg
沉积岩\粉砂岩\Q (14).JPG
沉积岩\粉砂岩\沉12钙质粉砂岩1-3.jpg
火成岩\安山岩\图像_16169.jpg
沉积岩\砂岩\0074.JPG
火成岩\英安岩\图像_17298.jpg
沉积岩\泥岩\沉15菱铁矿泥岩1-8.jpg
变质岩\片岩\变10硬绿泥石蓝晶石石英片岩1-8.jpg
沉积岩\砂岩\P1010528.JPG
火成岩\角砾岩\北217_020.JPG
火成岩\流纹岩\6_205.jpg
沉积岩\石灰岩\沉18亮晶鲕粒石灰岩1-6.jpg
沉积岩\砂岩\P1010188.JPG
火成岩\安山岩\图像_14521.jpg
沉积岩\砂岩\P1010080.JPG
火成岩\安山岩\图像_16216.jpg
火成岩\英安岩\11_35.jpg
火成岩\安山岩\图像_14539.jpg
火成岩\英安岩\图像_16027.jpg
变质岩\矽卡岩\YJSTK-B1-正.jpg
沉积岩\砂岩\沉11硬砂岩2-6 (2).jpg
沉积岩\砂岩\0112.JPG
沉积岩\砂岩\P1010828.JPG
沉积岩\砂岩\P1010204.JPG
变质岩\片麻岩\变20混合岩化黑云角闪斜长片麻岩3-2.jpg
火成岩\花岗岩\火17花岗岩1-7.jpg
火成岩\安山岩\图像_14434.jpg
沉积岩\砂岩\P1010282.JPG
变质岩\矽卡岩\变5方柱石矽卡岩3-3.jpg
沉积岩\砂岩\P1010536.JPG
变质岩\片麻岩\变20混合岩化黑云角闪斜长片麻岩2-6.jpg
沉积岩\砂岩\北213井_084.JPG
火成岩\玄武岩\图像_16340.jpg
火成岩\流纹岩\变27变质流纹岩1-5.jpg
沉积岩\砂岩\P1012980.JPG
火成岩\安山岩\图像_5660.jpg
火成岩\安山岩\图像_16232.jpg
火成岩\安山岩\图像_14222.jpg
火成岩\流纹岩\P1014493.JPG
变质岩\片岩\变28矽线石二云母片岩3-2.jpg
火成岩\安山岩\图像_5494.jpg
火成岩\安山岩\图像_14664.jpg
火成岩\流纹岩\P1010757.JPG
火成岩\安山岩\图像_5667.jpg
沉积岩\砂岩\0024.JPG
变质岩\片麻岩\变66石榴石片麻岩2-5.jpg
沉积岩\砂岩\北213井_092.JPG
火成岩\流纹岩\6_202.jpg
火成岩\安山岩\图像_5784.jpg
火成岩\安山岩\图像_5328.jpg
火成岩\角砾岩\照片 (156).JPG
火成岩\流纹岩\腰深6-086.JPG
火成岩\玄武岩\火7橄榄粒玄岩3-4.jpg
火成岩\安山岩\4_645.jpg
沉积岩\粉砂岩\沉6凝灰质粉砂岩1-8.jpg
火成岩\英安岩\图像_15985.jpg
火成岩\英安岩\图像_15990.jpg
沉积岩\砂岩\北213井_090.JPG
火成岩\安山岩\图像_14182.jpg
火成岩\英安岩\11_268.jpg
火成岩\安山岩\图像_5771.jpg
火成岩\安山岩\图像_14582.jpg
火成岩\英安岩\图像_15887.jpg
火成岩\流纹岩\6_22.jpg
火成岩\安山岩\P31010352.JPG
火成岩\安山岩\图像_14678.jpg
变质岩\大理岩\变81大理岩1-6.jpg
火成岩\安山岩\图像_4126.jpg
火成岩\安山岩\图像_5516.jpg
火成岩\安山岩\4_712.jpg
火成岩\流纹岩\6_10.jpg
变质岩\片麻岩\变66石榴石片麻岩2-6.jpg
火成岩\玄武岩\图像_16294.jpg
火成岩\安山岩\图像_4535.jpg
火成岩\安山岩\图像_5671.jpg
火成岩\英安岩\火21英安岩3-3.jpg
沉积岩\砂岩\0182.JPG
变质岩\片岩\P1010663.JPG
火成岩\安山岩\图像_5763.jpg
沉积岩\粉砂岩\沉12钙质粉砂岩3-2.jpg
沉积岩\石灰岩\沉18亮晶鲕粒石灰岩2-3.jpg
火成岩\安山岩\图像_16246.jpg
火成岩\花岗岩\火39紫苏花岗岩1-3.jpg
火成岩\英安岩\图像_15979.jpg
火成岩\安山岩\图像_4279.jpg
变质岩\片麻岩\变68蓝晶石片麻岩3-5.jpg
火成岩\凝灰岩\P51010334.JPG
火成岩\安山岩\图像_5796.jpg
火成岩\英安岩\11_157.jpg
火成岩\安山岩\图像_4489.jpg
火成岩\流纹岩\腰深6-090.JPG
沉积岩\粉砂岩\Q (10).JPG
沉积岩\砂岩\0062.JPG
变质岩\角岩\变3堇青石角岩1-3.jpg
火成岩\流纹岩\6_240.jpg
沉积岩\泥岩\沉15菱铁矿泥岩3-3.jpg
火成岩\英安岩\11_190.jpg
沉积岩\砂岩\P1012688.JPG
火成岩\英安岩\11_245.jpg
火成岩\英安岩\11_131.jpg
火成岩\流纹岩\腰深6-104.JPG
沉积岩\泥岩\沉13高岭石泥岩1-4.jpg
火成岩\安山岩\图像_14268.jpg
火成岩\流纹岩\腰深6-071.JPG
火成岩\英安岩\图像_15866.jpg
火成岩\安山岩\图像_5742.jpg
火成岩\英安岩\11_63.jpg
火成岩\流纹岩\火19流纹岩3-8.jpg
火成岩\安山岩\图像_4097.jpg
变质岩\片麻岩\变20混合岩化黑云角闪斜长片麻岩2-8.jpg
火成岩\安山岩\图像_14531.jpg
沉积岩\砂岩\P1010598.JPG
沉积岩\砂岩\P1010082.JPG
变质岩\糜棱岩\变1糜棱岩2-3.jpg
火成岩\英安岩\图像_17238.jpg
火成岩\安山岩\图像_14226.jpg
火成岩\安山岩\图像_4021.jpg
火成岩\英安岩\图像_17289.jpg
火成岩\安山岩\图像_5442.jpg
变质岩\大理岩\变81大理岩2-8.jpg
变质岩\矽卡岩\变82矽卡岩1-5.jpg
火成岩\安山岩\图像_4314.jpg
变质岩\片岩\变65绿片岩3-8.jpg
沉积岩\砾岩\北215井_102.JPG
火成岩\安山岩\图像_4107.jpg
沉积岩\砂岩\P771010570.JPG
变质岩\大理岩\变25透闪石大理岩2-4.jpg
变质岩\片岩\变12蓝闪石片岩1-3.jpg
火成岩\流纹岩\P51010310.JPG
火成岩\英安岩\11_57.jpg
火成岩\安山岩\图像_5551.jpg
火成岩\英安岩\11_261.jpg
沉积岩\砂岩\P1010134.JPG
沉积岩\砂岩\P1013558.JPG
火成岩\安山岩\图像_5669.jpg
火成岩\安山岩\图像_5929.jpg
火成岩\英安岩\图像_17247.jpg
沉积岩\泥岩\北2井_130.JPG
沉积岩\泥岩\北2井_132.JPG
火成岩\英安岩\图像_15864.jpg
火成岩\角砾岩\56.jpg
火成岩\安山岩\图像_5552.jpg
火成岩\安山岩\图像_14472.jpg
火成岩\英安岩\11_172.jpg
沉积岩\砂岩\P1013572.JPG
火成岩\安山岩\图像_4557.jpg
火成岩\安山岩\图像_14238.jpg
变质岩\糜棱岩\变61糜棱岩3-5.jpg
火成岩\安山岩\图像_5894.jpg
沉积岩\砂岩\P1010806.JPG
火成岩\流纹岩\P91011660.JPG
火成岩\英安岩\11_184.jpg
火成岩\流纹岩\P91011667.JPG
火成岩\玄武岩\9_11.jpg
火成岩\角砾岩\灰色安山质火山角砾岩 (8).jpg
火成岩\安山岩\P1010123.JPG
沉积岩\砂岩\北213井_042.JPG
火成岩\流纹岩\P001011712.JPG
火成岩\玄武岩\9_14.jpg
沉积岩\砂岩\P1013810.JPG
沉积岩\泥岩\沉13高岭石泥岩1-8.jpg
火成岩\流纹岩\腰深6-113.JPG
火成岩\安山岩\图像_4015.jpg
火成岩\安山岩\图像_14597.jpg
变质岩\大理岩\变25透闪石大理岩1-6.jpg
变质岩\片岩\变65绿片岩2-4.jpg
火成岩\安山岩\图像_5661.jpg
沉积岩\砂岩\P1013036.JPG
沉积岩\砂岩\P10100081.JPG
火成岩\流纹岩\腰深6-123.JPG
火成岩\凝灰岩\ZP1 (2).jpg
火成岩\安山岩\图像_14312.jpg
火成岩\英安岩\图像_15894.jpg
火成岩\安山岩\图像_5827.jpg
火成岩\安山岩\图像_14170.jpg
火成岩\安山岩\图像_14454.jpg
火成岩\安山岩\P1010049.JPG
火成岩\玄武岩\9_7.jpg
火成岩\安山岩\图像_5845.jpg
变质岩\角岩\变4红柱石角岩3-5.jpg
沉积岩\砂岩\0164.JPG
火成岩\流纹岩\火19流纹岩1-3.jpg
沉积岩\砂岩\P21010458.JPG
火成岩\安山岩\图像_5392.jpg
火成岩\英安岩\图像_16043.jpg
火成岩\流纹岩\6_14.jpg
火成岩\安山岩\图像_16235.jpg
火成岩\安山岩\图像_4496.jpg
火成岩\花岗岩\火17花岗岩2-3.jpg
变质岩\片岩\P1010503.JPG
沉积岩\砂岩\P91011576.JPG
火成岩\安山岩\图像_4545.jpg
火成岩\安山岩\图像_16252.jpg
火成岩\安山岩\图像_4292.jpg
火成岩\凝灰岩\P001011752.JPG
火成岩\安山岩\图像_14245.jpg
火成岩\角砾岩\161.jpg
火成岩\安山岩\图像_14627.jpg
变质岩\片岩\变28矽线石二云母片岩1-3.jpg
变质岩\片岩\P1010729.JPG
火成岩\玄武岩\火32橄榄玄武岩1-5.jpg
沉积岩\砂岩\P1010246.JPG
变质岩\片麻岩\变67夕线石片麻岩2-8.jpg
火成岩\安山岩\图像_4509.jpg
火成岩\流纹岩\腰深6-063.JPG
沉积岩\砂岩\0ZP1 (26).JPG
火成岩\安山岩\P1010778.JPG
沉积岩\砂岩\P1010630.JPG
火成岩\安山岩\图像_5679.jpg
火成岩\安山岩\图像_14216.jpg
沉积岩\砂岩\P1010588.JPG
沉积岩\砂岩\北213-3HF井_040.JPG
火成岩\安山岩\图像_14368.jpg
变质岩\片岩\变69角闪石片岩3-6.jpg
沉积岩\砂岩\P771010572.JPG
火成岩\玄武岩\图像_16335.jpg
火成岩\安山岩\图像_14415.jpg
火成岩\玄武岩\图像_16334.jpg
火成岩\安山岩\图像_4549.jpg
火成岩\安山岩\图像_5367.jpg
沉积岩\砾岩\北213-1_030.JPG
火成岩\英安岩\图像_17228.jpg
变质岩\矽卡岩\YJSTK-B10-正.jpg
火成岩\流纹岩\腰深6-136.JPG
沉积岩\泥岩\北201井_018.JPG
火成岩\安山岩\图像_14560.jpg
火成岩\英安岩\图像_17212.jpg
变质岩\片岩\P1010485.JPG
沉积岩\砂岩\P121010516.JPG
沉积岩\砂岩\P21010534.JPG
沉积岩\泥岩\照片 (4).JPG
沉积岩\砂岩\P1010136.JPG
火成岩\安山岩\图像_4045.jpg
火成岩\英安岩\27-Sheet11059.tif
沉积岩\石灰岩\沉18亮晶鲕粒石灰岩1-7.jpg
火成岩\安山岩\图像_5570.jpg
火成岩\安山岩\P51010314.JPG
沉积岩\砂岩\北213-1_038.JPG
火成岩\安山岩\图像_4030.jpg
火成岩\安山岩\图像_5939.jpg
沉积岩\泥岩\沉15菱铁矿泥岩3-2.jpg
火成岩\英安岩\图像_15907.jpg
火成岩\安山岩\图像_5685.jpg
火成岩\安山岩\图像_5746.jpg
火成岩\安山岩\图像_4573.jpg
火成岩\玄武岩\图像_16359.jpg
沉积岩\砂岩\P1010860.JPG
火成岩\安山岩\图像_14300.jpg
火成岩\英安岩\11_119.jpg
火成岩\安山岩\图像_16185.jpg
火成岩\玄武岩\图像_16360.jpg
火成岩\英安岩\图像_17299.jpg
沉积岩\砂岩\北213-3HF井_014.JPG
火成岩\安山岩\图像_14349.jpg
沉积岩\砂岩\北213井_130.JPG
沉积岩\砾岩\P1012696.JPG
沉积岩\砂岩\P21010480.JPG
火成岩\安山岩\图像_14342.jpg
火成岩\安山岩\图像_14341.jpg
沉积岩\砂岩\P1013568.JPG
火成岩\英安岩\图像_17198.jpg
火成岩\安山岩\图像_5800.jpg
沉积岩\砂岩\沉7海绿石石英砂岩1-8.jpg
变质岩\糜棱岩\变1糜棱岩1-7.jpg
火成岩\玄武岩\火7橄榄粒玄岩3-5.jpg
火成岩\流纹岩\6_89.jpg
火成岩\安山岩\图像_5687.jpg
沉积岩\泥岩\P1012988.JPG
火成岩\安山岩\图像_14266.jpg
沉积岩\石灰岩\沉18亮晶鲕粒石灰岩1-5.jpg
火成岩\安山岩\图像_14171.jpg
火成岩\流纹岩\腰深6-064.JPG
变质岩\片麻岩\变14矽线石片麻岩1-8.jpg
沉积岩\泥岩\沉13高岭石泥岩3-5.jpg
火成岩\流纹岩\P91011655.JPG
火成岩\英安岩\27-Sheet1383.tif
变质岩\片麻岩\变30石榴黑云钾长片麻岩2-8.jpg
火成岩\安山岩\图像_14553.jpg
火成岩\流纹岩\P1010308.JPG
火成岩\流纹岩\6_43.jpg
沉积岩\砂岩\P1010158.JPG
火成岩\英安岩\图像_15886.jpg
火成岩\英安岩\图像_15944.jpg
火成岩\安山岩\图像_5470.jpg
变质岩\片麻岩\变15角闪斜长片麻岩2-7.jpg
沉积岩\砂岩\P1010578.JPG
火成岩\玄武岩\9_3.jpg
沉积岩\石灰岩\沉20亮晶海百合屑石灰岩2-5.jpg
变质岩\角岩\变2角页岩2-3.jpg
沉积岩\砂岩\P1010600.JPG
火成岩\安山岩\7-Sheet1907.tif
火成岩\英安岩\图像_17223.jpg
火成岩\安山岩\图像_16221.jpg
变质岩\大理岩\变25透闪石大理岩3-7.jpg
火成岩\英安岩\11_211.jpg
变质岩\矽卡岩\变82矽卡岩1-7.jpg
火成岩\安山岩\图像_14160.jpg
沉积岩\砾岩\P121010500.JPG
火成岩\安山岩\图像_14414.jpg
火成岩\英安岩\11_54.jpg
火成岩\英安岩\11_146.jpg
火成岩\英安岩\图像_15885.jpg
火成岩\英安岩\11_124.jpg
火成岩\安山岩\4_644.jpg
火成岩\流纹岩\P001011727.JPG
变质岩\片岩\52-Sheet1773.tif
沉积岩\砂岩\P1010802.JPG
沉积岩\粉砂岩\P121010522.JPG
变质岩\片麻岩\变20混合岩化黑云角闪斜长片麻岩1-2.jpg
沉积岩\砾岩\北215井_094.JPG
沉积岩\砾岩\P91011688.JPG
火成岩\安山岩\图像_5342.jpg
火成岩\安山岩\图像_14380.jpg
火成岩\安山岩\图像_5913.jpg
火成岩\英安岩\11_151.jpg
火成岩\安山岩\7-Sheet1765.tif
沉积岩\砂岩\北213井_086.JPG
变质岩\片麻岩\变14矽线石片麻岩2-4.jpg
变质岩\角岩\变4红柱石角岩1-2.jpg
火成岩\安山岩\图像_14409.jpg
沉积岩\砂岩\0034.JPG
火成岩\英安岩\图像_15996.jpg
沉积岩\泥岩\4.jpg
火成岩\英安岩\11_43.jpg
沉积岩\砾岩\P1012640.JPG
沉积岩\泥岩\沉13高岭石泥岩3-7.jpg
火成岩\安山岩\图像_4160.jpg
火成岩\流纹岩\6_143.jpg
火成岩\流纹岩\腰深6-091.JPG
火成岩\角砾岩\72.jpg
沉积岩\砂岩\P771010554.JPG
沉积岩\砂岩\P1010636.JPG
沉积岩\砂岩\沉11硬砂岩3-8 (2).jpg
火成岩\安山岩\图像_5532.jpg
火成岩\安山岩\图像_5618.jpg
沉积岩\砂岩\P1014516.JPG
火成岩\英安岩\11_30.jpg
沉积岩\砂岩\北213-3HF井_010.JPG
火成岩\安山岩\北213井_158.JPG
沉积岩\砂岩\0018.JPG
火成岩\英安岩\图像_15904.jpg
火成岩\花岗岩\P1010483.JPG
火成岩\安山岩\图像_4134.jpg
变质岩\片岩\3ZP(28).JPG
变质岩\片岩\50-Sheet1718.tif
沉积岩\砂岩\北213井_114.JPG
火成岩\安山岩\图像_14328.jpg
火成岩\安山岩\图像_5364.jpg
沉积岩\砂岩\P1013138.JPG
火成岩\英安岩\图像_17280.jpg
沉积岩\砾岩\北213井_038.JPG
变质岩\角岩\变3堇青石角岩1-5.jpg
沉积岩\粉砂岩\P1012682.JPG
火成岩\安山岩\图像_5811.jpg
火成岩\流纹岩\6_152.jpg
火成岩\安山岩\图像_5599.jpg
火成岩\花岗岩\火35黑云母花岗岩1-7.jpg
火成岩\英安岩\图像_17245.jpg
沉积岩\砂岩\P1010174.JPG
火成岩\花岗岩\火39紫苏花岗岩1-7.jpg
火成岩\流纹岩\6_15.jpg
沉积岩\砂岩\北215井_128.JPG
火成岩\花岗岩\火17花岗岩2-7.jpg
变质岩\角岩\变4红柱石角岩3-3.jpg
变质岩\大理岩\变6透辉石大理岩1-8.jpg
火成岩\流纹岩\腰深6-069.JPG
火成岩\流纹岩\6_213.jpg
变质岩\麻粒岩\变70麻粒岩1-4.jpg
沉积岩\砂岩\P1010226.JPG
火成岩\安山岩\图像_5565.jpg
沉积岩\泥岩\北2井_131.JPG
沉积岩\砾岩\P1013078.JPG
变质岩\矽卡岩\变24硅灰石矽卡岩2-8.jpg
火成岩\英安岩\图像_15884.jpg
沉积岩\砂岩\P1010096.JPG
火成岩\安山岩\图像_5363.jpg
火成岩\安山岩\图像_5728.jpg
变质岩\糜棱岩\变61糜棱岩1-5.jpg
火成岩\英安岩\图像_17265.jpg
沉积岩\砂岩\P21010518.JPG
沉积岩\砂岩\沉11硬砂岩2-2.jpg
火成岩\安山岩\图像_5633.jpg
沉积岩\砂岩\P1010716.JPG
沉积岩\砂岩\沉8长石石英砂岩1-8.jpg
沉积岩\砂岩\腰深6-004.JPG
火成岩\英安岩\图像_15916.jpg
火成岩\英安岩\11_195.jpg
火成岩\流纹岩\6_188.jpg
火成岩\安山岩\图像_14436.jpg
沉积岩\粉砂岩\P1012714.JPG
沉积岩\砂岩\P1010110.JPG
变质岩\矽卡岩\变24硅灰石矽卡岩3-6.jpg
沉积岩\砂岩\P61010041.JPG
沉积岩\砂岩\沉11硬砂岩2-8.jpg
沉积岩\石灰岩\沉17亮晶砂屑石灰岩2-6.jpg
火成岩\英安岩\图像_16050.jpg
火成岩\安山岩\图像_5678.jpg
沉积岩\粉砂岩\沉12钙质粉砂岩2-4.jpg
火成岩\安山岩\图像_14197.jpg
沉积岩\砂岩\沉11硬砂岩1-2.jpg
沉积岩\砂岩\沉8长石石英砂岩1-5.jpg
火成岩\安山岩\图像_4537.jpg
沉积岩\砂岩\P121010534.JPG
火成岩\安山岩\图像_14407.jpg
火成岩\安山岩\图像_14480.jpg
变质岩\矽卡岩\变5方柱石矽卡岩1-4.jpg
火成岩\安山岩\图像_5896.jpg
沉积岩\粉砂岩\沉6凝灰质粉砂岩1-4.jpg
火成岩\安山岩\图像_14491.jpg
沉积岩\粉砂岩\P1013156.JPG
火成岩\安山岩\图像_5371.jpg
沉积岩\砂岩\北213井_048.JPG
火成岩\英安岩\图像_15946.jpg
沉积岩\砂岩\P61010053.JPG
火成岩\英安岩\11_122.jpg
火成岩\安山岩\4_661.jpg
沉积岩\砂岩\照片 (16).JPG
火成岩\英安岩\图像_15874.jpg
火成岩\安山岩\4_674.jpg
火成岩\安山岩\图像_5646.jpg
沉积岩\砂岩\P1010632.JPG
变质岩\片麻岩\变66石榴石片麻岩1-7.jpg
火成岩\安山岩\图像_5427.jpg
火成岩\安山岩\图像_5733.jpg
火成岩\安山岩\图像_4094.jpg
变质岩\片麻岩\变20混合岩化黑云角闪斜长片麻岩1-4.jpg
火成岩\安山岩\4_642.jpg
火成岩\安山岩\图像_5680.jpg
火成岩\安山岩\图像_5883.jpg
火成岩\英安岩\11_51.jpg
火成岩\安山岩\图像_5547.jpg
沉积岩\砂岩\P1010818.JPG
火成岩\安山岩\图像_5936.jpg
变质岩\片岩\变13十字石片岩1-2.jpg
沉积岩\砂岩\4-Sheet178.tif
火成岩\英安岩\11_295.jpg
沉积岩\砂岩\P771010545.JPG
火成岩\角砾岩\北215井_042.JPG
变质岩\大理岩\变81大理岩2-4.jpg
火成岩\流纹岩\腰深6-156.JPG
火成岩\安山岩\图像_4493.jpg
火成岩\安山岩\图像_14234.jpg
火成岩\安山岩\图像_4293.jpg
沉积岩\石灰岩\沉17亮晶砂屑石灰岩3-8.jpg
沉积岩\砂岩\P61010035.JPG
火成岩\安山岩\图像_4277.jpg
火成岩\流纹岩\6_166.jpg
火成岩\流纹岩\6_135.jpg
火成岩\安山岩\图像_4505.jpg
火成岩\玄武岩\火7橄榄粒玄岩1-2.jpg
变质岩\千枚岩\变63千枚岩3-8.jpg
火成岩\安山岩\图像_5602.jpg
火成岩\流纹岩\腰深6-151.JPG
火成岩\流纹岩\6_69.jpg
火成岩\安山岩\图像_5876.jpg
沉积岩\砂岩\沉8长石石英砂岩2-5.jpg
沉积岩\泥岩\沉13高岭石泥岩2-3.jpg
火成岩\英安岩\图像_17273.jpg
变质岩\片麻岩\变14矽线石片麻岩2-8.jpg
火成岩\安山岩\图像_5666.jpg
火成岩\玄武岩\图像_16330.jpg
沉积岩\石灰岩\沉18亮晶鲕粒石灰岩3-2.jpg
变质岩\片岩\52-Sheet1772.tif
沉积岩\砂岩\沉9长石砂岩3-2.jpg
沉积岩\砂岩\沉8长石石英砂岩1-4.jpg
沉积岩\砂岩\P1010862.JPG
火成岩\英安岩\11_254.jpg
火成岩\安山岩\图像_14432.jpg
沉积岩\砂岩\P1010640.JPG
火成岩\流纹岩\变27变质流纹岩3-5.jpg
沉积岩\砂岩\P1010254.JPG
火成岩\英安岩\11_152.jpg
火成岩\英安岩\11_127.jpg
火成岩\安山岩\图像_5866.jpg
火成岩\安山岩\图像_14232.jpg
沉积岩\粉砂岩\P1012670.JPG
沉积岩\石灰岩\沉21含生物屑微晶石灰岩1-5.jpg
火成岩\安山岩\图像_14359.jpg
沉积岩\砂岩\北213-5HF井_038.JPG
沉积岩\砂岩\P21010536.JPG
火成岩\流纹岩\6_6.jpg
火成岩\安山岩\图像_14413.jpg
沉积岩\砂岩\P61010047.JPG
火成岩\安山岩\图像_14356.jpg
变质岩\片麻岩\变20混合岩化黑云角闪斜长片麻岩2-3.jpg
沉积岩\砂岩\P1013827.JPG
变质岩\糜棱岩\变1糜棱岩3-2.jpg
变质岩\片岩\P1010489.JPG
火成岩\安山岩\图像_4310.jpg
沉积岩\砂岩\北213-3HF井_003.JPG
沉积岩\砂岩\P61010027.JPG
变质岩\片岩\变12蓝闪石片岩3-5.jpg
火成岩\流纹岩\腰深6-080.JPG
火成岩\安山岩\7-Sheet1487.tif
火成岩\安山岩\图像_14355.jpg
沉积岩\砂岩\0084.JPG
变质岩\片岩\变28矽线石二云母片岩2-5.jpg
沉积岩\砾岩\P001011762.JPG
变质岩\千枚岩\49-Sheet1703.tif
沉积岩\砂岩\P1010836.JPG
火成岩\安山岩\图像_5499.jpg
变质岩\片麻岩\变67夕线石片麻岩3-2.jpg
火成岩\安山岩\图像_14353.jpg
变质岩\千枚岩\变63千枚岩1-3.jpg
变质岩\麻粒岩\变70麻粒岩1-5.jpg
火成岩\英安岩\27-Sheet1385.tif
火成岩\英安岩\图像_15899.jpg
火成岩\安山岩\图像_14274.jpg
火成岩\安山岩\图像_4119.jpg
火成岩\安山岩\图像_14598.jpg
火成岩\安山岩\图像_14645.jpg
火成岩\花岗岩\火17花岗岩2-5.jpg
沉积岩\砂岩\沉7海绿石石英砂岩1-2.jpg
沉积岩\砂岩\P1014514.JPG
火成岩\英安岩\图像_15942.jpg
火成岩\安山岩\图像_14530.jpg
火成岩\安山岩\图像_14419.jpg
火成岩\英安岩\11_148.jpg
火成岩\英安岩\图像_17285.jpg
沉积岩\砾岩\P121010494.JPG
火成岩\流纹岩\腰深6-118.JPG
沉积岩\砂岩\P1010170.JPG
火成岩\安山岩\图像_14329.jpg
火成岩\安山岩\图像_4290.jpg
沉积岩\砾岩\北215井_096.JPG
沉积岩\粉砂岩\P91011682.JPG
火成岩\安山岩\图像_5319.jpg
火成岩\流纹岩\24-Sheet1567.tif
火成岩\安山岩\图像_5732.jpg
火成岩\流纹岩\24-Sheet1631.tif
变质岩\矽卡岩\变24硅灰石矽卡岩1-2.jpg
沉积岩\砂岩\P1010762.JPG
火成岩\安山岩\图像_5474.jpg
火成岩\安山岩\图像_5832.jpg
火成岩\安山岩\图像_14372.jpg
火成岩\安山岩\图像_5854.jpg
火成岩\安山岩\图像_4563.jpg
变质岩\千枚岩\变9电气石千枚岩2-6.jpg
火成岩\安山岩\图像_4014.jpg
沉积岩\砂岩\P21010532.JPG
火成岩\流纹岩\变27变质流纹岩1-2.jpg
沉积岩\砂岩\P1010612.JPG
变质岩\角岩\变4红柱石角岩1-3.jpg
变质岩\片麻岩\变66石榴石片麻岩3-2.jpg
变质岩\糜棱岩\变61糜棱岩2-7.jpg
火成岩\安山岩\图像_14306.jpg
沉积岩\砂岩\P1013790.JPG
沉积岩\泥岩\沉13高岭石泥岩2-2.jpg
火成岩\英安岩\图像_16044.jpg
火成岩\安山岩\图像_5460.jpg
沉积岩\砂岩\P121010478.JPG
沉积岩\砂岩\P1012286.JPG
变质岩\麻粒岩\变18麻粒岩3-2.jpg
变质岩\千枚岩\49-Sheet11091.tif
火成岩\安山岩\图像_16182.jpg
火成岩\英安岩\11_178.jpg
沉积岩\粉砂岩\沉12钙质粉砂岩2-5.jpg
变质岩\千枚岩\变63千枚岩2-4.jpg
火成岩\安山岩\图像_16259.jpg
变质岩\大理岩\变81大理岩3-3.jpg
沉积岩\石灰岩\沉20亮晶海百合屑石灰岩2-3.jpg
火成岩\玄武岩\9_17.jpg
沉积岩\泥岩\P1013164.JPG
变质岩\大理岩\变81大理岩1-4.jpg
火成岩\安山岩\图像_4179.jpg
火成岩\英安岩\图像_15965.jpg
火成岩\英安岩\11_11.jpg
沉积岩\砂岩\北213-3HF井_028.JPG
火成岩\安山岩\图像_14208.jpg
火成岩\英安岩\图像_15938.jpg
火成岩\安山岩\图像_4567.jpg
沉积岩\砂岩\P1013026.JPG
火成岩\英安岩\图像_15969.jpg
火成岩\安山岩\图像_16253.jpg
火成岩\安山岩\7-Sheet1240.tif
火成岩\安山岩\图像_14497.jpg
沉积岩\砂岩\P1010482.JPG
沉积岩\砂岩\0038.JPG
沉积岩\砂岩\P1013564.JPG
火成岩\安山岩\图像_5691.jpg
火成岩\安山岩\图像_14165.jpg
火成岩\安山岩\图像_5860.jpg
火成岩\流纹岩\P001011709.JPG
火成岩\安山岩\图像_5340.jpg
沉积岩\砂岩\沉9长石砂岩3-6.jpg
沉积岩\砾岩\P1012626.JPG
沉积岩\砾岩\P1012586.JPG
火成岩\安山岩\图像_5506.jpg
火成岩\流纹岩\6_96.jpg
沉积岩\石灰岩\沉19亮晶团块球粒石灰岩2-7.jpg
火成岩\安山岩\图像_5332.jpg
变质岩\千枚岩\变63千枚岩1-5.jpg
变质岩\千枚岩\49-Sheet11087.tif
沉积岩\粉砂岩\P61010003.JPG
火成岩\安山岩\P1010858.JPG
火成岩\安山岩\图像_5911.jpg
沉积岩\砾岩\北216井_010.JPG
火成岩\安山岩\图像_4544.jpg
火成岩\流纹岩\24-Sheet1291.tif
沉积岩\粉砂岩\P1012584.JPG
火成岩\角砾岩\153.jpg
火成岩\英安岩\11_219.jpg
火成岩\安山岩\图像_14235.jpg
沉积岩\砂岩\沉10硅质岩屑砂岩3-5.jpg
火成岩\凝灰岩\2P1010268.JPG
火成岩\安山岩\图像_5778.jpg
变质岩\片岩\变28矽线石二云母片岩2-6.jpg
火成岩\英安岩\11_22.jpg
变质岩\矽卡岩\YJSTK-B4-正.jpg
火成岩\安山岩\图像_4282.jpg
火成岩\安山岩\图像_4527.jpg
火成岩\英安岩\11_24.jpg
火成岩\安山岩\图像_5323.jpg
火成岩\安山岩\北213井_174.JPG
火成岩\英安岩\图像_16015.jpg
火成岩\安山岩\图像_16204.jpg
沉积岩\砂岩\P1013764.JPG
火成岩\英安岩\图像_15871.jpg
火成岩\英安岩\图像_15934.jpg
火成岩\英安岩\图像_15883.jpg
火成岩\安山岩\图像_5592.jpg
沉积岩\砂岩\P1013058.JPG
沉积岩\砂岩\北213井_104.JPG
火成岩\安山岩\图像_14647.jpg
火成岩\英安岩\图像_16053.jpg
火成岩\安山岩\图像_14577.jpg
火成岩\安山岩\图像_5463.jpg
火成岩\安山岩\图像_14522.jpg
火成岩\流纹岩\P001011726.JPG
火成岩\流纹岩\P51010317.JPG
火成岩\安山岩\图像_5529.jpg
变质岩\片岩\变28矽线石二云母片岩1-5.jpg
火成岩\英安岩\图像_17255.jpg
沉积岩\砂岩\P1014526.JPG
沉积岩\泥岩\北201井_050.JPG
火成岩\流纹岩\6_20.jpg
变质岩\片岩\变69角闪石片岩2-6.jpg
火成岩\流纹岩\6_55.jpg
沉积岩\砂岩\P1010274.JPG
变质岩\片岩\50-Sheet1759.tif
沉积岩\砂岩\P1010772.JPG
火成岩\安山岩\图像_5782.jpg
沉积岩\砂岩\北2井_160.JPG
火成岩\英安岩\图像_17200.jpg
沉积岩\砂岩\P1010708.JPG
火成岩\英安岩\图像_15976.jpg
火成岩\流纹岩\P1014494.JPG
火成岩\玄武岩\泥化杏仁状玄武岩 (1).JPG
沉积岩\砂岩\北2井_158.JPG
火成岩\安山岩\图像_14639.jpg
沉积岩\砂岩\沉7海绿石石英砂岩1-5.jpg
变质岩\角岩\变3堇青石角岩2-2.jpg
沉积岩\砂岩\沉11硬砂岩1-3.jpg
沉积岩\砾岩\P91011689.JPG
火成岩\流纹岩\变27变质流纹岩3-8.jpg
火成岩\安山岩\图像_14198.jpg
火成岩\玄武岩\泥化杏仁状玄武岩 (14).JPG
火成岩\安山岩\图像_4031.jpg
火成岩\安山岩\图像_5429.jpg
火成岩\安山岩\图像_5653.jpg
火成岩\安山岩\图像_14267.jpg
沉积岩\砂岩\0010.JPG
火成岩\花岗岩\火17花岗岩1-8.jpg
火成岩\安山岩\图像_5526.jpg
火成岩\英安岩\11_173.jpg
火成岩\花岗岩\火17花岗岩3-6.jpg
火成岩\安山岩\图像_14576.jpg
火成岩\英安岩\图像_15960.jpg
变质岩\麻粒岩\变18麻粒岩1-4.jpg
沉积岩\泥岩\沉15菱铁矿泥岩3-8.jpg
火成岩\安山岩\图像_5479.jpg
火成岩\凝灰岩\P91011634.JPG
火成岩\安山岩\P1010059.JPG
火成岩\安山岩\图像_4136.jpg
沉积岩\砂岩\沉10硅质岩屑砂岩2-3.jpg
沉积岩\砂岩\P1010262.JPG
火成岩\英安岩\图像_17225.jpg
火成岩\安山岩\图像_5421.jpg
变质岩\片岩\变12蓝闪石片岩1-8.jpg
沉积岩\石灰岩\沉18亮晶鲕粒石灰岩2-6.jpg
沉积岩\砂岩\P1012592.JPG
火成岩\安山岩\图像_5573.jpg
沉积岩\砂岩\P1010506.JPG
火成岩\花岗岩\火35黑云母花岗岩3-4.jpg
沉积岩\砂岩\P1010496.JPG
火成岩\花岗岩\火35黑云母花岗岩3-8.jpg
沉积岩\砂岩\0134.JPG
火成岩\流纹岩\P1010749.JPG
火成岩\流纹岩\变27变质流纹岩2-3.jpg
沉积岩\砾岩\P1012746.JPG
火成岩\安山岩\图像_4120.jpg
沉积岩\砂岩\沉9长石砂岩3-8.jpg
火成岩\英安岩\11_286.jpg
沉积岩\砂岩\P1013030.JPG
火成岩\英安岩\图像_17301.jpg
沉积岩\砂岩\P1012278.JPG
火成岩\角砾岩\灰色安山质火山角砾岩 (2).jpg
变质岩\片岩\P1010665.JPG
变质岩\片岩\变10硬绿泥石蓝晶石石英片岩1-5.jpg
火成岩\安山岩\图像_5626.jpg
变质岩\千枚岩\49-Sheet11089.tif
火成岩\流纹岩\P91011641.JPG
沉积岩\砂岩\沉11硬砂岩1-7 (2).jpg
火成岩\安山岩\图像_5670.jpg
火成岩\安山岩\图像_14348.jpg
沉积岩\砾岩\P1011020.JPG
火成岩\英安岩\27-Sheet1825.tif
火成岩\安山岩\图像_16177.jpg
沉积岩\砂岩\沉7海绿石石英砂岩1-6.jpg
变质岩\麻粒岩\变18麻粒岩1-2.jpg
火成岩\英安岩\图像_17250.jpg
火成岩\安山岩\图像_5765.jpg
沉积岩\砂岩\P1010724.JPG
火成岩\安山岩\图像_5729.jpg
火成岩\安山岩\图像_14460.jpg
变质岩\片岩\ZP(22).JPG
沉积岩\砂岩\照片 (14).JPG
火成岩\英安岩\图像_17242.jpg
沉积岩\砾岩\北213-1_014.JPG
变质岩\矽卡岩\变5方柱石矽卡岩3-2.jpg
火成岩\安山岩\图像_14586.jpg
沉积岩\泥岩\沉15菱铁矿泥岩2-2.jpg
火成岩\英安岩\27-Sheet1867.tif
火成岩\安山岩\图像_5416.jpg
沉积岩\砂岩\P1010126.JPG
变质岩\片岩\P1010582.JPG
火成岩\玄武岩\图像_16300.jpg
火成岩\安山岩\图像_5651.jpg
沉积岩\砾岩\P1013118.JPG
沉积岩\砂岩\P1013792.JPG
沉积岩\泥岩\照片 (112).JPG
变质岩\片岩\变29石榴二云母片岩3-3.jpg
火成岩\安山岩\图像_5543.jpg
火成岩\安山岩\图像_5548.jpg
火成岩\英安岩\11_1.jpg
火成岩\安山岩\图像_14541.jpg
沉积岩\砂岩\P10102921.JPG
火成岩\流纹岩\6_26.jpg
火成岩\安山岩\图像_14315.jpg
变质岩\角岩\变4红柱石角岩1-6.jpg
火成岩\安山岩\图像_5919.jpg
火成岩\安山岩\图像_14297.jpg
火成岩\安山岩\图像_5683.jpg
火成岩\安山岩\图像_14471.jpg
火成岩\安山岩\图像_4172.jpg
火成岩\英安岩\图像_16029.jpg
火成岩\安山岩\图像_5337.jpg
火成岩\安山岩\4_708.jpg
沉积岩\粉砂岩\北2井_076.JPG
火成岩\英安岩\11_121.jpg
火成岩\安山岩\图像_16156.jpg
火成岩\英安岩\图像_17216.jpg
火成岩\英安岩\图像_15952.jpg
火成岩\英安岩\火21英安岩1-8.jpg
沉积岩\砂岩\P1010652.JPG
变质岩\片岩\变65绿片岩2-3.jpg
火成岩\安山岩\图像_14228.jpg
沉积岩\粉砂岩\P1013733.JPG
火成岩\安山岩\图像_5538.jpg
火成岩\英安岩\11_277.jpg
火成岩\安山岩\图像_5719.jpg
火成岩\安山岩\图像_5446.jpg
沉积岩\砂岩\P1010736.JPG
沉积岩\砂岩\沉11硬砂岩3-8.jpg
沉积岩\砂岩\0166.JPG
火成岩\安山岩\图像_16239.jpg
沉积岩\石灰岩\沉19亮晶团块球粒石灰岩1-8.jpg
火成岩\凝灰岩\腰深6-006.JPG
火成岩\花岗岩\火17花岗岩3-7.jpg
沉积岩\砂岩\P1010138.JPG
火成岩\英安岩\图像_15997.jpg
火成岩\安山岩\图像_14465.jpg
沉积岩\砂岩\0088.JPG
火成岩\安山岩\图像_4156.jpg
沉积岩\粉砂岩\沉6凝灰质粉砂岩2-3.jpg
火成岩\安山岩\图像_4033.jpg
变质岩\片岩\P1010590.JPG
火成岩\英安岩\图像_15962.jpg
火成岩\英安岩\图像_17284.jpg
沉积岩\粉砂岩\北2井_138.JPG
火成岩\玄武岩\泥化杏仁状玄武岩 (9).JPG
火成岩\英安岩\11_288.jpg
火成岩\玄武岩\图像_16367.jpg
火成岩\英安岩\图像_15980.jpg
沉积岩\石灰岩\沉20亮晶海百合屑石灰岩1-7.jpg
火成岩\安山岩\图像_5415.jpg
变质岩\大理岩\变25透闪石大理岩1-2.jpg
火成岩\英安岩\11_150.jpg
沉积岩\粉砂岩\沉6凝灰质粉砂岩1-7.jpg
沉积岩\砂岩\0068.JPG
火成岩\安山岩\图像_14376.jpg
变质岩\片麻岩\变66石榴石片麻岩1-5.jpg
火成岩\安山岩\图像_5360.jpg
火成岩\角砾岩\灰色安山质火山角砾岩 (6).jpg
变质岩\糜棱岩\变1糜棱岩2-7.jpg
沉积岩\砂岩\P21010514.JPG
火成岩\安山岩\4_626.jpg
火成岩\英安岩\11_221.jpg
火成岩\安山岩\图像_5787.jpg
火成岩\英安岩\图像_15928.jpg
火成岩\安山岩\图像_14337.jpg
沉积岩\砂岩\P1014532.JPG
沉积岩\砂岩\北213-3HF井_030.JPG
火成岩\流纹岩\6_137.jpg
火成岩\安山岩\图像_4502.jpg
沉积岩\砂岩\沉10硅质岩屑砂岩1-5.jpg
变质岩\片岩\变12蓝闪石片岩2-8.jpg
火成岩\英安岩\27-Sheet1826.tif
火成岩\安山岩\图像_14487.jpg
沉积岩\砂岩\P1013004.JPG
火成岩\安山岩\图像_16219.jpg
沉积岩\砾岩\P1011130.JPG
沉积岩\砂岩\P61010013.JPG
火成岩\安山岩\图像_14689.jpg
火成岩\安山岩\图像_5320.jpg
火成岩\流纹岩\变27变质流纹岩2-5.jpg
火成岩\安山岩\图像_14459.jpg
火成岩\安山岩\4_675.jpg
沉积岩\泥岩\沉13高岭石泥岩3-2.jpg
火成岩\安山岩\图像_14290.jpg
沉积岩\砂岩\P1010890.JPG
沉积岩\砂岩\P1012728.JPG
火成岩\安山岩\图像_4295.jpg
火成岩\安山岩\图像_5333.jpg
沉积岩\石灰岩\沉20亮晶海百合屑石灰岩3-6.jpg
沉积岩\砂岩\P21010464.JPG
火成岩\安山岩\图像_4574.jpg
火成岩\英安岩\11_6.jpg
火成岩\安山岩\图像_14302.jpg
火成岩\角砾岩\52.jpg
沉积岩\砾岩\北215井_122.JPG
火成岩\安山岩\图像_5701.jpg
火成岩\安山岩\图像_5610.jpg
火成岩\安山岩\图像_16231.jpg
沉积岩\砂岩\P91011552.JPG
火成岩\安山岩\图像_5871.jpg
火成岩\英安岩\11_60.jpg
火成岩\英安岩\图像_17232.jpg
沉积岩\砂岩\P1010794.JPG
火成岩\安山岩\图像_5762.jpg
火成岩\安山岩\图像_14423.jpg
沉积岩\砾岩\P001011760.JPG
火成岩\英安岩\11_234.jpg
火成岩\安山岩\图像_5912.jpg
火成岩\玄武岩\图像_16324.jpg
火成岩\玄武岩\图像_16283.jpg
火成岩\玄武岩\火32橄榄玄武岩3-5.jpg
变质岩\千枚岩\变9电气石千枚岩3-2.jpg
火成岩\英安岩\图像_17208.jpg
沉积岩\砂岩\沉9长石砂岩2-8.jpg
火成岩\流纹岩\6_175.jpg
沉积岩\砾岩\北213-1_016.JPG
沉积岩\砂岩\沉7海绿石石英砂岩2-2.jpg
火成岩\流纹岩\火19流纹岩1-6.jpg
火成岩\安山岩\图像_14461.jpg
火成岩\安山岩\7-Sheet1419.tif
变质岩\片麻岩\变30石榴黑云钾长片麻岩1-4.jpg
火成岩\安山岩\图像_4100.jpg
火成岩\安山岩\图像_5370.jpg
变质岩\片岩\ZP(20).JPG
变质岩\片麻岩\变66石榴石片麻岩2-2.jpg
变质岩\角岩\变3堇青石角岩3-5.jpg
火成岩\安山岩\图像_4091.jpg
火成岩\安山岩\图像_5834.jpg
火成岩\安山岩\图像_14379.jpg
火成岩\安山岩\图像_5795.jpg
火成岩\英安岩\图像_17227.jpg
沉积岩\砂岩\P1013580.JPG
火成岩\安山岩\图像_14401.jpg
沉积岩\砂岩\沉11硬砂岩1-2 (2).jpg
火成岩\流纹岩\Q (32).JPG
沉积岩\砂岩\P1012998.JPG
沉积岩\砂岩\沉7海绿石石英砂岩1-7.jpg
沉积岩\粉砂岩\沉6凝灰质粉砂岩3-4.jpg
火成岩\英安岩\11_39.jpg
火成岩\安山岩\图像_5351.jpg
沉积岩\砂岩\P10105681.JPG
变质岩\片岩\变12蓝闪石片岩3-6.jpg
火成岩\流纹岩\火19流纹岩3-6.jpg
火成岩\安山岩\4_720.jpg
火成岩\安山岩\图像_5658.jpg
沉积岩\砂岩\P10102941.JPG
沉积岩\砂岩\沉11硬砂岩2-6.jpg
火成岩\安山岩\图像_5825.jpg
沉积岩\砂岩\P1010720.JPG
变质岩\片麻岩\变68蓝晶石片麻岩1-7.jpg
火成岩\玄武岩\图像_16344.jpg
火成岩\安山岩\图像_5847.jpg
火成岩\英安岩\图像_15893.jpg
沉积岩\砂岩\P121010542.JPG
火成岩\安山岩\图像_14458.jpg
沉积岩\石灰岩\沉18亮晶鲕粒石灰岩1-4.jpg
火成岩\流纹岩\6_178.jpg
火成岩\英安岩\图像_15922.jpg
变质岩\片麻岩\变15角闪斜长片麻岩2-5.jpg
变质岩\大理岩\变6透辉石大理岩1-3.jpg
沉积岩\粉砂岩\P1012724.JPG
沉积岩\砂岩\沉11硬砂岩3-6 (2).jpg
火成岩\花岗岩\火26白云母花岗岩3-5.jpg
火成岩\流纹岩\6_231.jpg
火成岩\英安岩\火21英安岩1-7.jpg
变质岩\片麻岩\变66石榴石片麻岩3-7.jpg
沉积岩\砂岩\P1010266.JPG
沉积岩\砂岩\P1010086.JPG
变质岩\千枚岩\变9电气石千枚岩2-4.jpg
变质岩\片岩\变69角闪石片岩2-4.jpg
火成岩\流纹岩\6_79.jpg
火成岩\安山岩\图像_5316.jpg
火成岩\安山岩\图像_5932.jpg
火成岩\英安岩\27-Sheet1298.tif
沉积岩\砂岩\沉7海绿石石英砂岩3-5.jpg
火成岩\安山岩\P31010344.JPG
火成岩\英安岩\图像_16030.jpg
沉积岩\砾岩\P1013076.JPG
沉积岩\砾岩\P1013102.JPG
沉积岩\砂岩\P1013098.JPG
火成岩\凝灰岩\2ZP1 (6).JPG
火成岩\安山岩\图像_14316.jpg
沉积岩\砂岩\P1010200.JPG
火成岩\玄武岩\9_4.jpg
火成岩\安山岩\图像_5423.jpg
火成岩\流纹岩\P91011630.JPG
沉积岩\砾岩\P1012748.JPG
沉积岩\砂岩\P1013773.JPG
沉积岩\砂岩\P1010210.JPG
火成岩\安山岩\7-Sheet1928.tif
沉积岩\砂岩\P1013768.JPG
火成岩\安山岩\北2井_146.JPG
火成岩\安山岩\图像_4040.jpg
火成岩\安山岩\图像_5622.jpg
火成岩\安山岩\图像_14525.jpg
火成岩\角砾岩\照片 (154).JPG
火成岩\安山岩\图像_5396.jpg
火成岩\英安岩\11_17.jpg
火成岩\玄武岩\图像_16293.jpg
火成岩\安山岩\图像_14309.jpg
火成岩\安山岩\图像_5572.jpg
变质岩\片岩\变29石榴二云母片岩2-6.jpg
沉积岩\砂岩\北213-3HF井_022.JPG
火成岩\安山岩\图像_4142.jpg
沉积岩\砂岩\P91011582.JPG
变质岩\角岩\变2角页岩3-7.jpg
火成岩\安山岩\图像_5735.jpg
火成岩\英安岩\图像_17269.jpg
变质岩\麻粒岩\变18麻粒岩1-6.jpg
变质岩\矽卡岩\变24硅灰石矽卡岩2-6.jpg
变质岩\片岩\P1010602.JPG
火成岩\安山岩\图像_14573.jpg
火成岩\安山岩\图像_4109.jpg
火成岩\安山岩\图像_4533.jpg
沉积岩\砂岩\P91011580.JPG
火成岩\安山岩\图像_16260.jpg
沉积岩\砂岩\沉11硬砂岩2-7.jpg
火成岩\英安岩\图像_15931.jpg
沉积岩\砂岩\P1014538.JPG
火成岩\角砾岩\124.jpg
火成岩\流纹岩\腰深6-067.JPG
火成岩\凝灰岩\P91011636.JPG
火成岩\安山岩\图像_14151.jpg
沉积岩\砂岩\3ZP(4).JPG
沉积岩\砂岩\P91011566.JPG
火成岩\流纹岩\144.jpg
火成岩\花岗岩\火35黑云母花岗岩2-4.jpg
火成岩\流纹岩\腰深6-065.JPG
变质岩\片岩\P1010580.JPG
火成岩\安山岩\4_636.jpg
沉积岩\砂岩\P21010504.JPG
火成岩\安山岩\图像_14643.jpg
变质岩\片麻岩\变20混合岩化黑云角闪斜长片麻岩2-2.jpg
沉积岩\砂岩\P1010656.JPG
火成岩\流纹岩\腰深6-126.JPG
变质岩\麻粒岩\变70麻粒岩3-7.jpg
变质岩\片岩\变69角闪石片岩1-5.jpg
火成岩\安山岩\图像_5520.jpg
火成岩\玄武岩\图像_16346.jpg
火成岩\英安岩\图像_17257.jpg
火成岩\安山岩\图像_5848.jpg
火成岩\安山岩\图像_14570.jpg
火成岩\花岗岩\火26白云母花岗岩1-8.jpg
火成岩\流纹岩\6_207.jpg
变质岩\麻粒岩\变70麻粒岩3-2.jpg
火成岩\流纹岩\灰白色流纹岩 (2).jpg
火成岩\安山岩\图像_14164.jpg
火成岩\安山岩\图像_5869.jpg
变质岩\糜棱岩\变61糜棱岩1-6.jpg
沉积岩\泥岩\Q (50).JPG
火成岩\安山岩\图像_14219.jpg
火成岩\安山岩\图像_4103.jpg
火成岩\安山岩\4_665.jpg
变质岩\角岩\变2角页岩2-2.jpg
沉积岩\砂岩\P21010506.JPG
火成岩\安山岩\图像_14537.jpg
火成岩\安山岩\图像_14374.jpg
火成岩\流纹岩\腰深6-145.JPG
火成岩\英安岩\火21英安岩2-7.jpg
变质岩\片麻岩\变20混合岩化黑云角闪斜长片麻岩3-4.jpg
火成岩\流纹岩\腰深6-115.JPG
沉积岩\砂岩\P1013100.JPG
沉积岩\砾岩\P1012632.JPG
火成岩\安山岩\图像_4564.jpg
火成岩\安山岩\图像_14144.jpg
火成岩\安山岩\4_693.jpg
沉积岩\砂岩\P1010666.JPG
火成岩\英安岩\火21英安岩1-3.jpg
沉积岩\砂岩\P61010049.JPG
沉积岩\砂岩\P1013148.JPG
火成岩\安山岩\图像_4167.jpg
沉积岩\砂岩\P771010558.JPG
沉积岩\砂岩\P1010882.JPG
火成岩\安山岩\图像_14515.jpg
火成岩\英安岩\图像_16011.jpg
火成岩\英安岩\图像_15956.jpg
火成岩\安山岩\图像_4281.jpg
变质岩\大理岩\变6透辉石大理岩3-3.jpg
火成岩\英安岩\火21英安岩2-8.jpg
火成岩\安山岩\图像_14629.jpg
沉积岩\砂岩\P10100141.JPG
变质岩\千枚岩\变9电气石千枚岩3-8.jpg
火成岩\安山岩\图像_5766.jpg
火成岩\流纹岩\P91011663.JPG
沉积岩\粉砂岩\P1012672.JPG
沉积岩\砾岩\P1011018.JPG
沉积岩\砂岩\P1010512.JPG
沉积岩\粉砂岩\北2井_137.JPG
火成岩\安山岩\图像_5600.jpg
火成岩\玄武岩\火7橄榄粒玄岩2-7.jpg
火成岩\玄武岩\图像_16358.jpg
火成岩\安山岩\图像_16270.jpg
沉积岩\砂岩\P001011748.JPG
火成岩\英安岩\11_250.jpg
火成岩\安山岩\图像_14584.jpg
火成岩\安山岩\图像_14517.jpg
变质岩\矽卡岩\变82矽卡岩1-4.jpg
沉积岩\粉砂岩\P1012716.JPG
沉积岩\砂岩\P10105641.JPG
沉积岩\砂岩\P1013176.JPG
火成岩\英安岩\11_281.jpg
火成岩\安山岩\4_715.jpg
沉积岩\砂岩\P91011568.JPG
火成岩\英安岩\11_280.jpg
沉积岩\砂岩\P21010448.JPG
沉积岩\泥岩\沉13高岭石泥岩3-3.jpg
火成岩\英安岩\11_205.jpg
沉积岩\砂岩\P91011590.JPG
变质岩\糜棱岩\变1糜棱岩2-8.jpg
沉积岩\砂岩\P121010528.JPG
变质岩\片岩\变12蓝闪石片岩1-6.jpg
火成岩\安山岩\图像_14292.jpg
火成岩\安山岩\图像_4163.jpg
火成岩\安山岩\图像_16144.jpg
变质岩\片岩\变28矽线石二云母片岩3-5.jpg
火成岩\安山岩\图像_14202.jpg
火成岩\安山岩\图像_5915.jpg
火成岩\流纹岩\P91011666.JPG
沉积岩\砂岩\0078.JPG
沉积岩\砂岩\北213井_088.JPG
火成岩\英安岩\27-Sheet1296.tif
变质岩\片岩\变11白云母片岩1-8.jpg
变质岩\片麻岩\变15角闪斜长片麻岩3-2.jpg
火成岩\安山岩\图像_16241.jpg
火成岩\流纹岩\6_44.jpg
火成岩\安山岩\图像_14615.jpg
变质岩\片麻岩\变68蓝晶石片麻岩3-3.jpg
沉积岩\砂岩\P91011578.JPG
沉积岩\砂岩\P1010654.JPG
变质岩\片麻岩\变67夕线石片麻岩2-4.jpg
变质岩\片岩\变10硬绿泥石蓝晶石石英片岩3-4.jpg
沉积岩\粉砂岩\北2井_074.JPG
火成岩\英安岩\图像_17278.jpg
沉积岩\砂岩\P1013762.JPG
火成岩\玄武岩\图像_16357.jpg
沉积岩\砾岩\北213井_056.JPG
火成岩\凝灰岩\P41010296.JPG
火成岩\安山岩\图像_4531.jpg
火成岩\安山岩\图像_4036.jpg
火成岩\安山岩\图像_5686.jpg
火成岩\安山岩\图像_14256.jpg
变质岩\片岩\50-Sheet1933.tif
沉积岩\石灰岩\沉20亮晶海百合屑石灰岩2-7.jpg
火成岩\花岗岩\火26白云母花岗岩2-7.jpg
变质岩\片麻岩\变66石榴石片麻岩1-3.jpg
火成岩\英安岩\11_128.jpg
变质岩\片岩\变10硬绿泥石蓝晶石石英片岩2-4.jpg
火成岩\安山岩\图像_5749.jpg
火成岩\英安岩\11_72.jpg
沉积岩\砾岩\P1013120.JPG
火成岩\安山岩\图像_5621.jpg
火成岩\安山岩\4_690.jpg
变质岩\矽卡岩\变82矽卡岩2-2.jpg
沉积岩\砂岩\北213-3HF井_026.JPG
沉积岩\砂岩\P1010488.JPG
火成岩\安山岩\图像_14610.jpg
变质岩\片岩\变29石榴二云母片岩1-5.jpg
火成岩\安山岩\P1010051.JPG
火成岩\安山岩\图像_5815.jpg
火成岩\安山岩\图像_14276.jpg
火成岩\安山岩\图像_4035.jpg
火成岩\安山岩\图像_5433.jpg
火成岩\安山岩\图像_14529.jpg
火成岩\安山岩\图像_5920.jpg
火成岩\安山岩\图像_5688.jpg
变质岩\矽卡岩\变24硅灰石矽卡岩2-4.jpg
沉积岩\砂岩\P21010470.JPG
变质岩\片麻岩\变68蓝晶石片麻岩2-8.jpg
火成岩\安山岩\北213井_166.JPG
沉积岩\砾岩\P1012702.JPG
火成岩\流纹岩\腰深6-107.JPG
沉积岩\砂岩\P1010606.JPG
沉积岩\砂岩\P1010053.JPG
沉积岩\砂岩\P21010496.JPG
火成岩\安山岩\图像_5730.jpg
火成岩\流纹岩\腰深6-155.JPG
火成岩\英安岩\图像_16005.jpg
沉积岩\砂岩\北213井_096.JPG
变质岩\片麻岩\变67夕线石片麻岩2-5.jpg
火成岩\安山岩\4_652.jpg
火成岩\安山岩\图像_5943.jpg
沉积岩\泥岩\沉15菱铁矿泥岩2-8.jpg
沉积岩\砂岩\北213-5HF井_003.JPG
火成岩\安山岩\图像_14326.jpg
火成岩\安山岩\图像_14296.jpg
变质岩\片麻岩\变66石榴石片麻岩2-8.jpg
变质岩\片岩\P1010673.JPG
火成岩\安山岩\图像_5428.jpg
变质岩\糜棱岩\变1糜棱岩2-6.jpg
火成岩\安山岩\图像_14686.jpg
火成岩\英安岩\图像_17246.jpg
火成岩\安山岩\图像_5540.jpg
变质岩\片麻岩\变30石榴黑云钾长片麻岩1-8.jpg
火成岩\安山岩\P1010057.JPG
变质岩\片岩\变29石榴二云母片岩3-2.jpg
沉积岩\砂岩\P1013054.JPG
火成岩\安山岩\图像_14229.jpg
变质岩\片岩\变11白云母片岩3-4.jpg
火成岩\安山岩\图像_4547.jpg
沉积岩\粉砂岩\Q (16).JPG
火成岩\安山岩\图像_14607.jpg
火成岩\玄武岩\9_21.jpg
火成岩\流纹岩\6_87.jpg
火成岩\安山岩\图像_5777.jpg
沉积岩\石灰岩\沉21含生物屑微晶石灰岩1-3.jpg
变质岩\片麻岩\变67夕线石片麻岩1-3.jpg
火成岩\流纹岩\腰深6-058.JPG
火成岩\玄武岩\9_6.jpg
火成岩\英安岩\11_225.jpg
火成岩\安山岩\图像_16200.jpg
火成岩\安山岩\图像_5707.jpg
沉积岩\砂岩\沉10硅质岩屑砂岩3-3.jpg
火成岩\安山岩\图像_4086.jpg
沉积岩\砂岩\P1010048.JPG
火成岩\英安岩\11_5.jpg
沉积岩\泥岩\照片 (2).JPG
沉积岩\砂岩\沉7海绿石石英砂岩2-7.jpg
火成岩\安山岩\图像_5940.jpg
沉积岩\砂岩\P1012288.JPG
火成岩\流纹岩\腰深6-050.JPG
沉积岩\砂岩\沉10硅质岩屑砂岩1-2.jpg
火成岩\安山岩\7-Sheet1813.tif
火成岩\流纹岩\腰深6-154.JPG
火成岩\安山岩\图像_14264.jpg
火成岩\安山岩\图像_5379.jpg
火成岩\安山岩\图像_4490.jpg
沉积岩\粉砂岩\P1013194.JPG
沉积岩\粉砂岩\Q (28).JPG
火成岩\安山岩\图像_4112.jpg
变质岩\角岩\变2角页岩1-7.jpg
变质岩\片岩\变28矽线石二云母片岩2-4.jpg
变质岩\片麻岩\变15角闪斜长片麻岩1-3.jpg
沉积岩\泥岩\沉13高岭石泥岩1-3.jpg
火成岩\安山岩\图像_5775.jpg
沉积岩\砂岩\0116.JPG
火成岩\安山岩\图像_5812.jpg
沉积岩\砂岩\P1010812.JPG
沉积岩\砂岩\P771010539.JPG
火成岩\英安岩\图像_16046.jpg
火成岩\安山岩\图像_14259.jpg
火成岩\安山岩\图像_14438.jpg
火成岩\英安岩\图像_15964.jpg
火成岩\安山岩\北213井_154.JPG
火成岩\安山岩\图像_5425.jpg
沉积岩\粉砂岩\沉6凝灰质粉砂岩2-5.jpg
沉积岩\石灰岩\沉20亮晶海百合屑石灰岩3-2.jpg
沉积岩\砂岩\P1010604.JPG
沉积岩\砂岩\P1010270.JPG
沉积岩\石灰岩\沉21含生物屑微晶石灰岩3-2.jpg
沉积岩\砂岩\P21010522.JPG
火成岩\安山岩\图像_5414.jpg
沉积岩\粉砂岩\P1012582.JPG
变质岩\片岩\变10硬绿泥石蓝晶石石英片岩1-2.jpg
火成岩\英安岩\火21英安岩3-6.jpg
火成岩\安山岩\图像_14319.jpg
变质岩\片麻岩\变20混合岩化黑云角闪斜长片麻岩3-8.jpg
沉积岩\砂岩\沉11硬砂岩1-6.jpg
沉积岩\砂岩\P91011562.JPG
火成岩\流纹岩\P001011710.JPG
火成岩\玄武岩\图像_16376.jpg
火成岩\英安岩\11_149.jpg
火成岩\安山岩\图像_5779.jpg
火成岩\安山岩\图像_14468.jpg
沉积岩\粉砂岩\沉12钙质粉砂岩3-6.jpg
火成岩\英安岩\图像_17220.jpg
变质岩\片麻岩\变14矽线石片麻岩2-5.jpg
火成岩\花岗岩\火17花岗岩2-4.jpg
沉积岩\砂岩\P1010810.JPG
火成岩\安山岩\4_683.jpg
沉积岩\粉砂岩\北213井_052.JPG
变质岩\矽卡岩\变24硅灰石矽卡岩2-7.jpg
沉积岩\砾岩\P1012636.JPG
火成岩\英安岩\图像_15959.jpg
沉积岩\砂岩\P21010494.JPG
沉积岩\砾岩\P1013072.JPG
沉积岩\粉砂岩\P1012732.JPG
火成岩\安山岩\图像_14464.jpg
变质岩\千枚岩\变9电气石千枚岩1-8.jpg
火成岩\英安岩\图像_15868.jpg
火成岩\安山岩\图像_5898.jpg
火成岩\英安岩\图像_17275.jpg
火成岩\花岗岩\火39紫苏花岗岩1-6.jpg
火成岩\安山岩\图像_5544.jpg
沉积岩\石灰岩\沉19亮晶团块球粒石灰岩3-2.jpg
火成岩\安山岩\图像_14323.jpg
变质岩\大理岩\变6透辉石大理岩3-8.jpg
火成岩\花岗岩\火26白云母花岗岩2-5.jpg
火成岩\安山岩\图像_5647.jpg
沉积岩\砂岩\北201井_036.JPG
火成岩\安山岩\4_648.jpg
火成岩\安山岩\图像_5440.jpg
火成岩\安山岩\图像_4298.jpg
火成岩\凝灰岩\ZP1 (8).jpg
变质岩\大理岩\变6透辉石大理岩1-4.jpg
变质岩\角岩\变2角页岩1-3.jpg
沉积岩\砂岩\P10105621.JPG
火成岩\安山岩\P1010356.JPG
火成岩\花岗岩\火26白云母花岗岩3-4.jpg
火成岩\英安岩\图像_17264.jpg
变质岩\片麻岩\变67夕线石片麻岩1-2.jpg
火成岩\英安岩\图像_16049.jpg
火成岩\安山岩\图像_5436.jpg
火成岩\花岗岩\火26白云母花岗岩2-4.jpg
火成岩\安山岩\图像_5400.jpg
火成岩\英安岩\图像_17231.jpg
火成岩\英安岩\图像_15939.jpg
火成岩\安山岩\图像_14667.jpg
火成岩\英安岩\图像_16008.jpg
火成岩\安山岩\图像_5823.jpg
火成岩\流纹岩\火19流纹岩2-3.jpg
火成岩\安山岩\图像_16176.jpg
变质岩\片岩\变12蓝闪石片岩2-6.jpg
火成岩\安山岩\图像_14524.jpg
沉积岩\砂岩\P1010872.JPG
火成岩\英安岩\图像_16025.jpg
沉积岩\砂岩\P1013186.JPG
火成岩\英安岩\火21英安岩1-5.jpg
沉积岩\粉砂岩\沉6凝灰质粉砂岩3-3.jpg
火成岩\安山岩\图像_5403.jpg
火成岩\安山岩\图像_5451.jpg
沉积岩\砂岩\P1010248.JPG
火成岩\安山岩\图像_5783.jpg
变质岩\片岩\变65绿片岩1-3.jpg
火成岩\玄武岩\图像_16295.jpg
沉积岩\粉砂岩\P1013170.JPG
火成岩\安山岩\图像_14507.jpg
沉积岩\砂岩\P21010500.JPG
变质岩\大理岩\变6透辉石大理岩3-4.jpg
火成岩\安山岩\图像_16242.jpg
火成岩\安山岩\图像_14435.jpg
火成岩\安山岩\图像_16226.jpg
火成岩\安山岩\图像_4164.jpg
火成岩\英安岩\图像_15895.jpg
火成岩\安山岩\图像_14158.jpg
沉积岩\泥岩\沉15菱铁矿泥岩3-7.jpg
火成岩\安山岩\图像_16148.jpg
沉积岩\砂岩\北213井_028.JPG
沉积岩\砂岩\P1010462.JPG
沉积岩\砂岩\P1013012.JPG
火成岩\安山岩\图像_14262.jpg
沉积岩\砂岩\沉9长石砂岩2-2.jpg
沉积岩\砾岩\P1011132.JPG
沉积岩\砾岩\P1012656.JPG
火成岩\花岗岩\火17花岗岩3-8.jpg
火成岩\安山岩\图像_4149.jpg
变质岩\片岩\变69角闪石片岩1-4.jpg
火成岩\安山岩\4_640.jpg
火成岩\英安岩\11_264.jpg
沉积岩\砂岩\P1010130.JPG
火成岩\花岗岩\火39紫苏花岗岩3-4.jpg
沉积岩\砂岩\P1010602.JPG
沉积岩\砂岩\3ZP(12).JPG
沉积岩\砂岩\P1010202.JPG
沉积岩\砂岩\P1010484.JPG
沉积岩\砂岩\P1013800.JPG
火成岩\安山岩\图像_14506.jpg
火成岩\安山岩\图像_5725.jpg
火成岩\英安岩\图像_15915.jpg
火成岩\安山岩\图像_14187.jpg
火成岩\流纹岩\P91011662.JPG
火成岩\安山岩\图像_5643.jpg
火成岩\安山岩\图像_5824.jpg
变质岩\片麻岩\变67夕线石片麻岩3-5.jpg
火成岩\安山岩\图像_14177.jpg
火成岩\流纹岩\6_116.jpg
沉积岩\砾岩\0ZP1 (10).JPG
沉积岩\砂岩\P21010466.JPG
沉积岩\砂岩\P1010464.JPG
火成岩\流纹岩\Q (30).JPG
火成岩\安山岩\图像_5590.jpg
沉积岩\粉砂岩\沉6凝灰质粉砂岩3-7.jpg
火成岩\安山岩\图像_5656.jpg
火成岩\安山岩\图像_4151.jpg
火成岩\流纹岩\腰深6-143.JPG
火成岩\安山岩\图像_5413.jpg
火成岩\安山岩\图像_5487.jpg
沉积岩\砾岩\0P (6).JPG
沉积岩\砂岩\沉10硅质岩屑砂岩3-7.jpg
沉积岩\砂岩\0184.JPG
火成岩\玄武岩\图像_16342.jpg
沉积岩\砂岩\P1013798.JPG
火成岩\流纹岩\6_161.jpg
火成岩\安山岩\图像_14209.jpg
沉积岩\砂岩\P1010049.JPG
沉积岩\砾岩\P001011766.JPG
变质岩\大理岩\变25透闪石大理岩1-3.jpg
火成岩\安山岩\图像_14687.jpg
火成岩\安山岩\P1010362.JPG
火成岩\安山岩\图像_14246.jpg
变质岩\角岩\变2角页岩2-8.jpg
沉积岩\砂岩\P1010046.JPG
火成岩\安山岩\图像_16199.jpg
火成岩\安山岩\图像_14473.jpg
变质岩\麻粒岩\变18麻粒岩3-3.jpg
火成岩\英安岩\图像_16023.jpg
沉积岩\泥岩\沉13高岭石泥岩3-8.jpg
火成岩\英安岩\11_216.jpg
火成岩\安山岩\图像_5591.jpg
火成岩\英安岩\11_249.jpg
火成岩\英安岩\11_163.jpg
火成岩\安山岩\图像_14370.jpg
火成岩\玄武岩\泥化杏仁状玄武岩 (7).JPG
火成岩\安山岩\图像_5872.jpg
火成岩\安山岩\图像_5368.jpg
火成岩\安山岩\图像_5657.jpg
火成岩\英安岩\图像_17236.jpg
火成岩\安山岩\图像_5496.jpg
火成岩\安山岩\图像_4513.jpg
沉积岩\砂岩\P10100021.JPG
火成岩\流纹岩\腰深6-073.JPG
火成岩\玄武岩\火32橄榄玄武岩2-3.jpg
火成岩\安山岩\图像_4309.jpg
变质岩\片岩\变69角闪石片岩1-6.jpg
火成岩\英安岩\11_246.jpg
火成岩\流纹岩\P51010308.JPG
火成岩\安山岩\图像_5601.jpg
沉积岩\砂岩\北213-5HF井_022.JPG
火成岩\玄武岩\图像_16370.jpg
火成岩\安山岩\图像_5841.jpg
沉积岩\砂岩\Q (42).JPG
火成岩\安山岩\图像_14620.jpg
沉积岩\砂岩\P1010228.JPG
火成岩\安山岩\图像_14405.jpg
火成岩\英安岩\11_279.jpg
火成岩\流纹岩\6_5.jpg
火成岩\安山岩\图像_14604.jpg
火成岩\英安岩\图像_16019.jpg
火成岩\玄武岩\图像_16328.jpg
火成岩\英安岩\图像_17206.jpg
火成岩\安山岩\图像_5690.jpg
变质岩\片麻岩\变14矽线石片麻岩2-7.jpg
火成岩\安山岩\图像_14402.jpg
沉积岩\砾岩\P1013096.JPG
沉积岩\砂岩\北213-3HF井_018.JPG
火成岩\玄武岩\火32橄榄玄武岩3-6.jpg
沉积岩\砂岩\P1010858.JPG
沉积岩\砾岩\北213井_014.JPG
火成岩\英安岩\图像_16045.jpg
火成岩\英安岩\图像_17260.jpg
火成岩\安山岩\图像_14284.jpg
变质岩\麻粒岩\变70麻粒岩2-2.jpg
火成岩\玄武岩\9_18.jpg
沉积岩\砂岩\P1010622.JPG
变质岩\角岩\变3堇青石角岩2-7.jpg
火成岩\玄武岩\9_1.jpg
火成岩\安山岩\图像_5431.jpg
沉积岩\砂岩\P1010864.JPG
变质岩\角岩\变2角页岩3-6.jpg
火成岩\流纹岩\P91011651.JPG
火成岩\安山岩\图像_14496.jpg
火成岩\英安岩\11_31.jpg
火成岩\玄武岩\图像_16355.jpg
火成岩\英安岩\图像_17229.jpg
沉积岩\砂岩\沉7海绿石石英砂岩2-5.jpg
沉积岩\砂岩\北213井_098.JPG
火成岩\安山岩\图像_14477.jpg
火成岩\玄武岩\泥化杏仁状玄武岩 (5).JPG
变质岩\片麻岩\变20混合岩化黑云角闪斜长片麻岩2-7.jpg
火成岩\安山岩\4_625.jpg
变质岩\片岩\变29石榴二云母片岩2-2.jpg
沉积岩\砂岩\北213井_128.JPG
沉积岩\砂岩\P1010526.JPG
火成岩\安山岩\图像_4024.jpg
变质岩\矽卡岩\变82矽卡岩3-4.jpg
沉积岩\粉砂岩\沉12钙质粉砂岩2-2.jpg
火成岩\玄武岩\图像_16289.jpg
变质岩\片岩\变13十字石片岩3-8.jpg
沉积岩\砂岩\P1010238.JPG
沉积岩\砂岩\沉11硬砂岩3-2.jpg
火成岩\流纹岩\腰深6-082.JPG
火成岩\英安岩\图像_17297.jpg
火成岩\安山岩\图像_4092.jpg
沉积岩\砂岩\P1010055.JPG
变质岩\片岩\变10硬绿泥石蓝晶石石英片岩1-7.jpg
火成岩\英安岩\图像_15897.jpg
变质岩\片岩\变12蓝闪石片岩3-2.jpg
沉积岩\砂岩\P1010582.JPG
火成岩\安山岩\4_709.jpg
变质岩\角岩\变3堇青石角岩2-6.jpg
变质岩\片麻岩\变66石榴石片麻岩2-7.jpg
沉积岩\砾岩\P1012600.JPG
火成岩\安山岩\图像_14168.jpg
变质岩\片麻岩\变66石榴石片麻岩1-6.jpg
火成岩\安山岩\4_722.jpg
沉积岩\砂岩\P10105541.JPG
火成岩\安山岩\图像_4153.jpg
沉积岩\砂岩\北213井_006.JPG
变质岩\片岩\3ZP(18).JPG
火成岩\流纹岩\火19流纹岩1-1.jpg
变质岩\片麻岩\变14矽线石片麻岩1-7.jpg
火成岩\花岗岩\火17花岗岩3-3.jpg
火成岩\安山岩\图像_16142.jpg
变质岩\片麻岩\变15角闪斜长片麻岩2-3.jpg
沉积岩\砂岩\P121010514.JPG
火成岩\英安岩\11_164.jpg
火成岩\凝灰岩\P91011670.JPG
变质岩\片岩\变11白云母片岩3-8.jpg
火成岩\角砾岩\151.jpg
火成岩\玄武岩\图像_16325.jpg
火成岩\流纹岩\6_71.jpg
火成岩\英安岩\11_262.jpg
火成岩\流纹岩\P1011118.JPG
火成岩\安山岩\图像_14650.jpg
变质岩\片麻岩\变20混合岩化黑云角闪斜长片麻岩1-5.jpg
火成岩\安山岩\图像_14150.jpg
火成岩\安山岩\图像_14543.jpg
火成岩\流纹岩\火19流纹岩1-4.jpg
火成岩\流纹岩\腰深6-055.JPG
火成岩\安山岩\P1010389.JPG
沉积岩\砂岩\P1011150.JPG
沉积岩\砾岩\P1013080.JPG
火成岩\流纹岩\P91011632.JPG
火成岩\安山岩\图像_14469.jpg
火成岩\花岗岩\火39紫苏花岗岩3-7.jpg
火成岩\凝灰岩\腰深6-012.JPG
沉积岩\砂岩\P1010668.JPG
火成岩\安山岩\图像_5574.jpg
火成岩\安山岩\图像_14623.jpg
火成岩\安山岩\图像_5807.jpg
火成岩\安山岩\图像_16135.jpg
沉积岩\砂岩\P1010466.JPG
火成岩\安山岩\4_719.jpg
火成岩\凝灰岩\P001011740.JPG
火成岩\安山岩\图像_16211.jpg
变质岩\千枚岩\变63千枚岩1-7.jpg
火成岩\安山岩\图像_16220.jpg
火成岩\角砾岩\照片 (6).JPG
火成岩\安山岩\图像_5597.jpg
火成岩\安山岩\图像_16230.jpg
沉积岩\石灰岩\沉21含生物屑微晶石灰岩2-4.jpg
沉积岩\砂岩\P21010482.JPG
火成岩\安山岩\图像_4287.jpg
沉积岩\砂岩\沉8长石石英砂岩3-7.jpg
火成岩\英安岩\图像_17293.jpg
火成岩\安山岩\图像_14225.jpg
火成岩\安山岩\图像_5492.jpg
火成岩\安山岩\图像_4101.jpg
沉积岩\砂岩\P1010514.JPG
沉积岩\石灰岩\沉21含生物屑微晶石灰岩2-5.jpg
火成岩\角砾岩\P1010403.JPG
沉积岩\砂岩\沉11硬砂岩2-2 (2).jpg
火成岩\流纹岩\6_86.jpg
火成岩\安山岩\图像_14417.jpg
火成岩\安山岩\图像_14488.jpg
火成岩\安山岩\图像_5759.jpg
沉积岩\粉砂岩\沉12钙质粉砂岩3-3.jpg
火成岩\安山岩\7-Sheet1894.tif
火成岩\安山岩\图像_4146.jpg
火成岩\英安岩\11_158.jpg
火成岩\安山岩\图像_5361.jpg
火成岩\安山岩\图像_5713.jpg
火成岩\安山岩\4_692.jpg
沉积岩\砂岩\北215井_106.JPG
变质岩\麻粒岩\变18麻粒岩2-7.jpg
火成岩\英安岩\11_252.jpg
沉积岩\砂岩\P1010118.JPG
沉积岩\泥岩\沉15菱铁矿泥岩2-3.jpg
火成岩\安山岩\图像_15862.jpg
沉积岩\砂岩\P1012668.JPG
火成岩\安山岩\图像_16272.jpg
火成岩\安山岩\图像_16195.jpg
沉积岩\砂岩\P121010526.JPG
沉积岩\砂岩\P1010116.JPG
火成岩\安山岩\图像_5444.jpg
沉积岩\砂岩\P1010808.JPG
沉积岩\砂岩\P1010874.JPG
火成岩\英安岩\图像_15912.jpg
沉积岩\砂岩\P1014534.JPG
变质岩\片麻岩\变14矽线石片麻岩3-6.jpg
火成岩\安山岩\P31010350.JPG
变质岩\麻粒岩\变18麻粒岩1-3.jpg
沉积岩\砂岩\北213-3HF井_016.JPG
火成岩\安山岩\图像_5475.jpg
火成岩\玄武岩\图像_16288.jpg
沉积岩\砂岩\P1013140.JPG
火成岩\安山岩\图像_14132.jpg
火成岩\角砾岩\北213井BP_004.JPG
沉积岩\砂岩\P1010868.JPG
火成岩\英安岩\图像_17201.jpg
沉积岩\砂岩\0ZP1 (14).JPG
沉积岩\砂岩\P91011564.JPG
沉积岩\砂岩\P1013000.JPG
火成岩\英安岩\11_41.jpg
沉积岩\砂岩\北213井_132.JPG
火成岩\安山岩\7-Sheet1665.tif
火成岩\安山岩\图像_4536.jpg
变质岩\矽卡岩\变24硅灰石矽卡岩3-8.jpg
火成岩\花岗岩\火17花岗岩1-2.jpg
沉积岩\砂岩\P1010698.JPG
火成岩\安山岩\图像_16275.jpg
沉积岩\砂岩\0156.JPG
变质岩\矽卡岩\变82矽卡岩2-4.jpg
沉积岩\粉砂岩\北2井_054.JPG
火成岩\安山岩\图像_4546.jpg
火成岩\安山岩\图像_5785.jpg
火成岩\英安岩\图像_15910.jpg
沉积岩\砂岩\P1010144.JPG
火成岩\安山岩\图像_5354.jpg
变质岩\片麻岩\变30石榴黑云钾长片麻岩3-7.jpg
火成岩\英安岩\图像_16006.jpg
火成岩\安山岩\图像_5750.jpg
火成岩\安山岩\图像_14428.jpg
火成岩\英安岩\11_156.jpg
沉积岩\砂岩\沉11硬砂岩1-8 (2).jpg
火成岩\安山岩\图像_16190.jpg
火成岩\安山岩\4_670.jpg
沉积岩\砂岩\0002.JPG
沉积岩\砾岩\P121010484.JPG
变质岩\片岩\变65绿片岩1-2.jpg
火成岩\流纹岩\6_38.jpg
沉积岩\砂岩\沉8长石石英砂岩2-4.jpg
火成岩\安山岩\4_635.jpg
变质岩\片麻岩\变67夕线石片麻岩3-8.jpg
变质岩\大理岩\变6透辉石大理岩3-5.jpg
火成岩\安山岩\4_718.jpg
沉积岩\砂岩\P1012994.JPG
沉积岩\砂岩\P1013546.JPG
沉积岩\粉砂岩\P61010033.JPG
火成岩\玄武岩\图像_16297.jpg
火成岩\英安岩\11_70.jpg
沉积岩\砂岩\P10100121.JPG
变质岩\片麻岩\变20混合岩化黑云角闪斜长片麻岩3-5.jpg
变质岩\千枚岩\变63千枚岩1-6.jpg
沉积岩\粉砂岩\P121010524.JPG
火成岩\安山岩\图像_5716.jpg
火成岩\安山岩\图像_14377.jpg
变质岩\片岩\变69角闪石片岩3-4.jpg
沉积岩\砾岩\P121010502.JPG
变质岩\麻粒岩\变70麻粒岩1-6.jpg
火成岩\安山岩\图像_5663.jpg
火成岩\花岗岩\火39紫苏花岗岩2-4.jpg
火成岩\英安岩\11_185.jpg
沉积岩\砂岩\P1012665.JPG
沉积岩\砂岩\P1013188.JPG
火成岩\玄武岩\图像_16309.jpg
火成岩\英安岩\11_297.jpg
火成岩\英安岩\11_23.jpg
沉积岩\砾岩\照片 (34).JPG
沉积岩\石灰岩\沉19亮晶团块球粒石灰岩2-8.jpg
火成岩\安山岩\P1010344.JPG
火成岩\安山岩\图像_5836.jpg
火成岩\安山岩\图像_4566.jpg
火成岩\流纹岩\6_142.jpg
沉积岩\砂岩\Q (36).JPG
沉积岩\砂岩\P61010055.JPG
变质岩\糜棱岩\变61糜棱岩1-4.jpg
变质岩\麻粒岩\变18麻粒岩3-5.jpg
火成岩\安山岩\图像_5737.jpg
变质岩\片麻岩\变66石榴石片麻岩3-3.jpg
火成岩\安山岩\图像_16168.jpg
火成岩\安山岩\图像_14618.jpg
火成岩\安山岩\图像_14424.jpg
沉积岩\石灰岩\沉19亮晶团块球粒石灰岩1-2.jpg
火成岩\安山岩\图像_5401.jpg
火成岩\安山岩\图像_16152.jpg
火成岩\英安岩\11_175.jpg
沉积岩\砂岩\P1012690.JPG
沉积岩\砾岩\P1013106.JPG
火成岩\英安岩\图像_15940.jpg
火成岩\安山岩\图像_16187.jpg
沉积岩\砂岩\P10102961.JPG
火成岩\凝灰岩\2P1010274.JPG
火成岩\安山岩\图像_14299.jpg
变质岩\角岩\变3堇青石角岩1-8.jpg
火成岩\安山岩\图像_4575.jpg
火成岩\花岗岩\火39紫苏花岗岩2-3.jpg
火成岩\流纹岩\6_65.jpg
火成岩\安山岩\图像_16171.jpg
火成岩\安山岩\图像_5578.jpg
沉积岩\砾岩\照片 (72).JPG
变质岩\片麻岩\变14矽线石片麻岩1-3.jpg
变质岩\大理岩\变25透闪石大理岩2-6.jpg
火成岩\角砾岩\8.jpg
沉积岩\砂岩\P1010045.JPG
火成岩\角砾岩\38.jpg
火成岩\安山岩\图像_5330.jpg
火成岩\安山岩\图像_5904.jpg
沉积岩\砂岩\P1010128.JPG
火成岩\安山岩\图像_16196.jpg
火成岩\安山岩\P1010393.JPG
火成岩\安山岩\图像_5761.jpg
火成岩\安山岩\4_658.jpg
火成岩\流纹岩\6_54.jpg
火成岩\安山岩\图像_5472.jpg
火成岩\流纹岩\6_235.jpg
火成岩\安山岩\P1010352.JPG
变质岩\片麻岩\变14矽线石片麻岩2-3.jpg
沉积岩\砂岩\P1010628.JPG
变质岩\矽卡岩\变24硅灰石矽卡岩1-8.jpg
沉积岩\砂岩\P1013062.JPG
火成岩\流纹岩\P91011648.JPG
火成岩\角砾岩\40.jpg
沉积岩\砂岩\P10100181.JPG
火成岩\英安岩\11_154.jpg
火成岩\安山岩\图像_5402.jpg
沉积岩\砂岩\P1013796.JPG
沉积岩\砂岩\P1010730.JPG
变质岩\片岩\P1010495.JPG
沉积岩\泥岩\北213井_142.JPG
火成岩\安山岩\图像_5629.jpg
沉积岩\砂岩\P1010584.JPG
火成岩\安山岩\图像_5465.jpg
沉积岩\砂岩\P1010798.JPG
火成岩\安山岩\图像_5611.jpg
沉积岩\泥岩\P10100361.JPG
火成岩\安山岩\图像_5684.jpg
火成岩\流纹岩\灰白色流纹岩 (3).jpg
变质岩\片岩\变10硬绿泥石蓝晶石石英片岩1-4.jpg
沉积岩\砾岩\P1013104.JPG
火成岩\角砾岩\45.jpg
火成岩\安山岩\图像_5523.jpg
火成岩\安山岩\图像_14527.jpg
火成岩\安山岩\图像_16138.jpg
火成岩\安山岩\图像_5632.jpg
火成岩\安山岩\图像_4540.jpg
沉积岩\粉砂岩\沉12钙质粉砂岩3-7.jpg
火成岩\安山岩\图像_14512.jpg
火成岩\流纹岩\6_91.jpg
火成岩\安山岩\图像_14214.jpg
变质岩\片麻岩\变66石榴石片麻岩3-5.jpg
火成岩\凝灰岩\P91011600.JPG
火成岩\流纹岩\6_48.jpg
火成岩\流纹岩\24-Sheet1569.tif
火成岩\流纹岩\腰深6-142.JPG
火成岩\英安岩\11_144.jpg
火成岩\安山岩\图像_14690.jpg
火成岩\安山岩\图像_4568.jpg
火成岩\英安岩\图像_16036.jpg
火成岩\玄武岩\9_12.jpg
沉积岩\砾岩\P1013094.JPG
沉积岩\砂岩\北213井_082.JPG
火成岩\安山岩\图像_5721.jpg
沉积岩\砂岩\P10103001.JPG
沉积岩\砂岩\P1010256.JPG
火成岩\安山岩\图像_5327.jpg
火成岩\英安岩\11_222.jpg
火成岩\流纹岩\24-Sheet1540.tif
沉积岩\砂岩\照片 (26).JPG
火成岩\安山岩\图像_5595.jpg
火成岩\英安岩\图像_17267.jpg
沉积岩\砂岩\0092.JPG
火成岩\安山岩\图像_16141.jpg
沉积岩\砂岩\北213-5HF井_024.JPG
火成岩\安山岩\图像_5850.jpg
火成岩\安山岩\图像_16153.jpg
火成岩\流纹岩\6_224.jpg
变质岩\片岩\P1010584.JPG
火成岩\安山岩\图像_5752.jpg
火成岩\英安岩\11_294.jpg
火成岩\凝灰岩\P001011706.JPG
火成岩\英安岩\图像_16020.jpg
变质岩\片麻岩\变20混合岩化黑云角闪斜长片麻岩2-4.jpg
火成岩\安山岩\图像_4174.jpg
火成岩\流纹岩\腰深6-060.JPG
沉积岩\砾岩\P121010504.JPG
火成岩\流纹岩\P91011652.JPG
火成岩\花岗岩\P1010062.JPG
沉积岩\砂岩\0014.JPG
火成岩\英安岩\11_2.jpg
火成岩\流纹岩\P91011661.JPG
火成岩\英安岩\11_167.jpg
火成岩\安山岩\图像_5879.jpg
沉积岩\砂岩\P1010534.JPG
沉积岩\砂岩\P121010548.JPG
火成岩\安山岩\图像_5830.jpg
火成岩\安山岩\图像_5566.jpg
火成岩\花岗岩\火35黑云母花岗岩2-7.jpg
火成岩\安山岩\图像_14367.jpg
沉积岩\砾岩\P1013754.JPG
火成岩\花岗岩\火26白云母花岗岩2-3.jpg
火成岩\安山岩\图像_14204.jpg
沉积岩\砂岩\P1010704.JPG
沉积岩\砾岩\P121010512.JPG
火成岩\英安岩\11_160.jpg
火成岩\安山岩\图像_4561.jpg
火成岩\流纹岩\6_114.jpg
火成岩\安山岩\图像_14395.jpg
变质岩\矽卡岩\变82矽卡岩3-8.jpg
火成岩\角砾岩\32-Sheet1959.tif
变质岩\片麻岩\变30石榴黑云钾长片麻岩3-2.jpg
火成岩\安山岩\图像_14361.jpg
沉积岩\粉砂岩\北213井_050.JPG
火成岩\英安岩\11_159.jpg
变质岩\角岩\变4红柱石角岩1-7.jpg
火成岩\安山岩\图像_14608.jpg
火成岩\角砾岩\163.jpg
火成岩\流纹岩\P1010311.JPG
沉积岩\砂岩\4-Sheet176.tif
火成岩\安山岩\图像_16134.jpg
火成岩\英安岩\11_188.jpg
变质岩\片岩\P1010675.JPG
变质岩\片岩\变28矽线石二云母片岩3-8.jpg
变质岩\片岩\P1010600.JPG
火成岩\安山岩\图像_16217.jpg
火成岩\安山岩\图像_5399.jpg
沉积岩\砂岩\北213-3HF井_006.JPG
变质岩\大理岩\变25透闪石大理岩3-6.jpg
火成岩\英安岩\图像_17263.jpg
火成岩\凝灰岩\9P1010078.JPG
火成岩\流纹岩\腰深6-103.JPG
变质岩\片岩\变11白云母片岩1-3.jpg
沉积岩\石灰岩\沉21含生物屑微晶石灰岩1-2.jpg
火成岩\安山岩\图像_16193.jpg
火成岩\安山岩\图像_4178.jpg
沉积岩\砂岩\P1010870.JPG
火成岩\安山岩\北2井_148.JPG
火成岩\安山岩\图像_14673.jpg
火成岩\安山岩\图像_4131.jpg
火成岩\流纹岩\腰深6-132.JPG
沉积岩\砾岩\北213井_040.JPG
沉积岩\砂岩\P1010728.JPG
变质岩\角岩\变2角页岩2-7.jpg
沉积岩\砂岩\P771010568.JPG
沉积岩\砂岩\北213-3HF井_004.JPG
火成岩\流纹岩\腰深6-098.JPG
火成岩\安山岩\图像_5738.jpg
火成岩\安山岩\图像_5710.jpg
火成岩\角砾岩\P1010145.JPG
沉积岩\砂岩\P1010676.JPG
火成岩\流纹岩\腰深6-134.JPG
火成岩\安山岩\图像_14656.jpg
沉积岩\砂岩\P1010120.JPG
变质岩\片岩\变69角闪石片岩2-5.jpg
沉积岩\砂岩\P1010590.JPG
沉积岩\砂岩\沉9长石砂岩1-3.jpg
沉积岩\砾岩\P1012710.JPG
火成岩\安山岩\图像_16225.jpg
火成岩\安山岩\图像_4276.jpg
火成岩\花岗岩\火39紫苏花岗岩2-8.jpg
火成岩\英安岩\火21英安岩2-5.jpg
沉积岩\砂岩\沉11硬砂岩3-4 (2).jpg
火成岩\玄武岩\泥化杏仁状玄武岩 (10).JPG
火成岩\英安岩\图像_15977.jpg
火成岩\安山岩\图像_5747.jpg
沉积岩\砂岩\P1012654.JPG
沉积岩\砂岩\0150.JPG
火成岩\安山岩\图像_14243.jpg
火成岩\安山岩\图像_14294.jpg
沉积岩\砂岩\Q (44).JPG
火成岩\安山岩\图像_14149.jpg
沉积岩\砂岩\P61010059.JPG
火成岩\英安岩\图像_15896.jpg
沉积岩\砂岩\P1010800.JPG
火成岩\安山岩\图像_5744.jpg
火成岩\流纹岩\腰深6-083.JPG
火成岩\安山岩\4_657.jpg
变质岩\角岩\变2角页岩1-5.jpg
变质岩\片麻岩\变15角闪斜长片麻岩2-2.jpg
沉积岩\砾岩\北213-5HF井_036.JPG
火成岩\安山岩\图像_5628.jpg
变质岩\角岩\变2角页岩1-8.jpg
火成岩\安山岩\4_728.jpg
火成岩\安山岩\图像_14486.jpg
火成岩\安山岩\图像_5587.jpg
沉积岩\砂岩\P10105561.JPG
火成岩\安山岩\图像_5931.jpg
火成岩\英安岩\图像_15869.jpg
火成岩\玄武岩\泥化杏仁状玄武岩 (20).JPG
火成岩\英安岩\图像_15941.jpg
火成岩\花岗岩\火26白云母花岗岩1-3.jpg
火成岩\英安岩\图像_15981.jpg
变质岩\千枚岩\变9电气石千枚岩3-3.jpg
火成岩\安山岩\图像_5546.jpg
沉积岩\砾岩\0P (8).JPG
火成岩\英安岩\图像_15906.jpg
火成岩\玄武岩\图像_16336.jpg
火成岩\安山岩\图像_4018.jpg
沉积岩\砂岩\沉11硬砂岩3-3.jpg
沉积岩\砾岩\P1012628.JPG
火成岩\安山岩\图像_5900.jpg
火成岩\安山岩\图像_16129.jpg
火成岩\英安岩\11_198.jpg
火成岩\安山岩\图像_5741.jpg
变质岩\片岩\变28矽线石二云母片岩3-4.jpg
沉积岩\粉砂岩\沉12钙质粉砂岩1-6.jpg
火成岩\安山岩\图像_4169.jpg
变质岩\角岩\变3堇青石角岩2-5.jpg
火成岩\流纹岩\P51010316.JPG
沉积岩\石灰岩\沉21含生物屑微晶石灰岩3-8.jpg
火成岩\安山岩\图像_14452.jpg
火成岩\花岗岩\火39紫苏花岗岩2-7.jpg
火成岩\安山岩\图像_5381.jpg
沉积岩\砂岩\P1010476.JPG
沉积岩\石灰岩\沉17亮晶砂屑石灰岩2-2.jpg
火成岩\安山岩\图像_5892.jpg
变质岩\片岩\变65绿片岩3-3.jpg
火成岩\玄武岩\火7橄榄粒玄岩3-7.jpg
火成岩\流纹岩\24-Sheet1568.tif
变质岩\角岩\变2角页岩2-6.jpg
变质岩\糜棱岩\变1糜棱岩1-3.jpg
沉积岩\砂岩\沉7海绿石石英砂岩3-6.jpg
火成岩\英安岩\图像_16021.jpg
火成岩\安山岩\图像_14614.jpg
沉积岩\砂岩\P1012686.JPG
火成岩\花岗岩\火35黑云母花岗岩1-4.jpg
沉积岩\砂岩\P1013786.JPG
沉积岩\砾岩\P1010072.JPG
火成岩\凝灰岩\2P1010270.JPG
火成岩\英安岩\图像_17237.jpg
变质岩\片麻岩\变68蓝晶石片麻岩1-4.jpg
火成岩\凝灰岩\P41010298.JPG
变质岩\片岩\变29石榴二云母片岩2-7.jpg
沉积岩\砂岩\P21010498.JPG
火成岩\流纹岩\灰白色流纹岩 (5).jpg
火成岩\流纹岩\6_59.jpg
沉积岩\砂岩\沉10硅质岩屑砂岩2-8.jpg
火成岩\安山岩\图像_5760.jpg
火成岩\英安岩\图像_17252.jpg
火成岩\安山岩\图像_5583.jpg
沉积岩\砾岩\P1012598.JPG
沉积岩\砂岩\P1010236.JPG
沉积岩\砂岩\沉7海绿石石英砂岩2-6.jpg
沉积岩\砂岩\北213井_102.JPG
沉积岩\砂岩\P1010518.JPG
火成岩\安山岩\图像_5439.jpg
火成岩\安山岩\图像_14535.jpg
沉积岩\砂岩\照片 (32).JPG
火成岩\玄武岩\图像_16296.jpg
火成岩\安山岩\图像_5347.jpg
沉积岩\砂岩\P1011148.JPG
火成岩\安山岩\图像_14157.jpg
火成岩\安山岩\图像_5345.jpg
火成岩\流纹岩\24-Sheet1263.tif
变质岩\片岩\变10硬绿泥石蓝晶石石英片岩3-2.jpg
火成岩\安山岩\4_685.jpg
变质岩\大理岩\变6透辉石大理岩1-2.jpg
火成岩\角砾岩\北213井BP_002.JPG
火成岩\安山岩\图像_5905.jpg
火成岩\英安岩\11_113.jpg
火成岩\安山岩\图像_16158.jpg
变质岩\片岩\P1010586.JPG
沉积岩\石灰岩\沉17亮晶砂屑石灰岩2-3.jpg
火成岩\安山岩\图像_4291.jpg
火成岩\安山岩\图像_5851.jpg
沉积岩\砂岩\P61010025.JPG
火成岩\安山岩\图像_16191.jpg
火成岩\安山岩\图像_4550.jpg
火成岩\安山岩\图像_14221.jpg
火成岩\安山岩\图像_14406.jpg
沉积岩\砾岩\北215井_124.JPG
火成岩\英安岩\图像_16047.jpg
火成岩\安山岩\图像_14592.jpg
沉积岩\砂岩\P21010486.JPG
火成岩\安山岩\图像_5865.jpg
火成岩\安山岩\图像_5627.jpg
火成岩\安山岩\图像_5369.jpg
火成岩\英安岩\图像_17292.jpg
火成岩\花岗岩\火35黑云母花岗岩2-3.jpg
火成岩\安山岩\图像_5509.jpg
火成岩\玄武岩\图像_16363.jpg
火成岩\流纹岩\灰白色流纹岩 (1).jpg
火成岩\英安岩\图像_15923.jpg
火成岩\流纹岩\腰深6-048.JPG
火成岩\安山岩\图像_4079.jpg
火成岩\安山岩\图像_4129.jpg
沉积岩\砂岩\P61010023.JPG
火成岩\安山岩\P1010387.JPG
火成岩\安山岩\图像_14558.jpg
变质岩\大理岩\变81大理岩2-3.jpg
火成岩\安山岩\图像_5372.jpg
沉积岩\砂岩\P1013024.JPG
变质岩\千枚岩\变63千枚岩3-7.jpg
火成岩\安山岩\图像_4541.jpg
火成岩\英安岩\图像_17270.jpg
火成岩\英安岩\图像_17244.jpg
沉积岩\砂岩\P1012256.JPG
火成岩\流纹岩\腰深6-085.JPG
沉积岩\砂岩\P1010876.JPG
火成岩\流纹岩\6_185.jpg
沉积岩\砂岩\P61010050.JPG
火成岩\英安岩\图像_15873.jpg
火成岩\安山岩\P1010121.JPG
沉积岩\砂岩\沉11硬砂岩3-7 (2).jpg
沉积岩\砂岩\P61010020.JPG
火成岩\安山岩\北201井_076.JPG
火成岩\英安岩\图像_16039.jpg
火成岩\英安岩\11_215.jpg
火成岩\安山岩\图像_4176.jpg
火成岩\花岗岩\火26白云母花岗岩3-8.jpg
沉积岩\砂岩\P1010750.JPG
火成岩\安山岩\图像_14265.jpg
火成岩\安山岩\图像_14236.jpg
沉积岩\砂岩\3ZP(8).JPG
沉积岩\砂岩\P1010780.JPG
火成岩\流纹岩\6_190.jpg
火成岩\安山岩\图像_14613.jpg
沉积岩\砂岩\P1013022.JPG
火成岩\安山岩\图像_5514.jpg
沉积岩\砾岩\P1013150.JPG
火成岩\玄武岩\火32橄榄玄武岩3-2.jpg
火成岩\安山岩\图像_14519.jpg
火成岩\英安岩\图像_16013.jpg
沉积岩\砂岩\P21010478.JPG
沉积岩\砂岩\P1011152.JPG
火成岩\角砾岩\32-Sheet1855.tif
火成岩\安山岩\图像_5863.jpg
火成岩\安山岩\图像_4117.jpg
沉积岩\砂岩\P1010206.JPG
火成岩\玄武岩\图像_16313.jpg
沉积岩\石灰岩\沉18亮晶鲕粒石灰岩1-3.jpg
火成岩\安山岩\图像_14271.jpg
沉积岩\砂岩\P1010748.JPG
火成岩\流纹岩\P91011647.JPG
火成岩\英安岩\11_194.jpg
火成岩\英安岩\11_28.jpg
火成岩\安山岩\图像_5336.jpg
火成岩\安山岩\7-Sheet1440.tif
变质岩\片麻岩\变15角闪斜长片麻岩1-8.jpg
火成岩\安山岩\图像_14272.jpg
火成岩\英安岩\火21英安岩1-6.jpg
火成岩\安山岩\4_643.jpg
火成岩\安山岩\图像_5888.jpg
火成岩\安山岩\7-Sheet1667.tif
火成岩\安山岩\图像_14285.jpg
变质岩\大理岩\变81大理岩2-5.jpg
火成岩\安山岩\图像_4526.jpg
火成岩\安山岩\图像_5770.jpg
火成岩\英安岩\火21英安岩2-2.jpg
火成岩\英安岩\11_132.jpg
火成岩\安山岩\图像_16137.jpg
火成岩\安山岩\北213井_170.JPG
火成岩\安山岩\图像_14489.jpg
火成岩\安山岩\P1010320.JPG
变质岩\片麻岩\变20混合岩化黑云角闪斜长片麻岩2-5.jpg
火成岩\流纹岩\6_197.jpg
火成岩\安山岩\图像_5942.jpg
沉积岩\砂岩\P61010037.JPG
火成岩\安山岩\P31010342.JPG
火成岩\玄武岩\图像_16282.jpg
变质岩\千枚岩\变9电气石千枚岩1-5.jpg
火成岩\流纹岩\P1013190.JPG
变质岩\片岩\变12蓝闪石片岩1-5.jpg
变质岩\片岩\变28矽线石二云母片岩3-7.jpg
火成岩\安山岩\图像_5897.jpg
变质岩\千枚岩\变9电气石千枚岩1-6.jpg
火成岩\英安岩\11_269.jpg
火成岩\英安岩\11_235.jpg
变质岩\角岩\变2角页岩1-4.jpg
火成岩\安山岩\图像_16236.jpg
火成岩\玄武岩\图像_16327.jpg
变质岩\片岩\变29石榴二云母片岩2-4.jpg
沉积岩\粉砂岩\沉6凝灰质粉砂岩3-6.jpg
火成岩\安山岩\图像_16271.jpg
火成岩\安山岩\图像_14442.jpg
火成岩\玄武岩\9_10.jpg
火成岩\安山岩\4_662.jpg
变质岩\麻粒岩\变70麻粒岩3-3.jpg
火成岩\安山岩\图像_14336.jpg
火成岩\安山岩\图像_5773.jpg
沉积岩\砾岩\照片 (36).JPG
火成岩\英安岩\11_145.jpg
沉积岩\砂岩\P1013548.JPG
火成岩\流纹岩\6_184.jpg
变质岩\矽卡岩\变82矽卡岩3-6.jpg
沉积岩\砾岩\P1012700.JPG
火成岩\安山岩\图像_14173.jpg
火成岩\流纹岩\6_217.jpg
火成岩\安山岩\图像_16194.jpg
火成岩\流纹岩\P1010750.JPG
沉积岩\砂岩\P1014530.JPG
火成岩\安山岩\图像_4312.jpg
火成岩\安山岩\图像_14672.jpg
火成岩\玄武岩\泥化杏仁状玄武岩 (12).JPG
火成岩\流纹岩\6_159.jpg
变质岩\片岩\变12蓝闪石片岩3-4.jpg
火成岩\流纹岩\6_40.jpg
沉积岩\粉砂岩\Q (48).JPG
沉积岩\石灰岩\沉20亮晶海百合屑石灰岩3-8.jpg
火成岩\安山岩\图像_4132.jpg
沉积岩\砂岩\P1010642.JPG
火成岩\安山岩\图像_4311.jpg
火成岩\安山岩\图像_5568.jpg
火成岩\英安岩\11_64.jpg
变质岩\片麻岩\变30石榴黑云钾长片麻岩2-7.jpg
火成岩\英安岩\图像_15920.jpg
沉积岩\砂岩\P1010047.JPG
沉积岩\砂岩\P21010502.JPG
火成岩\安山岩\图像_14293.jpg
沉积岩\石灰岩\沉17亮晶砂屑石灰岩1-4.jpg
火成岩\流纹岩\24-Sheet1969.tif
沉积岩\砂岩\P1010258.JPG
火成岩\安山岩\图像_14441.jpg
火成岩\安山岩\图像_14189.jpg
沉积岩\石灰岩\沉19亮晶团块球粒石灰岩3-6.jpg
沉积岩\砂岩\0012.JPG
变质岩\片麻岩\变68蓝晶石片麻岩1-6.jpg
火成岩\安山岩\4_724.jpg
火成岩\安山岩\图像_16274.jpg
火成岩\安山岩\图像_4538.jpg
变质岩\片麻岩\变67夕线石片麻岩1-7.jpg
火成岩\安山岩\图像_5693.jpg
火成岩\安山岩\图像_4106.jpg
变质岩\大理岩\变25透闪石大理岩1-4.jpg
沉积岩\砂岩\P91011592.JPG
火成岩\安山岩\图像_14595.jpg
火成岩\凝灰岩\12P1010266.JPG
火成岩\安山岩\图像_5934.jpg
火成岩\安山岩\图像_5324.jpg
火成岩\安山岩\图像_14520.jpg
火成岩\流纹岩\6_206.jpg
沉积岩\砂岩\沉8长石石英砂岩3-2.jpg
火成岩\安山岩\7-Sheet1887.tif
火成岩\安山岩\4_655.jpg
火成岩\安山岩\图像_14654.jpg
火成岩\安山岩\图像_5339.jpg
沉积岩\砾岩\P001011744.JPG
火成岩\安山岩\图像_4175.jpg
火成岩\安山岩\图像_14223.jpg
沉积岩\砂岩\P1010756.JPG
变质岩\片麻岩\变66石榴石片麻岩1-4.jpg
沉积岩\泥岩\P1013018.JPG
火成岩\安山岩\图像_4301.jpg
火成岩\英安岩\图像_17300.jpg
火成岩\安山岩\图像_14642.jpg
火成岩\凝灰岩\12P1010268.JPG
火成岩\英安岩\图像_15911.jpg
火成岩\流纹岩\腰深6-131.JPG
火成岩\流纹岩\6_193.jpg
火成岩\流纹岩\腰深6-076.JPG
变质岩\矽卡岩\变24硅灰石矽卡岩1-4.jpg
火成岩\安山岩\图像_4081.jpg
沉积岩\砂岩\P1010490.JPG
沉积岩\砂岩\P1010718.JPG
沉积岩\砾岩\北213井_022.JPG
火成岩\安山岩\图像_5357.jpg
火成岩\安山岩\图像_5662.jpg
沉积岩\砂岩\P1012990.JPG
变质岩\大理岩\变6透辉石大理岩2-5.jpg
火成岩\安山岩\图像_5705.jpg
火成岩\安山岩\4_697.jpg
沉积岩\石灰岩\沉19亮晶团块球粒石灰岩3-3.jpg
火成岩\英安岩\图像_17253.jpg
火成岩\流纹岩\24-Sheet1968.tif
火成岩\安山岩\图像_14652.jpg
变质岩\片麻岩\变15角闪斜长片麻岩3-6.jpg
火成岩\英安岩\图像_15967.jpg
沉积岩\砂岩\P1013584.JPG
火成岩\流纹岩\6_221.jpg
火成岩\安山岩\图像_14590.jpg
沉积岩\砾岩\P121010488.JPG
火成岩\英安岩\11_153.jpg
沉积岩\砂岩\P1010522.JPG
变质岩\糜棱岩\变61糜棱岩2-3.jpg
沉积岩\砂岩\沉8长石石英砂岩1-2.jpg
变质岩\角岩\变3堇青石角岩3-3.jpg
沉积岩\砂岩\0178.JPG
沉积岩\砂岩\P1010682.JPG
火成岩\安山岩\图像_5642.jpg
火成岩\英安岩\图像_17194.jpg
火成岩\流纹岩\火19流纹岩2-2.jpg
火成岩\安山岩\图像_5378.jpg
火成岩\安山岩\图像_14481.jpg
变质岩\片麻岩\变30石榴黑云钾长片麻岩2-4.jpg
沉积岩\砂岩\P1013180.JPG
变质岩\片岩\P1010594.JPG
变质岩\糜棱岩\变61糜棱岩3-3.jpg
火成岩\英安岩\图像_17222.jpg
火成岩\安山岩\4_710.jpg
火成岩\英安岩\11_270.jpg
沉积岩\砂岩\北213井_010.JPG
变质岩\片麻岩\变68蓝晶石片麻岩3-8.jpg
火成岩\安山岩\图像_16258.jpg
沉积岩\石灰岩\沉20亮晶海百合屑石灰岩3-4.jpg
沉积岩\砂岩\0032.JPG
火成岩\安山岩\P1010776.JPG
火成岩\安山岩\图像_5559.jpg
沉积岩\砂岩\0102.JPG
沉积岩\砂岩\P1010460.JPG
火成岩\角砾岩\北215井_048.JPG
沉积岩\砾岩\P91011690.JPG
火成岩\英安岩\11_197.jpg
火成岩\安山岩\图像_5692.jpg
火成岩\英安岩\图像_15908.jpg
火成岩\英安岩\11_125.jpg
沉积岩\砾岩\北213井_024.JPG
沉积岩\砂岩\P1010124.JPG
火成岩\安山岩\图像_4180.jpg
火成岩\安山岩\北213井_176.JPG
火成岩\玄武岩\火7橄榄粒玄岩2-4.jpg
沉积岩\砂岩\P1010842.JPG
沉积岩\粉砂岩\沉6凝灰质粉砂岩3-8.jpg
火成岩\流纹岩\变27变质流纹岩3-7.jpg
沉积岩\砂岩\3ZP(10).JPG
沉积岩\砾岩\P121010476.JPG
火成岩\流纹岩\6_170.jpg
沉积岩\石灰岩\沉20亮晶海百合屑石灰岩3-7.jpg
沉积岩\砂岩\Q (24).JPG
火成岩\英安岩\图像_17296.jpg
火成岩\安山岩\4_678.jpg
火成岩\花岗岩\火26白云母花岗岩2-6.jpg
火成岩\英安岩\11_209.jpg
火成岩\安山岩\图像_5668.jpg
火成岩\安山岩\图像_14445.jpg
火成岩\安山岩\4_647.jpg
火成岩\安山岩\图像_14388.jpg
沉积岩\石灰岩\沉18亮晶鲕粒石灰岩1-2.jpg
火成岩\安山岩\图像_5844.jpg
火成岩\流纹岩\6_189.jpg
火成岩\英安岩\图像_15945.jpg
火成岩\流纹岩\火19流纹岩3-1.jpg
火成岩\安山岩\4_691.jpg
沉积岩\砂岩\P1010268.JPG
变质岩\麻粒岩\变70麻粒岩1-7.jpg
火成岩\英安岩\图像_15958.jpg
火成岩\安山岩\图像_5727.jpg
火成岩\凝灰岩\12P1010272.JPG
火成岩\英安岩\图像_15927.jpg
火成岩\安山岩\图像_14261.jpg
沉积岩\砂岩\北213-5HF井_040.JPG
沉积岩\砂岩\P21010510.JPG
变质岩\片麻岩\变68蓝晶石片麻岩1-2.jpg
火成岩\安山岩\图像_14143.jpg
火成岩\安山岩\图像_5717.jpg
沉积岩\砂岩\P1010276.JPG
火成岩\安山岩\图像_4166.jpg
火成岩\流纹岩\6_145.jpg
沉积岩\砂岩\P21010488.JPG
火成岩\安山岩\图像_5450.jpg
沉积岩\石灰岩\沉19亮晶团块球粒石灰岩3-4.jpg
沉积岩\砂岩\沉7海绿石石英砂岩3-4.jpg
沉积岩\砂岩\P1013560.JPG
变质岩\矽卡岩\变24硅灰石矽卡岩1-3.jpg
火成岩\安山岩\图像_5620.jpg
沉积岩\泥岩\照片 (109).JPG
火成岩\英安岩\图像_16001.jpg
变质岩\千枚岩\49-Sheet11093.tif
沉积岩\砂岩\P1010674.JPG
沉积岩\砂岩\Q (20).JPG
火成岩\英安岩\图像_15890.jpg
火成岩\安山岩\4_721.jpg
火成岩\流纹岩\P91011631.JPG
火成岩\流纹岩\24-Sheet1539.tif
沉积岩\砂岩\P1010524.JPG
火成岩\流纹岩\6_225.jpg
火成岩\安山岩\图像_4078.jpg
沉积岩\砂岩\P1010194.JPG
沉积岩\粉砂岩\沉6凝灰质粉砂岩1-6.jpg
沉积岩\砾岩\照片 (70).JPG
火成岩\英安岩\图像_17262.jpg
火成岩\英安岩\图像_15879.jpg
变质岩\矽卡岩\变5方柱石矽卡岩1-2.jpg
沉积岩\砂岩\P1010178.JPG
火成岩\安山岩\图像_14544.jpg
变质岩\片岩\变29石榴二云母片岩1-7.jpg
火成岩\安山岩\图像_5677.jpg
变质岩\片岩\变65绿片岩2-7.jpg
火成岩\流纹岩\腰深6-149.JPG
火成岩\安山岩\图像_4559.jpg
火成岩\玄武岩\火32橄榄玄武岩3-3.jpg
火成岩\安山岩\图像_14363.jpg
火成岩\安山岩\图像_5867.jpg
沉积岩\砂岩\P1010052.JPG
火成岩\玄武岩\火32橄榄玄武岩3-7.jpg
变质岩\片岩\变28矽线石二云母片岩3-3.jpg
变质岩\片岩\P1010598.JPG
变质岩\千枚岩\变9电气石千枚岩1-2.jpg
火成岩\安山岩\图像_16247.jpg
火成岩\安山岩\图像_5537.jpg
火成岩\安山岩\图像_4299.jpg
变质岩\片麻岩\变14矽线石片麻岩3-8.jpg
变质岩\片麻岩\变68蓝晶石片麻岩1-3.jpg
火成岩\流纹岩\6_112.jpg
火成岩\流纹岩\腰深6-077.JPG
沉积岩\砂岩\P1010778.JPG
沉积岩\砂岩\P1010039.JPG
变质岩\片岩\变13十字石片岩2-2.jpg
沉积岩\石灰岩\沉20亮晶海百合屑石灰岩2-8.jpg
火成岩\玄武岩\图像_16299.jpg
火成岩\花岗岩\P1010064.JPG
沉积岩\砂岩\P1010746.JPG
火成岩\流纹岩\P1013177.JPG
火成岩\安山岩\图像_14555.jpg
沉积岩\粉砂岩\沉12钙质粉砂岩2-7.jpg
火成岩\玄武岩\泥化杏仁状玄武岩 (2).JPG
火成岩\安山岩\图像_4135.jpg
火成岩\安山岩\图像_16206.jpg
火成岩\安山岩\图像_5505.jpg
火成岩\安山岩\图像_14676.jpg
火成岩\安山岩\7-Sheet1766.tif
沉积岩\砂岩\P21010450.JPG
沉积岩\粉砂岩\沉12钙质粉砂岩1-5.jpg
变质岩\糜棱岩\变61糜棱岩2-4.jpg
火成岩\英安岩\11_179.jpg
火成岩\安山岩\图像_14179.jpg
火成岩\安山岩\图像_14644.jpg
火成岩\安山岩\4_701.jpg
火成岩\安山岩\图像_5791.jpg
火成岩\英安岩\图像_15891.jpg
火成岩\安山岩\7-Sheet1441.tif
火成岩\安山岩\图像_5838.jpg
火成岩\安山岩\图像_16212.jpg
变质岩\片岩\变69角闪石片岩2-8.jpg
火成岩\英安岩\11_212.jpg
沉积岩\砂岩\P1010744.JPG
沉积岩\砂岩\P1010084.JPG
火成岩\英安岩\图像_15889.jpg
火成岩\英安岩\图像_15878.jpg
变质岩\片岩\P1010731.JPG
火成岩\英安岩\11_155.jpg
火成岩\安山岩\7-Sheet1736.tif
火成岩\流纹岩\P001011732.JPG
变质岩\矽卡岩\变5方柱石矽卡岩1-8.jpg
变质岩\矽卡岩\变5方柱石矽卡岩2-3.jpg
火成岩\安山岩\4_714.jpg
沉积岩\石灰岩\沉19亮晶团块球粒石灰岩2-6.jpg
沉积岩\砂岩\P221010360.JPG
火成岩\安山岩\图像_4123.jpg
火成岩\英安岩\图像_15995.jpg
火成岩\玄武岩\图像_16354.jpg
火成岩\安山岩\图像_5672.jpg
火成岩\安山岩\图像_5329.jpg
火成岩\流纹岩\腰深6-125.JPG
变质岩\千枚岩\变63千枚岩2-2.jpg
火成岩\英安岩\27-Sheet1827.tif
火成岩\安山岩\图像_14275.jpg
火成岩\安山岩\图像_4113.jpg
沉积岩\砂岩\P61010052.JPG
火成岩\安山岩\图像_5700.jpg
火成岩\英安岩\火21英安岩3-7.jpg
沉积岩\粉砂岩\P1013734.JPG
变质岩\片麻岩\变15角闪斜长片麻岩3-8.jpg
沉积岩\砂岩\P1012667.JPG
火成岩\流纹岩\变27变质流纹岩2-8.jpg
变质岩\大理岩\变6透辉石大理岩2-3.jpg
火成岩\英安岩\11_47.jpg
变质岩\片岩\P1011174.JPG
变质岩\片岩\变13十字石片岩2-7.jpg
火成岩\英安岩\图像_15972.jpg
火成岩\安山岩\图像_14148.jpg
变质岩\糜棱岩\变1糜棱岩3-6.jpg
沉积岩\砂岩\P1010168.JPG
火成岩\流纹岩\P1010735.JPG
变质岩\片岩\变11白云母片岩2-6.jpg
沉积岩\砂岩\北213-3HF井_020.JPG
变质岩\麻粒岩\变70麻粒岩3-4.jpg
火成岩\流纹岩\P1013191.JPG
火成岩\英安岩\11_177.jpg
火成岩\英安岩\图像_15935.jpg
火成岩\凝灰岩\腰深6-008.JPG
火成岩\角砾岩\P1010143.JPG
火成岩\英安岩\图像_16040.jpg
沉积岩\砂岩\P1013578.JPG
火成岩\流纹岩\腰深6-138.JPG
沉积岩\砂岩\P1010288.JPG
沉积岩\砂岩\P1010814.JPG
火成岩\安山岩\图像_5343.jpg
火成岩\安山岩\4_641.jpg
火成岩\安山岩\图像_4532.jpg
变质岩\片岩\变10硬绿泥石蓝晶石石英片岩3-8.jpg
火成岩\英安岩\图像_17271.jpg
沉积岩\砂岩\P1010504.JPG
火成岩\安山岩\图像_5789.jpg
变质岩\片岩\变69角闪石片岩3-3.jpg
火成岩\英安岩\11_241.jpg
沉积岩\砂岩\0122.JPG
变质岩\大理岩\变6透辉石大理岩1-6.jpg
火成岩\英安岩\图像_17291.jpg
火成岩\英安岩\图像_17274.jpg
火成岩\流纹岩\6_47.jpg
沉积岩\砂岩\P1010272.JPG
火成岩\安山岩\图像_5491.jpg
火成岩\安山岩\图像_14684.jpg
沉积岩\泥岩\照片 (10).JPG
变质岩\片岩\P1010671.JPG
火成岩\安山岩\图像_14220.jpg
沉积岩\砂岩\0044.JPG
火成岩\安山岩\图像_14375.jpg
火成岩\安山岩\图像_5631.jpg
火成岩\英安岩\图像_17219.jpg
沉积岩\砾岩\P1013110.JPG
火成岩\花岗岩\火39紫苏花岗岩2-2.jpg
火成岩\安山岩\图像_16136.jpg
变质岩\大理岩\变6透辉石大理岩2-8.jpg
沉积岩\砂岩\P1010260.JPG
火成岩\英安岩\11_32.jpg
火成岩\英安岩\11_237.jpg
火成岩\安山岩\图像_16162.jpg
火成岩\英安岩\图像_17249.jpg
沉积岩\砂岩\P1013824.JPG
沉积岩\砂岩\P1010834.JPG
火成岩\安山岩\图像_5810.jpg
火成岩\安山岩\图像_14244.jpg
火成岩\安山岩\图像_14609.jpg
沉积岩\砂岩\Q (22).JPG
变质岩\大理岩\变25透闪石大理岩2-2.jpg
火成岩\安山岩\图像_14467.jpg
火成岩\英安岩\图像_17295.jpg
火成岩\安山岩\图像_5405.jpg
变质岩\片岩\变10硬绿泥石蓝晶石石英片岩1-6.jpg
火成岩\英安岩\图像_15988.jpg
沉积岩\砂岩\北213井_100.JPG
火成岩\英安岩\11_214.jpg
火成岩\安山岩\图像_4303.jpg
火成岩\安山岩\图像_5531.jpg
沉积岩\砂岩\P1013082.JPG
火成岩\安山岩\ZP1 (10).jpg
沉积岩\石灰岩\沉18亮晶鲕粒石灰岩2-2.jpg
火成岩\安山岩\图像_14154.jpg
火成岩\安山岩\图像_14270.jpg
变质岩\片麻岩\变20混合岩化黑云角闪斜长片麻岩3-3.jpg
火成岩\安山岩\图像_14404.jpg
沉积岩\砂岩\P1013006.JPG
火成岩\安山岩\图像_14439.jpg
变质岩\片岩\变12蓝闪石片岩2-5.jpg
火成岩\安山岩\图像_5895.jpg
沉积岩\砾岩\北216井_014.JPG
火成岩\英安岩\图像_16031.jpg
变质岩\片岩\变11白云母片岩1-7.jpg
火成岩\流纹岩\火19流纹岩2-4.jpg
火成岩\流纹岩\P1011120.JPG
火成岩\流纹岩\P1010755.JPG
变质岩\片岩\变29石榴二云母片岩3-8.jpg
火成岩\安山岩\图像_4157.jpg
火成岩\安山岩\4_686.jpg
变质岩\矽卡岩\变24硅灰石矽卡岩2-5.jpg
变质岩\片岩\变10硬绿泥石蓝晶石石英片岩3-6.jpg
火成岩\英安岩\图像_15968.jpg
沉积岩\石灰岩\沉19亮晶团块球粒石灰岩2-3.jpg
火成岩\流纹岩\6_93.jpg
沉积岩\砂岩\沉8长石石英砂岩3-5.jpg
火成岩\流纹岩\腰深6-059.JPG
火成岩\英安岩\图像_17221.jpg
火成岩\英安岩\11_141.jpg
火成岩\安山岩\图像_4272.jpg
变质岩\片麻岩\变67夕线石片麻岩1-4.jpg
变质岩\角岩\变4红柱石角岩3-7.jpg
火成岩\流纹岩\6_9.jpg
火成岩\安山岩\图像_5849.jpg
变质岩\片岩\P1010721.JPG
火成岩\安山岩\图像_4038.jpg
火成岩\安山岩\图像_5344.jpg
火成岩\英安岩\图像_17214.jpg
火成岩\安山岩\图像_5482.jpg
变质岩\大理岩\变81大理岩2-2.jpg
火成岩\流纹岩\24-Sheet1541.tif
变质岩\麻粒岩\变70麻粒岩2-8.jpg
火成岩\英安岩\11_147.jpg
火成岩\安山岩\图像_14542.jpg
沉积岩\砂岩\P1013784.JPG
火成岩\安山岩\图像_14260.jpg
变质岩\大理岩\变6透辉石大理岩3-2.jpg
变质岩\角岩\变3堇青石角岩1-7.jpg
沉积岩\砂岩\P1010508.JPG
火成岩\安山岩\图像_5681.jpg
火成岩\安山岩\图像_5624.jpg
火成岩\安山岩\图像_16224.jpg
沉积岩\砂岩\P1013826.JPG
火成岩\凝灰岩\12P1010270.JPG
火成岩\安山岩\图像_5751.jpg
火成岩\安山岩\图像_5510.jpg
变质岩\片岩\P1010493.JPG
火成岩\流纹岩\P001011728.JPG
火成岩\安山岩\图像_14444.jpg
沉积岩\砂岩\0056.JPG
火成岩\安山岩\图像_4114.jpg
火成岩\流纹岩\6_108.jpg
火成岩\英安岩\图像_17226.jpg
火成岩\流纹岩\火19流纹岩2-8.jpg
沉积岩\砂岩\沉11硬砂岩3-7.jpg
沉积岩\砂岩\沉9长石砂岩2-6.jpg
沉积岩\砂岩\0158.JPG
沉积岩\砂岩\北213井_077.JPG
火成岩\英安岩\图像_16003.jpg
火成岩\流纹岩\6_73.jpg
变质岩\麻粒岩\变70麻粒岩1-3.jpg
火成岩\流纹岩\6_118.jpg
火成岩\安山岩\P31010354.JPG
变质岩\片岩\变11白云母片岩3-2.jpg
火成岩\安山岩\图像_14565.jpg
火成岩\安山岩\4_663.jpg
火成岩\安山岩\图像_14578.jpg
火成岩\安山岩\图像_16202.jpg
火成岩\安山岩\图像_14338.jpg
沉积岩\砾岩\P1011036.JPG
火成岩\安山岩\图像_5858.jpg
变质岩\大理岩\变25透闪石大理岩3-2.jpg
变质岩\千枚岩\变9电气石千枚岩1-4.jpg
沉积岩\砂岩\P1010196.JPG
火成岩\安山岩\图像_5840.jpg
火成岩\安山岩\图像_5585.jpg
火成岩\安山岩\图像_14411.jpg
火成岩\英安岩\图像_16007.jpg
火成岩\安山岩\图像_5938.jpg
火成岩\安山岩\图像_14331.jpg
沉积岩\砂岩\P21010432.JPG
变质岩\片岩\变65绿片岩3-6.jpg
沉积岩\砂岩\沉11硬砂岩1-8.jpg
火成岩\安山岩\图像_14397.jpg
火成岩\安山岩\图像_14587.jpg
沉积岩\石灰岩\沉21含生物屑微晶石灰岩2-2.jpg
变质岩\千枚岩\49-Sheet1701.tif
火成岩\流纹岩\腰深6-046.JPG
火成岩\英安岩\图像_15970.jpg
沉积岩\砂岩\P1010470.JPG
变质岩\矽卡岩\变82矽卡岩2-3.jpg
火成岩\安山岩\图像_16268.jpg
火成岩\安山岩\图像_5718.jpg
火成岩\安山岩\图像_5445.jpg
火成岩\流纹岩\P91011653.JPG
火成岩\玄武岩\图像_16351.jpg
火成岩\流纹岩\24-Sheet1633.tif
火成岩\安山岩\图像_4519.jpg
火成岩\安山岩\图像_14599.jpg
火成岩\流纹岩\P1014495.JPG
火成岩\玄武岩\图像_16371.jpg
火成岩\英安岩\11_53.jpg
沉积岩\砂岩\沉8长石石英砂岩3-6.jpg
火成岩\玄武岩\图像_16291.jpg
变质岩\糜棱岩\变1糜棱岩3-7.jpg
火成岩\流纹岩\P91011644.JPG
火成岩\玄武岩\图像_16292.jpg
火成岩\流纹岩\24-Sheet1626.tif
沉积岩\砂岩\P1013068.JPG
变质岩\麻粒岩\变18麻粒岩1-8.jpg
沉积岩\砂岩\北213井_080.JPG
沉积岩\砾岩\P1013046.JPG
沉积岩\砂岩\P1010768.JPG
火成岩\安山岩\图像_5675.jpg
火成岩\安山岩\图像_5875.jpg
火成岩\安山岩\图像_5536.jpg
火成岩\流纹岩\6_186.jpg
火成岩\安山岩\图像_5635.jpg
沉积岩\砾岩\P121010508.JPG
变质岩\片岩\ZP(24).JPG
沉积岩\砂岩\0ZP1 (4).JPG
火成岩\安山岩\图像_4508.jpg
沉积岩\砂岩\P121010546.JPG
火成岩\安山岩\图像_5356.jpg
火成岩\安山岩\图像_14307.jpg
变质岩\千枚岩\49-Sheet1507.tif
变质岩\大理岩\变81大理岩2-6.jpg
火成岩\英安岩\11_25.jpg
变质岩\片岩\变10硬绿泥石蓝晶石石英片岩3-7.jpg
火成岩\安山岩\图像_4168.jpg
火成岩\英安岩\图像_15905.jpg
变质岩\角岩\变2角页岩3-4.jpg
火成岩\安山岩\图像_4148.jpg
火成岩\安山岩\图像_5467.jpg
变质岩\片岩\变69角闪石片岩3-8.jpg
沉积岩\砂岩\0162.JPG
火成岩\安山岩\图像_5890.jpg
火成岩\安山岩\图像_15859.jpg
火成岩\流纹岩\灰白色流纹岩 (6).jpg
火成岩\英安岩\11_265.jpg
沉积岩\砂岩\沉10硅质岩屑砂岩3-8.jpg
火成岩\安山岩\图像_5455.jpg
变质岩\矽卡岩\变5方柱石矽卡岩3-8.jpg
火成岩\英安岩\图像_15948.jpg
火成岩\安山岩\图像_14505.jpg
火成岩\安山岩\4_653.jpg
火成岩\英安岩\图像_17230.jpg
火成岩\流纹岩\腰深6-056.JPG
变质岩\千枚岩\变63千枚岩3-3.jpg
火成岩\安山岩\图像_4313.jpg
火成岩\安山岩\图像_5837.jpg
火成岩\安山岩\图像_16160.jpg
沉积岩\砾岩\P1010247.JPG
火成岩\花岗岩\火39紫苏花岗岩3-6.jpg
沉积岩\石灰岩\沉19亮晶团块球粒石灰岩1-7.jpg
火成岩\安山岩\图像_5617.jpg
火成岩\流纹岩\6_196.jpg
沉积岩\砂岩\北2井_064.JPG
火成岩\安山岩\图像_14518.jpg
变质岩\片岩\变28矽线石二云母片岩2-8.jpg
火成岩\安山岩\图像_16155.jpg
变质岩\片岩\变11白云母片岩2-3.jpg
变质岩\片岩\变12蓝闪石片岩1-2.jpg
火成岩\角砾岩\10.jpg
火成岩\安山岩\图像_4283.jpg
火成岩\流纹岩\6_84.jpg
变质岩\片麻岩\变14矽线石片麻岩3-5.jpg
火成岩\英安岩\11_4.jpg
火成岩\流纹岩\24-Sheet1629.tif
沉积岩\砂岩\沉9长石砂岩2-5.jpg
火成岩\安山岩\图像_5524.jpg
变质岩\片麻岩\变30石榴黑云钾长片麻岩3-8.jpg
火成岩\安山岩\图像_5616.jpg
火成岩\安山岩\图像_4143.jpg
沉积岩\粉砂岩\北201井_024.JPG
火成岩\安山岩\图像_5884.jpg
沉积岩\砂岩\P1012620.JPG
变质岩\片岩\变28矽线石二云母片岩1-4.jpg
变质岩\片麻岩\变14矽线石片麻岩2-6.jpg
火成岩\安山岩\图像_5604.jpg
火成岩\安山岩\图像_5755.jpg
火成岩\流纹岩\6_181.jpg
火成岩\流纹岩\6_57.jpg
变质岩\千枚岩\变63千枚岩2-5.jpg
火成岩\玄武岩\9_15.jpg
火成岩\安山岩\图像_14163.jpg
火成岩\英安岩\火21英安岩2-3.jpg
沉积岩\砂岩\沉11硬砂岩2-5 (2).jpg
火成岩\英安岩\11_120.jpg
变质岩\片岩\变10硬绿泥石蓝晶石石英片岩2-8.jpg
火成岩\流纹岩\腰深6-099.JPG
火成岩\花岗岩\火26白云母花岗岩2-2.jpg
沉积岩\泥岩\沉15菱铁矿泥岩1-5.jpg
火成岩\安山岩\图像_16184.jpg
火成岩\安山岩\图像_14540.jpg
火成岩\流纹岩\P1013192.JPG
沉积岩\砂岩\北213井_030 - 副本.JPG
火成岩\英安岩\11_202.jpg
火成岩\英安岩\图像_16022.jpg
火成岩\流纹岩\6_41.jpg
沉积岩\砂岩\P1010580.JPG
火成岩\英安岩\11_275.jpg
火成岩\流纹岩\火19流纹岩2-1.jpg
火成岩\安山岩\图像_14514.jpg
火成岩\安山岩\图像_5447.jpg
火成岩\安山岩\7-Sheet1737.tif
火成岩\凝灰岩\腰深6-010.JPG
火成岩\玄武岩\图像_16377.jpg
沉积岩\砂岩\P1010646.JPG
火成岩\花岗岩\火17花岗岩3-5.jpg
火成岩\安山岩\图像_5581.jpg
沉积岩\砂岩\0026.JPG
火成岩\安山岩\图像_4090.jpg
沉积岩\砂岩\0160.JPG
火成岩\安山岩\图像_16175.jpg
火成岩\英安岩\图像_15966.jpg
沉积岩\砾岩\P1012588.JPG
火成岩\流纹岩\6_27.jpg
变质岩\麻粒岩\变70麻粒岩2-6.jpg
火成岩\英安岩\图像_15961.jpg
沉积岩\砂岩\P21010446.JPG
火成岩\安山岩\图像_5542.jpg
变质岩\千枚岩\变63千枚岩1-4.jpg
火成岩\流纹岩\火19流纹岩3-4.jpg
火成岩\安山岩\图像_5341.jpg
火成岩\安山岩\图像_4137.jpg
火成岩\安山岩\图像_4273.jpg
火成岩\英安岩\图像_16010.jpg
沉积岩\砂岩\北213井_085.JPG
火成岩\安山岩\图像_14344.jpg
火成岩\英安岩\11_273.jpg
火成岩\安山岩\图像_5441.jpg
火成岩\玄武岩\火7橄榄粒玄岩1-5.jpg
火成岩\安山岩\图像_4155.jpg
火成岩\安山岩\图像_5614.jpg
变质岩\矽卡岩\变82矽卡岩1-6.jpg
火成岩\安山岩\图像_4181.jpg
火成岩\玄武岩\图像_16343.jpg
沉积岩\石灰岩\沉17亮晶砂屑石灰岩3-3.jpg
火成岩\玄武岩\图像_16280.jpg
火成岩\安山岩\图像_5748.jpg
火成岩\英安岩\图像_17266.jpg
火成岩\安山岩\图像_4517.jpg
火成岩\安山岩\4_646.jpg
火成岩\安山岩\图像_5518.jpg
变质岩\片岩\3ZP(20).JPG
火成岩\流纹岩\6_28.jpg
火成岩\安山岩\图像_5419.jpg
变质岩\片岩\3ZP(26).JPG
火成岩\安山岩\图像_5818.jpg
火成岩\安山岩\P1010348.JPG
火成岩\流纹岩\P91011668.JPG
火成岩\角砾岩\北217_004.JPG
火成岩\玄武岩\图像_16298.jpg
沉积岩\砂岩\P771010566.JPG
变质岩\片岩\变13十字石片岩2-4.jpg
火成岩\凝灰岩\P1012260.JPG
火成岩\英安岩\11_243.jpg
沉积岩\砂岩\0126.JPG
变质岩\矽卡岩\YJSTK-B1-11-1.jpg
沉积岩\砂岩\P1013084.JPG
火成岩\安山岩\图像_5808.jpg
变质岩\片岩\变13十字石片岩2-8.jpg
火成岩\安山岩\图像_5793.jpg
变质岩\角岩\变4红柱石角岩3-2.jpg
火成岩\安山岩\图像_14596.jpg
沉积岩\砂岩\沉8长石石英砂岩3-3.jpg
沉积岩\砾岩\P1013820.JPG
火成岩\流纹岩\腰深6-084.JPG
火成岩\英安岩\图像_17294.jpg
变质岩\糜棱岩\变1糜棱岩1-5.jpg
沉积岩\砾岩\P1013126.JPG
火成岩\安山岩\图像_4552.jpg
火成岩\安山岩\图像_4554.jpg
沉积岩\砂岩\P1010820.JPG
沉积岩\砂岩\P771010560.JPG
火成岩\安山岩\图像_14572.jpg
火成岩\玄武岩\泥化杏仁状玄武岩 (11).JPG
火成岩\安山岩\4_639.jpg
火成岩\安山岩\图像_5522.jpg
火成岩\流纹岩\P91011658.JPG
火成岩\安山岩\图像_5855.jpg
火成岩\流纹岩\变27变质流纹岩2-2.jpg
沉积岩\砂岩\P61010045.JPG
火成岩\安山岩\P1010350.JPG
变质岩\片岩\P1010004.JPG
沉积岩\砂岩\P1010891.JPG
变质岩\片麻岩\变30石榴黑云钾长片麻岩3-3.jpg
沉积岩\泥岩\沉15菱铁矿泥岩1-2.jpg
变质岩\片岩\P1010499.JPG
沉积岩\砂岩\P1011128.JPG
沉积岩\砂岩\P1010796.JPG
沉积岩\砂岩\P221010358.JPG
火成岩\安山岩\图像_14478.jpg
火成岩\玄武岩\9_8.jpg
变质岩\糜棱岩\变61糜棱岩1-8.jpg
沉积岩\砂岩\0060.JPG
沉积岩\砂岩\沉8长石石英砂岩1-7.jpg
沉积岩\砂岩\P1010616.JPG
火成岩\流纹岩\6_200.jpg
火成岩\安山岩\图像_4285.jpg
火成岩\安山岩\图像_14430.jpg
火成岩\安山岩\图像_14240.jpg
变质岩\片岩\变65绿片岩2-6.jpg
沉积岩\粉砂岩\P21010454.JPG
火成岩\玄武岩\泥化杏仁状玄武岩 (4).JPG
火成岩\流纹岩\6_230.jpg
沉积岩\砂岩\P1012254.JPG
火成岩\安山岩\图像_14682.jpg
火成岩\安山岩\图像_14593.jpg
火成岩\安山岩\图像_4510.jpg
火成岩\安山岩\图像_5391.jpg
沉积岩\砂岩\沉11硬砂岩2-8 (2).jpg
火成岩\安山岩\图像_5768.jpg
火成岩\安山岩\图像_16174.jpg
火成岩\流纹岩\变27变质流纹岩3-3.jpg
火成岩\安山岩\图像_5930.jpg
火成岩\英安岩\11_165.jpg
火成岩\安山岩\图像_14557.jpg
沉积岩\砂岩\P21010492.JPG
变质岩\麻粒岩\变18麻粒岩2-6.jpg
沉积岩\砂岩\P1010190.JPG
沉积岩\砾岩\P1013128.JPG
火成岩\安山岩\图像_4080.jpg
沉积岩\砂岩\0042.JPG
沉积岩\砂岩\P1010548.JPG
沉积岩\砂岩\北213井_106.JPG
火成岩\英安岩\图像_16004.jpg
火成岩\流纹岩\腰深6-110.JPG
沉积岩\砂岩\P1010500.JPG
沉积岩\砂岩\北213井_060.JPG
火成岩\安山岩\图像_14601.jpg
火成岩\花岗岩\P1010475.JPG
变质岩\大理岩\变81大理岩1-7.jpg
沉积岩\砂岩\0ZP1 (16).JPG
沉积岩\砂岩\P1012280.JPG
火成岩\英安岩\11_21.jpg
沉积岩\砂岩\0170.JPG
火成岩\英安岩\火21英安岩1-4.jpg
火成岩\安山岩\图像_14175.jpg
火成岩\安山岩\图像_5438.jpg
沉积岩\砂岩\北213-3HF井_012.JPG
火成岩\英安岩\图像_17290.jpg
火成岩\安山岩\图像_5382.jpg
沉积岩\砂岩\P1012666.JPG
火成岩\安山岩\图像_5829.jpg
变质岩\千枚岩\变9电气石千枚岩3-4.jpg
火成岩\流纹岩\火19流纹岩1-8.jpg
火成岩\安山岩\图像_5448.jpg
火成岩\安山岩\北213井_156.JPG
火成岩\安山岩\图像_14318.jpg
火成岩\安山岩\图像_4130.jpg
火成岩\安山岩\图像_5786.jpg
火成岩\英安岩\火21英安岩3-2.jpg
火成岩\安山岩\图像_14665.jpg
火成岩\花岗岩\火26白云母花岗岩1-2.jpg
沉积岩\粉砂岩\P1013736.JPG
沉积岩\砾岩\P1013114.JPG
沉积岩\砂岩\P1010742.JPG
火成岩\英安岩\27-Sheet1297.tif
火成岩\花岗岩\火35黑云母花岗岩1-6.jpg
沉积岩\粉砂岩\P1013204.JPG
沉积岩\砂岩\P1013562.JPG
沉积岩\砂岩\P121010544.JPG
火成岩\英安岩\11_126.jpg
沉积岩\砂岩\P1010770.JPG
火成岩\安山岩\图像_16265.jpg
火成岩\安山岩\图像_5457.jpg
沉积岩\砂岩\P61010019.JPG
沉积岩\砂岩\0058.JPG
变质岩\片岩\变65绿片岩3-4.jpg
火成岩\安山岩\图像_14658.jpg
火成岩\安山岩\图像_5334.jpg
火成岩\流纹岩\P1012751.JPG
火成岩\安山岩\7-Sheet1489.tif
变质岩\片岩\变10硬绿泥石蓝晶石石英片岩2-5.jpg
火成岩\英安岩\图像_15882.jpg
火成岩\英安岩\27-Sheet1384.tif
沉积岩\砂岩\沉11硬砂岩3-4.jpg
火成岩\安山岩\图像_16205.jpg
火成岩\角砾岩\灰色安山质火山角砾岩 (10).jpg
变质岩\矽卡岩\变82矽卡岩2-8.jpg
火成岩\安山岩\图像_5404.jpg
沉积岩\砂岩\沉10硅质岩屑砂岩3-4.jpg
变质岩\糜棱岩\变61糜棱岩3-7.jpg
火成岩\玄武岩\图像_16356.jpg
火成岩\安山岩\图像_5886.jpg
沉积岩\泥岩\沉15菱铁矿泥岩2-6.jpg
变质岩\千枚岩\变63千枚岩2-7.jpg
火成岩\流纹岩\6_223.jpg
火成岩\安山岩\图像_16261.jpg
沉积岩\砾岩\北216井_006.JPG
火成岩\安山岩\图像_16209.jpg
火成岩\安山岩\图像_14333.jpg
火成岩\安山岩\图像_4504.jpg
火成岩\英安岩\11_48.jpg
火成岩\流纹岩\6_226.jpg
火成岩\安山岩\图像_14269.jpg
火成岩\安山岩\4_664.jpg
火成岩\安山岩\图像_14581.jpg
沉积岩\砾岩\P121010490.JPG
火成岩\英安岩\11_186.jpg
变质岩\片岩\P1010719.JPG
沉积岩\砂岩\P1011146.JPG
火成岩\英安岩\11_199.jpg
火成岩\英安岩\图像_16033.jpg
火成岩\安山岩\图像_5636.jpg
火成岩\安山岩\图像_14674.jpg
火成岩\流纹岩\腰深6-150.JPG
沉积岩\砂岩\P121010480.JPG
火成岩\角砾岩\14.jpg
沉积岩\砾岩\P1013116.JPG
火成岩\安山岩\图像_14663.jpg
火成岩\安山岩\图像_5665.jpg
沉积岩\粉砂岩\北2井_110.JPG
变质岩\片岩\P1010592.JPG
火成岩\安山岩\图像_14653.jpg
火成岩\安山岩\图像_14626.jpg
变质岩\片岩\50-Sheet1717.tif
火成岩\安山岩\图像_16161.jpg
沉积岩\砾岩\P1010074.JPG
火成岩\英安岩\11_248.jpg
火成岩\玄武岩\图像_16326.jpg
沉积岩\砂岩\沉9长石砂岩3-5.jpg
火成岩\英安岩\图像_15924.jpg
火成岩\英安岩\图像_16028.jpg
火成岩\玄武岩\9_13.jpg
火成岩\安山岩\图像_5512.jpg
沉积岩\砾岩\北215井_098.JPG
沉积岩\砂岩\P1010738.JPG
火成岩\角砾岩\照片 (8).JPG
火成岩\安山岩\图像_14159.jpg
火成岩\安山岩\图像_14251.jpg
火成岩\流纹岩\腰深6-095.JPG
火成岩\英安岩\图像_16016.jpg
变质岩\片岩\50-Sheet1935.tif
火成岩\安山岩\图像_14622.jpg
沉积岩\砂岩\0154.JPG
火成岩\流纹岩\P1010738.JPG
沉积岩\砂岩\P21010524.JPG
变质岩\矽卡岩\变82矽卡岩1-8.jpg
变质岩\片岩\变28矽线石二云母片岩2-2.jpg
沉积岩\粉砂岩\沉6凝灰质粉砂岩3-5.jpg
火成岩\英安岩\图像_17261.jpg
沉积岩\砂岩\P1010037.JPG
火成岩\安山岩\图像_5555.jpg
变质岩\片麻岩\变66石榴石片麻岩2-4.jpg
火成岩\安山岩\4_629.jpg
火成岩\安山岩\图像_14640.jpg
火成岩\玄武岩\火32橄榄玄武岩1-8.jpg
沉积岩\砂岩\P1013044.JPG
火成岩\英安岩\11_40.jpg
火成岩\流纹岩\6_219.jpg
沉积岩\粉砂岩\P1014502.JPG
火成岩\英安岩\图像_15918.jpg
火成岩\安山岩\图像_14282.jpg
火成岩\安山岩\图像_14431.jpg
沉积岩\砾岩\北216井_012.JPG
火成岩\安山岩\图像_5828.jpg
变质岩\千枚岩\变63千枚岩1-2.jpg
火成岩\流纹岩\6_50.jpg
变质岩\片岩\变65绿片岩2-5.jpg
火成岩\安山岩\图像_4571.jpg
火成岩\流纹岩\6_132.jpg
火成岩\安山岩\图像_5918.jpg
火成岩\安山岩\图像_4145.jpg
火成岩\安山岩\图像_14190.jpg
沉积岩\粉砂岩\沉12钙质粉砂岩2-8.jpg
火成岩\安山岩\图像_5456.jpg
火成岩\安山岩\图像_5397.jpg
变质岩\片岩\3ZP(22).JPG
沉积岩\砂岩\P1013782.JPG
火成岩\玄武岩\图像_16322.jpg
火成岩\花岗岩\火26白云母花岗岩1-7.jpg
火成岩\安山岩\图像_5774.jpg
火成岩\流纹岩\腰深6-146.JPG
火成岩\安山岩\7-Sheet1929.tif
沉积岩\砂岩\P61010029.JPG
火成岩\安山岩\图像_4077.jpg
火成岩\安山岩\图像_14317.jpg
沉积岩\泥岩\沉13高岭石泥岩1-6.jpg
火成岩\安山岩\图像_5902.jpg
火成岩\玄武岩\火7橄榄粒玄岩3-3.jpg
沉积岩\砂岩\沉9长石砂岩1-6.jpg
火成岩\安山岩\4_656.jpg
火成岩\流纹岩\腰深6-117.JPG
沉积岩\砂岩\P1010764.JPG
沉积岩\砂岩\P1010840.JPG
沉积岩\砂岩\0120.JPG
火成岩\安山岩\图像_14589.jpg
沉积岩\砾岩\ZP1 (8).jpg
火成岩\流纹岩\6_141.jpg
变质岩\片岩\变69角闪石片岩2-7.jpg
火成岩\安山岩\图像_5589.jpg
变质岩\角岩\变3堇青石角岩1-2.jpg
火成岩\流纹岩\6_239.jpg
火成岩\安山岩\图像_4495.jpg
沉积岩\砂岩\P1010468.JPG
火成岩\安山岩\图像_5644.jpg
火成岩\英安岩\图像_15975.jpg
沉积岩\砂岩\P1013788.JPG
火成岩\流纹岩\6_199.jpg
火成岩\安山岩\图像_16248.jpg
火成岩\安山岩\图像_14479.jpg
沉积岩\砂岩\P91011588.JPG
火成岩\安山岩\图像_5556.jpg
变质岩\片岩\变69角闪石片岩1-3.jpg
变质岩\片岩\变13十字石片岩1-4.jpg
火成岩\安山岩\P1010782.JPG
火成岩\安山岩\图像_14174.jpg
火成岩\安山岩\图像_5806.jpg
沉积岩\砂岩\P91011554.JPG
火成岩\安山岩\图像_5557.jpg
变质岩\片岩\变65绿片岩3-2.jpg
沉积岩\砂岩\P1010790 (2).JPG
变质岩\片麻岩\变14矽线石片麻岩3-4.jpg
火成岩\玄武岩\图像_16348.jpg
火成岩\安山岩\图像_5426.jpg
火成岩\玄武岩\9_2.jpg
变质岩\大理岩\变81大理岩1-5.jpg
变质岩\片麻岩\变68蓝晶石片麻岩2-4.jpg
变质岩\矽卡岩\变24硅灰石矽卡岩2-3.jpg
沉积岩\砂岩\P61010011.JPG
火成岩\安山岩\图像_4150.jpg
火成岩\安山岩\图像_5758.jpg
沉积岩\砂岩\P1010878.JPG
火成岩\流纹岩\腰深6-129.JPG
沉积岩\泥岩\P1010093.JPG
沉积岩\砂岩\P1013032.JPG
沉积岩\砂岩\P771010541.JPG
火成岩\安山岩\图像_4297.jpg
火成岩\流纹岩\6_110.jpg
火成岩\花岗岩\火35黑云母花岗岩2-2.jpg
沉积岩\泥岩\沉15菱铁矿泥岩1-6.jpg
沉积岩\砂岩\P1014522.JPG
火成岩\英安岩\图像_15951.jpg
火成岩\英安岩\图像_17196.jpg
沉积岩\砂岩\P1013184.JPG
火成岩\英安岩\图像_17272.jpg
沉积岩\砂岩\P1013056.JPG
火成岩\流纹岩\P91011665.JPG
火成岩\安山岩\图像_14511.jpg
沉积岩\粉砂岩\P1010100.JPG
沉积岩\砂岩\沉7海绿石石英砂岩1-4.jpg
火成岩\安山岩\图像_4294.jpg
火成岩\安山岩\图像_4494.jpg
火成岩\安山岩\图像_5452.jpg
变质岩\麻粒岩\变18麻粒岩2-5.jpg
火成岩\玄武岩\火7橄榄粒玄岩2-5.jpg
沉积岩\砂岩\P221010362.JPG
变质岩\片岩\变13十字石片岩2-5.jpg
火成岩\安山岩\图像_5390.jpg
变质岩\片岩\50-Sheet1719.tif
火成岩\玄武岩\泥化杏仁状玄武岩 (16).JPG
火成岩\安山岩\图像_5519.jpg
火成岩\流纹岩\腰深6-079.JPG
火成岩\英安岩\11_12.jpg
火成岩\角砾岩\32-Sheet1958.tif
沉积岩\泥岩\沉15菱铁矿泥岩3-5.jpg
沉积岩\砂岩\0136.JPG
火成岩\英安岩\图像_15949.jpg
火成岩\安山岩\图像_5411.jpg
火成岩\英安岩\11_255.jpg
火成岩\安山岩\图像_5923.jpg
火成岩\凝灰岩\P91011598.JPG
火成岩\安山岩\图像_4140.jpg
火成岩\安山岩\北213井_006.JPG
火成岩\安山岩\4_706.jpg
火成岩\英安岩\11_138.jpg
火成岩\流纹岩\P1010316.JPG
变质岩\角岩\变3堇青石角岩2-8.jpg
火成岩\安山岩\图像_4302.jpg
火成岩\玄武岩\图像_16329.jpg
沉积岩\砂岩\P771010535.JPG
火成岩\流纹岩\P91011650.JPG
火成岩\玄武岩\火32橄榄玄武岩1-6.jpg
火成岩\安山岩\P31010348.JPG
火成岩\角砾岩\北215井_046.JPG
变质岩\角岩\变2角页岩1-2.jpg
火成岩\安山岩\图像_14563.jpg
变质岩\片岩\变13十字石片岩2-3.jpg
火成岩\英安岩\11_123.jpg
火成岩\花岗岩\火39紫苏花岗岩3-2.jpg
沉积岩\砂岩\沉11硬砂岩2-4 (2).jpg
火成岩\玄武岩\图像_16314.jpg
沉积岩\砂岩\北2井_062.JPG
沉积岩\泥岩\北213井_138.JPG
变质岩\糜棱岩\变61糜棱岩1-3.jpg
沉积岩\砂岩\0202.JPG
火成岩\安山岩\图像_4555.jpg
沉积岩\砂岩\P1010610.JPG
火成岩\玄武岩\图像_16318.jpg
火成岩\英安岩\图像_17207.jpg
沉积岩\砂岩\照片 (66).JPG
变质岩\片岩\变29石榴二云母片岩3-4.jpg
火成岩\凝灰岩\12P1010262.JPG
火成岩\安山岩\图像_16257.jpg
沉积岩\砾岩\P1013132.JPG
火成岩\安山岩\图像_5478.jpg
变质岩\片麻岩\变67夕线石片麻岩1-6.jpg
火成岩\角砾岩\32-Sheet1957.tif
沉积岩\砂岩\P1012744.JPG
火成岩\英安岩\11_135.jpg
沉积岩\砂岩\沉9长石砂岩2-7.jpg
沉积岩\砂岩\P1013552.JPG
火成岩\英安岩\11_207.jpg
火成岩\安山岩\图像_5560.jpg
变质岩\片岩\变13十字石片岩1-3.jpg
火成岩\安山岩\图像_14551.jpg
火成岩\安山岩\图像_5835.jpg
火成岩\安山岩\图像_14176.jpg
变质岩\糜棱岩\变1糜棱岩3-5.jpg
沉积岩\泥岩\沉13高岭石泥岩2-8.jpg
火成岩\流纹岩\P1010748.JPG
火成岩\安山岩\图像_5881.jpg
沉积岩\砂岩\P1010884.JPG
火成岩\流纹岩\P1010042.JPG
沉积岩\砂岩\P1010182.JPG
火成岩\安山岩\P1010312.JPG
火成岩\流纹岩\6_168.jpg
沉积岩\砂岩\0144.JPG
沉积岩\砾岩\P1012694.JPG
火成岩\安山岩\图像_14621.jpg
变质岩\糜棱岩\变1糜棱岩1-4.jpg
火成岩\安山岩\图像_14617.jpg
火成岩\安山岩\图像_14199.jpg
火成岩\英安岩\图像_15943.jpg
沉积岩\砂岩\0ZP1 (2).JPG
沉积岩\砂岩\P1010804.JPG
火成岩\安山岩\图像_14628.jpg
火成岩\安山岩\4_704.jpg
火成岩\流纹岩\24-Sheet1632.tif
沉积岩\砂岩\P1010132.JPG
火成岩\凝灰岩\P001011708.JPG
火成岩\英安岩\11_189.jpg
变质岩\麻粒岩\变18麻粒岩3-8.jpg
变质岩\片岩\变10硬绿泥石蓝晶石石英片岩2-7.jpg
火成岩\英安岩\图像_15933.jpg
沉积岩\砾岩\P1012658.JPG
火成岩\凝灰岩\12P1010264.JPG
沉积岩\泥岩\北201井_020.JPG
火成岩\安山岩\4_694.jpg
火成岩\流纹岩\P91011643.JPG
变质岩\片麻岩\变30石榴黑云钾长片麻岩2-6.jpg
火成岩\玄武岩\图像_16308.jpg
火成岩\安山岩\图像_5731.jpg
沉积岩\砂岩\P121010520.JPG
沉积岩\砂岩\北213-3HF井_002.JPG
沉积岩\砂岩\P1010142.JPG
沉积岩\砂岩\P21010442.JPG
火成岩\英安岩\图像_17213.jpg
变质岩\千枚岩\变9电气石千枚岩2-5.jpg
火成岩\英安岩\图像_15881.jpg
沉积岩\砂岩\P10102981.JPG
变质岩\千枚岩\变63千枚岩2-8.jpg
火成岩\流纹岩\P001011730.JPG
火成岩\安山岩\图像_5424.jpg
沉积岩\砂岩\P1010114.JPG
火成岩\安山岩\图像_5619.jpg
火成岩\安山岩\图像_4154.jpg
火成岩\英安岩\27-Sheet11061.tif
火成岩\安山岩\图像_14606.jpg
沉积岩\砂岩\P1010222.JPG
沉积岩\石灰岩\沉19亮晶团块球粒石灰岩2-2.jpg
沉积岩\砂岩\0174.JPG
火成岩\英安岩\11_19.jpg
沉积岩\砂岩\P1010232.JPG
沉积岩\砂岩\P1013778.JPG
火成岩\安山岩\图像_16167.jpg
沉积岩\砂岩\P121010517.JPG
变质岩\片岩\50-Sheet1760.tif
沉积岩\砂岩\P1013816.JPG
变质岩\片麻岩\变66石榴石片麻岩3-6.jpg
沉积岩\砾岩\P1012596.JPG
沉积岩\砂岩\北2井_156.JPG
火成岩\安山岩\图像_14641.jpg
火成岩\流纹岩\变27变质流纹岩1-8.jpg
火成岩\安山岩\图像_14147.jpg
火成岩\安山岩\图像_5790.jpg
火成岩\安山岩\图像_4543.jpg
沉积岩\砾岩\P1013050.JPG
火成岩\流纹岩\腰深6-120.JPG
火成岩\流纹岩\腰深6-122.JPG
火成岩\安山岩\图像_5924.jpg
火成岩\流纹岩\腰深6-144.JPG
火成岩\安山岩\图像_14680.jpg
火成岩\安山岩\图像_5593.jpg
火成岩\安山岩\图像_3996.jpg
火成岩\流纹岩\火19流纹岩1-7.jpg
沉积岩\砾岩\P1010070.JPG
火成岩\玄武岩\图像_16311.jpg
火成岩\安山岩\4_666.jpg
沉积岩\砂岩\0016.JPG
沉积岩\砾岩\0ZP1 (24).JPG
火成岩\流纹岩\6_179.jpg
火成岩\安山岩\图像_5925.jpg
火成岩\安山岩\图像_4177.jpg
火成岩\安山岩\图像_4111.jpg
火成岩\安山岩\图像_14546.jpg
变质岩\片岩\变69角闪石片岩1-8.jpg
火成岩\安山岩\4_634.jpg
火成岩\安山岩\图像_14549.jpg
火成岩\安山岩\图像_14172.jpg
火成岩\流纹岩\24-Sheet1553.tif
沉积岩\砂岩\沉9长石砂岩3-4.jpg
沉积岩\砂岩\P1010626.JPG
沉积岩\砂岩\P121010540.JPG
火成岩\安山岩\图像_5582.jpg
火成岩\安山岩\图像_4023.jpg
沉积岩\砂岩\P1013016.JPG
火成岩\安山岩\图像_14612.jpg
火成岩\流纹岩\变27变质流纹岩3-2.jpg
沉积岩\砾岩\ZP1 (6).jpg
沉积岩\砾岩\P121010492.JPG
火成岩\安山岩\图像_5846.jpg
火成岩\玄武岩\图像_16366.jpg
火成岩\安山岩\4_700.jpg
沉积岩\砾岩\北213井_034.JPG
火成岩\安山岩\图像_4548.jpg
沉积岩\砾岩\P1011022.JPG
火成岩\流纹岩\P91011642.JPG
火成岩\安山岩\图像_5527.jpg
火成岩\安山岩\7-Sheet1905.tif
火成岩\凝灰岩\ZP1 (4).jpg
火成岩\英安岩\图像_17234.jpg
沉积岩\砂岩\P1012590.JPG
变质岩\片麻岩\变15角闪斜长片麻岩1-5.jpg
火成岩\安山岩\7-Sheet1239.tif
火成岩\安山岩\图像_5885.jpg
火成岩\安山岩\图像_5412.jpg
沉积岩\砂岩\北213井_044.JPG
火成岩\流纹岩\P001011729.JPG
变质岩\矽卡岩\变5方柱石矽卡岩3-7.jpg
火成岩\安山岩\图像_5453.jpg
火成岩\安山岩\图像_4556.jpg
沉积岩\砂岩\P1010234.JPG
火成岩\安山岩\图像_4093.jpg
沉积岩\砾岩\照片 (54).JPG
火成岩\英安岩\27-Sheet1749.tif
沉积岩\砂岩\P61010048.JPG
火成岩\安山岩\图像_14335.jpg
火成岩\安山岩\4_628.jpg
火成岩\流纹岩\腰深6-124.JPG
火成岩\流纹岩\6_232.jpg
沉积岩\砂岩\0194.JPG
火成岩\英安岩\图像_16012.jpg
沉积岩\砂岩\沉11硬砂岩1-5 (2).jpg
火成岩\英安岩\图像_15987.jpg
火成岩\安山岩\图像_14631.jpg
火成岩\安山岩\图像_14178.jpg
火成岩\安山岩\图像_14339.jpg
沉积岩\砾岩\北215井_100.JPG
火成岩\英安岩\图像_17259.jpg
火成岩\安山岩\图像_5638.jpg
火成岩\安山岩\图像_5753.jpg
变质岩\片岩\P (14).JPG
火成岩\安山岩\图像_5430.jpg
沉积岩\砂岩\P1014544.JPG
火成岩\英安岩\图像_17283.jpg
沉积岩\砂岩\P21010484.JPG
变质岩\大理岩\变81大理岩2-7.jpg
火成岩\安山岩\图像_14494.jpg
火成岩\安山岩\图像_5702.jpg
火成岩\英安岩\图像_16048.jpg
变质岩\糜棱岩\变1糜棱岩2-2.jpg
沉积岩\砾岩\P1013130.JPG
火成岩\英安岩\图像_15989.jpg
沉积岩\砂岩\P1010286.JPG
火成岩\安山岩\P1010314.JPG
变质岩\糜棱岩\变1糜棱岩1-6.jpg
沉积岩\砾岩\P1013086.JPG
沉积岩\砂岩\腰深6-044.JPG
火成岩\安山岩\图像_4304.jpg
沉积岩\砾岩\P1012642.JPG
火成岩\安山岩\4_676.jpg
火成岩\安山岩\图像_14625.jpg
火成岩\安山岩\图像_5813.jpg
火成岩\安山岩\图像_14548.jpg
变质岩\麻粒岩\变70麻粒岩3-5.jpg
沉积岩\砂岩\沉10硅质岩屑砂岩1-3.jpg
火成岩\安山岩\图像_4507.jpg
火成岩\安山岩\图像_16203.jpg
火成岩\安山岩\图像_5724.jpg
火成岩\英安岩\图像_17240.jpg
沉积岩\砾岩\P121010482.JPG
火成岩\安山岩\图像_14322.jpg
火成岩\安山岩\图像_14304.jpg
沉积岩\砂岩\P1010700.JPG
火成岩\英安岩\11_242.jpg
火成岩\安山岩\图像_5792.jpg
变质岩\糜棱岩\变61糜棱岩2-8.jpg
火成岩\流纹岩\P1012749.JPG
变质岩\片岩\变10硬绿泥石蓝晶石石英片岩1-3.jpg
火成岩\安山岩\图像_4516.jpg
沉积岩\砂岩\P10100041.JPG
沉积岩\砂岩\P121010518.JPG
火成岩\流纹岩\6_227.jpg
火成岩\安山岩\图像_16250.jpg
沉积岩\石灰岩\沉19亮晶团块球粒石灰岩3-5.jpg
火成岩\安山岩\P51010320.JPG
沉积岩\粉砂岩\沉12钙质粉砂岩1-7.jpg
火成岩\安山岩\北201井_074.JPG
火成岩\安山岩\图像_5816.jpg
火成岩\英安岩\图像_17204.jpg
变质岩\片岩\变13十字石片岩3-6.jpg
火成岩\流纹岩\腰深6-093.JPG
火成岩\英安岩\11_176.jpg
火成岩\花岗岩\火35黑云母花岗岩2-6.jpg
火成岩\英安岩\火21英安岩1-2.jpg
火成岩\安山岩\图像_4534.jpg
火成岩\凝灰岩\P91011638.JPG
变质岩\矽卡岩\YJSTK-B1-03-1.jpg
火成岩\安山岩\4_703.jpg
火成岩\安山岩\图像_14263.jpg
火成岩\角砾岩\P1010166.JPG
火成岩\安山岩\图像_5630.jpg
火成岩\英安岩\11_8.jpg
沉积岩\砂岩\4-Sheet177.tif
变质岩\千枚岩\变63千枚岩3-2.jpg
沉积岩\砾岩\P001011764.JPG
沉积岩\石灰岩\沉17亮晶砂屑石灰岩3-7.jpg
火成岩\安山岩\图像_5437.jpg
变质岩\片岩\50-Sheet1756.tif
沉积岩\砂岩\P1010740.JPG
变质岩\片岩\变65绿片岩1-7.jpg
沉积岩\泥岩\沉13高岭石泥岩2-5.jpg
变质岩\片岩\P1010487.JPG
火成岩\凝灰岩\12P1010274.JPG
火成岩\流纹岩\6_153.jpg
火成岩\英安岩\11_129.jpg
火成岩\安山岩\图像_4182.jpg
沉积岩\砂岩\P21010440.JPG
火成岩\流纹岩\6_39.jpg
火成岩\安山岩\图像_5420.jpg
火成岩\安山岩\图像_4487.jpg
火成岩\凝灰岩\2ZP1 (2).JPG
变质岩\千枚岩\49-Sheet1702.tif
火成岩\安山岩\北201井_072.JPG
沉积岩\砂岩\腰深6-002.JPG
火成岩\凝灰岩\2ZP1 (4).JPG
火成岩\安山岩\图像_16256.jpg
火成岩\安山岩\图像_14513.jpg
火成岩\流纹岩\P51010309.JPG
火成岩\安山岩\4_705.jpg
变质岩\矽卡岩\变5方柱石矽卡岩1-5.jpg
火成岩\安山岩\图像_14422.jpg
沉积岩\粉砂岩\Q (26).JPG
火成岩\安山岩\图像_5831.jpg
火成岩\安山岩\北213井_164.JPG
火成岩\安山岩\图像_4102.jpg
火成岩\英安岩\11_206.jpg
沉积岩\砂岩\P001011746.JPG
火成岩\流纹岩\腰深6-078.JPG
变质岩\片岩\变12蓝闪石片岩1-4.jpg
火成岩\安山岩\图像_14155.jpg
火成岩\流纹岩\6_102.jpg
沉积岩\砂岩\P221010356.JPG
火成岩\玄武岩\图像_16319.jpg
沉积岩\砂岩\沉8长石石英砂岩2-8.jpg
火成岩\安山岩\图像_14295.jpg
火成岩\英安岩\11_220.jpg
火成岩\安山岩\图像_5695.jpg
沉积岩\石灰岩\沉20亮晶海百合屑石灰岩1-6.jpg
火成岩\安山岩\图像_4110.jpg
火成岩\凝灰岩\P41010291.JPG
火成岩\流纹岩\P91011629.JPG
火成岩\角砾岩\北215井_052.JPG
变质岩\千枚岩\49-Sheet11083.tif
火成岩\英安岩\图像_17199.jpg
沉积岩\砂岩\P1013570.JPG
火成岩\安山岩\图像_5935.jpg
变质岩\千枚岩\变9电气石千枚岩1-3.jpg
沉积岩\石灰岩\沉17亮晶砂屑石灰岩1-6.jpg
火成岩\安山岩\图像_14200.jpg
火成岩\玄武岩\火32橄榄玄武岩2-6.jpg
火成岩\安山岩\图像_4095.jpg
变质岩\片麻岩\变30石榴黑云钾长片麻岩1-7.jpg
火成岩\凝灰岩\2P1010264.JPG
火成岩\安山岩\图像_5598.jpg
火成岩\安山岩\图像_16173.jpg
火成岩\英安岩\图像_17256.jpg
火成岩\安山岩\图像_16269.jpg
沉积岩\砂岩\P1010212.JPG
沉积岩\砂岩\P1013758.JPG
火成岩\安山岩\图像_5893.jpg
火成岩\英安岩\11_181.jpg
火成岩\英安岩\11_253.jpg
火成岩\安山岩\图像_14392.jpg
火成岩\安山岩\图像_5380.jpg
火成岩\安山岩\P1010856.JPG
火成岩\安山岩\图像_14632.jpg
火成岩\安山岩\图像_5809.jpg
火成岩\玄武岩\火32橄榄玄武岩2-7.jpg
火成岩\角砾岩\灰色火山角砾岩 (2).jpg
沉积岩\石灰岩\沉18亮晶鲕粒石灰岩3-4.jpg
火成岩\英安岩\图像_17277.jpg
沉积岩\砂岩\P1010148.JPG
沉积岩\砂岩\0096.JPG
火成岩\安山岩\4_711.jpg
沉积岩\砾岩\P1010243.JPG
沉积岩\砂岩\0006.JPG
火成岩\安山岩\图像_5497.jpg
变质岩\大理岩\变25透闪石大理岩3-5.jpg
火成岩\英安岩\图像_17276.jpg
沉积岩\砂岩\P1010784.JPG
沉积岩\砂岩\P1010776.JPG
火成岩\玄武岩\图像_16286.jpg
沉积岩\砂岩\北215井_108.JPG
变质岩\片岩\变12蓝闪石片岩3-8.jpg
沉积岩\石灰岩\沉19亮晶团块球粒石灰岩3-8.jpg
火成岩\花岗岩\火26白云母花岗岩3-7.jpg
沉积岩\砾岩\北213井_054.JPG
火成岩\花岗岩\火35黑云母花岗岩3-6.jpg
火成岩\流纹岩\6_242.jpg
沉积岩\砾岩\北216井_026.JPG
火成岩\安山岩\图像_5473.jpg
火成岩\安山岩\4_637.jpg
沉积岩\砂岩\P1012726.JPG
火成岩\安山岩\P1010336.JPG
火成岩\安山岩\图像_3995.jpg
火成岩\安山岩\图像_14532.jpg
火成岩\安山岩\P1010391.JPG
火成岩\流纹岩\火19流纹岩1-5.jpg
火成岩\安山岩\4_689.jpg
火成岩\流纹岩\6_136.jpg
沉积岩\泥岩\P1013020.JPG
火成岩\凝灰岩\P91011672.JPG
火成岩\安山岩\图像_4306.jpg
火成岩\英安岩\11_162.jpg
沉积岩\粉砂岩\P1013202.JPG
火成岩\安山岩\图像_16229.jpg
变质岩\片麻岩\变20混合岩化黑云角闪斜长片麻岩1-7.jpg
火成岩\安山岩\图像_5682.jpg
火成岩\英安岩\火21英安岩3-4.jpg
火成岩\安山岩\图像_14509.jpg
沉积岩\砂岩\沉11硬砂岩3-2 (2).jpg
沉积岩\石灰岩\沉17亮晶砂屑石灰岩1-2.jpg
沉积岩\砂岩\0048.JPG
沉积岩\砂岩\沉10硅质岩屑砂岩1-6.jpg
火成岩\安山岩\图像_5781.jpg
沉积岩\砂岩\P1014528.JPG
沉积岩\砂岩\P1010150.JPG
沉积岩\石灰岩\沉20亮晶海百合屑石灰岩1-5.jpg
沉积岩\石灰岩\沉21含生物屑微晶石灰岩3-7.jpg
沉积岩\泥岩\6.jpg
火成岩\安山岩\图像_5579.jpg
火成岩\英安岩\11_296.jpg
火成岩\安山岩\图像_5443.jpg
沉积岩\石灰岩\沉18亮晶鲕粒石灰岩2-7.jpg
变质岩\片岩\50-Sheet1761.tif
变质岩\大理岩\变6透辉石大理岩1-7.jpg
变质岩\矽卡岩\变82矽卡岩1-3.jpg
火成岩\安山岩\P31010336.JPG
火成岩\英安岩\11_203.jpg
火成岩\英安岩\11_192.jpg
沉积岩\砂岩\P1012740.JPG
沉积岩\砂岩\P1010880.JPG
火成岩\流纹岩\6_182.jpg
火成岩\凝灰岩\2P1010276.JPG
沉积岩\泥岩\沉15菱铁矿泥岩2-4.jpg
火成岩\安山岩\图像_14384.jpg
火成岩\安山岩\图像_16165.jpg
火成岩\英安岩\图像_16014.jpg
火成岩\安山岩\图像_16192.jpg
沉积岩\砾岩\P91011692.JPG
火成岩\安山岩\图像_14433.jpg
沉积岩\砂岩\P1010678.JPG
火成岩\英安岩\11_218.jpg
火成岩\安山岩\图像_16130.jpg
沉积岩\粉砂岩\沉6凝灰质粉砂岩2-7.jpg
火成岩\安山岩\图像_4162.jpg
沉积岩\砂岩\P1010680.JPG
火成岩\流纹岩\腰深6-100.JPG
火成岩\流纹岩\6_147.jpg
沉积岩\泥岩\沉15菱铁矿泥岩2-7.jpg
沉积岩\石灰岩\沉20亮晶海百合屑石灰岩1-4.jpg
沉积岩\砾岩\P121010510.JPG
火成岩\安山岩\P31010346.JPG
火成岩\安山岩\图像_5868.jpg
沉积岩\砾岩\P1012712.JPG
火成岩\英安岩\11_20.jpg
沉积岩\砂岩\P1013060.JPG
火成岩\安山岩\图像_14350.jpg
沉积岩\砂岩\P771010537.JPG
火成岩\流纹岩\6_63.jpg
火成岩\安山岩\图像_14366.jpg
火成岩\流纹岩\P91011646.JPG
沉积岩\砂岩\沉9长石砂岩1-2.jpg
变质岩\片岩\变11白云母片岩1-2.jpg
火成岩\安山岩\图像_5410.jpg
沉积岩\砂岩\0152.JPG
变质岩\糜棱岩\变1糜棱岩2-5.jpg
沉积岩\砂岩\P1010786.JPG
火成岩\英安岩\图像_15901.jpg
变质岩\矽卡岩\变5方柱石矽卡岩1-6.jpg
沉积岩\砾岩\北216井_028.JPG
沉积岩\砂岩\P1010670.JPG
变质岩\麻粒岩\变18麻粒岩2-3.jpg
火成岩\流纹岩\火19流纹岩3-3.jpg
变质岩\麻粒岩\变70麻粒岩2-4.jpg
火成岩\流纹岩\6_77.jpg
沉积岩\砂岩\北213井_094.JPG
火成岩\安山岩\图像_5504.jpg
火成岩\安山岩\图像_5821.jpg
火成岩\安山岩\图像_5349.jpg
沉积岩\砂岩\P1010684.JPG
变质岩\矽卡岩\变5方柱石矽卡岩3-4.jpg
沉积岩\粉砂岩\沉6凝灰质粉砂岩2-8.jpg
火成岩\流纹岩\腰深6-057.JPG
火成岩\安山岩\图像_4084.jpg
沉积岩\泥岩\沉13高岭石泥岩2-4.jpg
火成岩\玄武岩\火32橄榄玄武岩1-2.jpg
火成岩\流纹岩\腰深6-072.JPG
火成岩\角砾岩\P1010164.JPG
沉积岩\砂岩\P1010688.JPG
火成岩\安山岩\图像_5502.jpg
火成岩\凝灰岩\P51010330.JPG
变质岩\片岩\变29石榴二云母片岩2-8.jpg
火成岩\流纹岩\P1010758.JPG
火成岩\安山岩\图像_14493.jpg
沉积岩\砂岩\沉9长石砂岩3-7.jpg
火成岩\玄武岩\图像_16284.jpg
沉积岩\砂岩\0082.JPG
火成岩\安山岩\图像_14594.jpg
火成岩\安山岩\4_669.jpg
变质岩\矽卡岩\变5方柱石矽卡岩2-6.jpg
变质岩\片麻岩\变15角闪斜长片麻岩1-6.jpg
火成岩\安山岩\图像_14215.jpg
火成岩\英安岩\11_204.jpg
火成岩\安山岩\图像_14298.jpg
火成岩\流纹岩\6_216.jpg
火成岩\英安岩\11_7.jpg
火成岩\安山岩\图像_5564.jpg
火成岩\角砾岩\P1010147.JPG
火成岩\安山岩\图像_5874.jpg
火成岩\英安岩\11_136.jpg
变质岩\片岩\变10硬绿泥石蓝晶石石英片岩2-3.jpg
火成岩\玄武岩\火7橄榄粒玄岩1-3.jpg
变质岩\大理岩\变25透闪石大理岩3-8.jpg
火成岩\玄武岩\图像_16304.jpg
沉积岩\泥岩\0ZP1 (6).JPG
火成岩\安山岩\图像_14137.jpg
沉积岩\石灰岩\沉17亮晶砂屑石灰岩1-3.jpg
沉积岩\砾岩\P1012650.JPG
沉积岩\砂岩\P1010650.JPG
变质岩\片岩\P1010733.JPG
火成岩\玄武岩\泥化杏仁状玄武岩 (3).JPG
沉积岩\砂岩\P1010290.JPG
火成岩\玄武岩\图像_16320.jpg
火成岩\安山岩\图像_14180.jpg
火成岩\安山岩\图像_5722.jpg
火成岩\安山岩\图像_5822.jpg
变质岩\糜棱岩\变1糜棱岩3-8.jpg
火成岩\流纹岩\6_52.jpg
沉积岩\砂岩\0004.JPG
沉积岩\砂岩\P61010067.JPG
火成岩\安山岩\图像_16264.jpg
火成岩\安山岩\图像_5515.jpg
火成岩\流纹岩\24-Sheet1628.tif
火成岩\英安岩\图像_17233.jpg
火成岩\流纹岩\腰深6-075.JPG
火成岩\安山岩\图像_5612.jpg
沉积岩\砂岩\0188.JPG
沉积岩\砾岩\P1012602.JPG
变质岩\矽卡岩\变5方柱石矽卡岩1-7.jpg
沉积岩\砂岩\P1013806.JPG
变质岩\片岩\变69角闪石片岩3-2.jpg
火成岩\英安岩\11_168.jpg
火成岩\花岗岩\P1010479.JPG
沉积岩\砂岩\P1010824.JPG
火成岩\花岗岩\火39紫苏花岗岩1-8.jpg
火成岩\安山岩\图像_14255.jpg
火成岩\玄武岩\图像_16372.jpg
火成岩\安山岩\图像_5389.jpg
沉积岩\石灰岩\沉20亮晶海百合屑石灰岩1-3.jpg
火成岩\凝灰岩\P001011738.JPG
火成岩\安山岩\图像_5754.jpg
火成岩\安山岩\4_725.jpg
火成岩\角砾岩\北217_018.JPG
火成岩\安山岩\图像_4089.jpg
火成岩\英安岩\图像_15991.jpg
火成岩\流纹岩\腰深6-109.JPG
火成岩\安山岩\图像_14583.jpg
变质岩\角岩\变3堇青石角岩3-7.jpg
火成岩\玄武岩\图像_16362.jpg
变质岩\片岩\P1010501.JPG
火成岩\花岗岩\火39紫苏花岗岩1-2.jpg
变质岩\大理岩\变25透闪石大理岩1-8.jpg
火成岩\安山岩\图像_14207.jpg
变质岩\糜棱岩\变61糜棱岩2-5.jpg
火成岩\英安岩\11_170.jpg
变质岩\片麻岩\变30石榴黑云钾长片麻岩2-5.jpg
沉积岩\砂岩\P91011586.JPG
火成岩\安山岩\图像_5335.jpg
火成岩\安山岩\图像_5615.jpg
沉积岩\砾岩\P1013090.JPG
火成岩\玄武岩\图像_16341.jpg
沉积岩\砂岩\北215井_126.JPG
沉积岩\砂岩\P10100201.JPG
沉积岩\砂岩\P91011584.JPG
火成岩\花岗岩\P1010477.JPG
沉积岩\砂岩\P1012742.JPG
沉积岩\砾岩\P1013124.JPG
变质岩\片岩\变13十字石片岩1-6.jpg
火成岩\安山岩\图像_14457.jpg
火成岩\安山岩\图像_4551.jpg
火成岩\英安岩\图像_16032.jpg
变质岩\片麻岩\变14矽线石片麻岩2-2.jpg
火成岩\安山岩\图像_16159.jpg
沉积岩\砂岩\P1010198.JPG
沉积岩\砂岩\P1010886.JPG
火成岩\安山岩\图像_14224.jpg
变质岩\片岩\P1011176.JPG
沉积岩\砂岩\P1010280.JPG
沉积岩\砂岩\沉8长石石英砂岩2-7.jpg
火成岩\英安岩\图像_15978.jpg
变质岩\麻粒岩\变70麻粒岩3-6.jpg
沉积岩\砾岩\P1013092.JPG
火成岩\安山岩\图像_5359.jpg
火成岩\流纹岩\6_106.jpg
火成岩\安山岩\图像_5362.jpg
沉积岩\砂岩\P10102991.JPG
沉积岩\砂岩\0196.JPG
火成岩\英安岩\图像_16042.jpg
火成岩\安山岩\4_673.jpg
火成岩\安山岩\图像_5393.jpg
火成岩\安山岩\图像_5853.jpg
变质岩\片岩\52-Sheet1771.tif
沉积岩\粉砂岩\P1013172.JPG
火成岩\安山岩\图像_14536.jpg
火成岩\安山岩\图像_5483.jpg
火成岩\安山岩\图像_14273.jpg
变质岩\片岩\变65绿片岩1-5.jpg
火成岩\安山岩\图像_14451.jpg
变质岩\角岩\变4红柱石角岩1-5.jpg
火成岩\玄武岩\火7橄榄粒玄岩2-6.jpg
变质岩\片岩\P1010669.JPG
沉积岩\砂岩\沉10硅质岩屑砂岩2-2.jpg
火成岩\安山岩\图像_14602.jpg
火成岩\安山岩\图像_5917.jpg
火成岩\安山岩\4_707.jpg
火成岩\安山岩\图像_14455.jpg
火成岩\安山岩\图像_14237.jpg
火成岩\玄武岩\火32橄榄玄武岩2-8.jpg
火成岩\安山岩\7-Sheet1174.tif
火成岩\安山岩\图像_14485.jpg
火成岩\英安岩\图像_16038.jpg
火成岩\安山岩\图像_5711.jpg
沉积岩\砂岩\北201井_034.JPG
沉积岩\粉砂岩\P1012678.JPG
沉积岩\砂岩\P1010574.JPG
沉积岩\砂岩\0052.JPG
火成岩\安山岩\图像_14412.jpg
火成岩\安山岩\图像_14400.jpg
沉积岩\粉砂岩\Q (12).JPG
火成岩\安山岩\图像_5495.jpg
火成岩\凝灰岩\P91011602.JPG
沉积岩\砂岩\P771010562.JPG
火成岩\安山岩\图像_5613.jpg
变质岩\片岩\变13十字石片岩1-7.jpg
沉积岩\泥岩\P1012282.JPG
沉积岩\砂岩\P1010694.JPG
火成岩\英安岩\27-Sheet1866.tif
火成岩\玄武岩\火7橄榄粒玄岩3-6.jpg
火成岩\花岗岩\火39紫苏花岗岩1-4.jpg
火成岩\安山岩\图像_4171.jpg
沉积岩\砂岩\P1010620.JPG
火成岩\安山岩\图像_15714.jpg
火成岩\安山岩\图像_5676.jpg
火成岩\英安岩\图像_15947.jpg
变质岩\大理岩\变81大理岩3-6.jpg
火成岩\流纹岩\6_164.jpg
火成岩\安山岩\图像_14325.jpg
沉积岩\砂岩\P1010240.JPG
火成岩\安山岩\图像_14291.jpg
火成岩\角砾岩\42.jpg
火成岩\安山岩\图像_4158.jpg
火成岩\流纹岩\P91011657.JPG
火成岩\安山岩\图像_14685.jpg
变质岩\矽卡岩\变82矽卡岩2-7.jpg
火成岩\英安岩\图像_17203.jpg
沉积岩\石灰岩\沉18亮晶鲕粒石灰岩2-5.jpg
火成岩\玄武岩\火7橄榄粒玄岩2-3.jpg
火成岩\英安岩\图像_17286.jpg
火成岩\安山岩\图像_14203.jpg
火成岩\安山岩\4_684.jpg
沉积岩\砾岩\P1013048.JPG
火成岩\英安岩\11_240.jpg
沉积岩\粉砂岩\P1010098.JPG
火成岩\流纹岩\6_208.jpg
变质岩\麻粒岩\变70麻粒岩2-3.jpg
火成岩\玄武岩\火7橄榄粒玄岩1-7.jpg
火成岩\安山岩\图像_5641.jpg
火成岩\安山岩\7-Sheet1735.tif
变质岩\矽卡岩\变82矽卡岩3-3.jpg
变质岩\麻粒岩\变70麻粒岩1-8.jpg
变质岩\矽卡岩\变24硅灰石矽卡岩1-7.jpg
沉积岩\砂岩\P1013822.JPG
火成岩\安山岩\图像_14212.jpg
变质岩\片岩\变11白云母片岩2-5.jpg
变质岩\矽卡岩\变5方柱石矽卡岩2-4.jpg
沉积岩\砂岩\0040.JPG
火成岩\流纹岩\腰深6-062.JPG
火成岩\安山岩\图像_4288.jpg
火成岩\英安岩\11_258.jpg
沉积岩\砾岩\P1011142.JPG
变质岩\片麻岩\变15角闪斜长片麻岩2-4.jpg
火成岩\安山岩\图像_5805.jpg
火成岩\角砾岩\P1010150.JPG
火成岩\安山岩\图像_5326.jpg
火成岩\玄武岩\火7橄榄粒玄岩1-4.jpg
火成岩\流纹岩\腰深6-147.JPG
火成岩\花岗岩\火35黑云母花岗岩1-8.jpg
变质岩\麻粒岩\变18麻粒岩2-4.jpg
沉积岩\砂岩\沉11硬砂岩1-5.jpg
火成岩\安山岩\图像_5901.jpg
火成岩\安山岩\图像_4083.jpg
火成岩\流纹岩\6_162.jpg
火成岩\玄武岩\图像_16338.jpg
沉积岩\砂岩\P10100161.JPG
沉积岩\砂岩\P1010706.JPG
火成岩\安山岩\图像_14638.jpg
火成岩\安山岩\图像_4028.jpg
沉积岩\砂岩\沉11硬砂岩3-5.jpg
沉积岩\砂岩\P1013770.JPG
火成岩\玄武岩\图像_16281.jpg
火成岩\安山岩\图像_5674.jpg
火成岩\安山岩\图像_5530.jpg
火成岩\英安岩\11_169.jpg
沉积岩\石灰岩\沉20亮晶海百合屑石灰岩2-2.jpg
火成岩\安山岩\图像_4500.jpg
火成岩\英安岩\图像_17258.jpg
火成岩\玄武岩\9_24.jpg
火成岩\玄武岩\9_22.jpg
沉积岩\砂岩\P1010458.JPG
火成岩\安山岩\图像_4183.jpg
火成岩\英安岩\11_139.jpg
沉积岩\砂岩\0180.JPG
火成岩\安山岩\7-Sheet1914.tif
沉积岩\砂岩\P1013008.JPG
沉积岩\砂岩\沉11硬砂岩2-4.jpg
火成岩\安山岩\图像_4307.jpg
火成岩\安山岩\图像_5561.jpg
火成岩\安山岩\图像_4127.jpg
火成岩\安山岩\图像_5490.jpg
火成岩\安山岩\图像_14186.jpg
火成岩\安山岩\7-Sheet1767.tif
沉积岩\砂岩\P1013040.JPG
沉积岩\砂岩\0110.JPG
沉积岩\粉砂岩\沉12钙质粉砂岩2-6.jpg
沉积岩\砂岩\0100.JPG
沉积岩\砂岩\照片 (68).JPG
火成岩\安山岩\图像_14396.jpg
变质岩\糜棱岩\变61糜棱岩2-2.jpg
沉积岩\砂岩\沉7海绿石石英砂岩3-2.jpg
火成岩\安山岩\4_632.jpg
变质岩\片麻岩\变68蓝晶石片麻岩1-8.jpg
火成岩\玄武岩\泥化杏仁状玄武岩 (8).JPG
沉积岩\砂岩\P1010788 (2).JPG
火成岩\流纹岩\腰深6-141.JPG
火成岩\安山岩\图像_16255.jpg
火成岩\英安岩\11_182.jpg
火成岩\流纹岩\火19流纹岩2-6.jpg
火成岩\凝灰岩\2P1010266.JPG
变质岩\片岩\变69角闪石片岩1-7.jpg
火成岩\英安岩\11_13.jpg
火成岩\玄武岩\图像_16321.jpg
火成岩\英安岩\图像_15929.jpg
变质岩\片岩\变65绿片岩1-8.jpg
火成岩\安山岩\图像_14492.jpg
变质岩\片麻岩\变15角闪斜长片麻岩3-7.jpg
火成岩\英安岩\图像_16024.jpg
火成岩\安山岩\图像_14145.jpg
火成岩\安山岩\图像_14418.jpg
火成岩\安山岩\图像_14360.jpg
沉积岩\粉砂岩\Q (46).JPG
沉积岩\砂岩\P1010250.JPG
火成岩\玄武岩\9_5.jpg
变质岩\片岩\变29石榴二云母片岩1-8.jpg
沉积岩\砾岩\P1013088.JPG
火成岩\英安岩\图像_16018.jpg
火成岩\安山岩\图像_14233.jpg
火成岩\安山岩\图像_5804.jpg
火成岩\安山岩\图像_14688.jpg
沉积岩\砂岩\P61010061.JPG
火成岩\安山岩\图像_16238.jpg
火成岩\安山岩\图像_16189.jpg
火成岩\安山岩\图像_5877.jpg
沉积岩\砾岩\P1011034.JPG
沉积岩\砂岩\P1010498.JPG
火成岩\安山岩\图像_4124.jpg
变质岩\片岩\变11白云母片岩1-6.jpg
沉积岩\石灰岩\沉21含生物屑微晶石灰岩1-4.jpg
沉积岩\石灰岩\沉17亮晶砂屑石灰岩3-2.jpg
火成岩\英安岩\27-Sheet11063.tif
火成岩\英安岩\11_68.jpg
火成岩\安山岩\图像_5325.jpg
火成岩\安山岩\图像_14138.jpg
火成岩\安山岩\图像_5740.jpg
变质岩\片岩\P1010604.JPG
沉积岩\粉砂岩\北2井_055.JPG
变质岩\大理岩\变6透辉石大理岩2-4.jpg
火成岩\安山岩\图像_14382.jpg
变质岩\角岩\变2角页岩3-5.jpg
变质岩\片麻岩\变67夕线石片麻岩2-6.jpg
火成岩\流纹岩\P001011725.JPG
沉积岩\砂岩\P1010664.JPG
火成岩\流纹岩\P001011731.JPG
变质岩\片岩\变29石榴二云母片岩1-4.jpg
火成岩\英安岩\图像_15902.jpg
火成岩\英安岩\图像_17210.jpg
火成岩\安山岩\图像_5826.jpg
变质岩\矽卡岩\变5方柱石矽卡岩2-2.jpg
火成岩\流纹岩\腰深6-102.JPG
火成岩\安山岩\图像_4138.jpg
变质岩\片麻岩\变67夕线石片麻岩3-4.jpg
火成岩\英安岩\图像_15913.jpg
火成岩\安山岩\图像_16208.jpg
火成岩\安山岩\图像_16218.jpg
沉积岩\砂岩\P1013066.JPG
火成岩\安山岩\4_638.jpg
火成岩\流纹岩\变27变质流纹岩2-4.jpg
火成岩\安山岩\图像_4274.jpg
火成岩\流纹岩\腰深6-112.JPG
火成岩\英安岩\图像_15950.jpg
火成岩\流纹岩\腰深6-135.JPG
火成岩\安山岩\图像_5384.jpg
沉积岩\砂岩\P1010760.JPG
火成岩\流纹岩\火19流纹岩3-2.jpg
沉积岩\粉砂岩\北201井_022.JPG
火成岩\流纹岩\腰深6-052.JPG
火成岩\英安岩\11_274.jpg
火成岩\花岗岩\P1010060.JPG
火成岩\安山岩\图像_5477.jpg
火成岩\安山岩\图像_16154.jpg
火成岩\安山岩\4_699.jpg
火成岩\安山岩\图像_5933.jpg
火成岩\英安岩\11_52.jpg
火成岩\安山岩\图像_14648.jpg
火成岩\流纹岩\腰深6-088.JPG
火成岩\安山岩\图像_4498.jpg
火成岩\安山岩\图像_5596.jpg
火成岩\安山岩\图像_5471.jpg
火成岩\流纹岩\腰深6-121.JPG
沉积岩\砂岩\北213-3HF井_036.JPG
变质岩\片麻岩\变30石榴黑云钾长片麻岩3-5.jpg
变质岩\片岩\变28矽线石二云母片岩2-7.jpg
变质岩\片岩\P1010727.JPG
火成岩\安山岩\图像_5745.jpg
火成岩\英安岩\图像_17243.jpg
沉积岩\石灰岩\沉20亮晶海百合屑石灰岩2-6.jpg
沉积岩\粉砂岩\P1014504.JPG
沉积岩\砂岩\0022.JPG
沉积岩\砾岩\北213井_016.JPG
沉积岩\砂岩\0132.JPG
变质岩\片岩\变11白云母片岩3-5.jpg
火成岩\安山岩\图像_16240.jpg
沉积岩\砂岩\P1010474.JPG
火成岩\安山岩\图像_16186.jpg
火成岩\角砾岩\北215井_050.JPG
沉积岩\石灰岩\沉17亮晶砂屑石灰岩2-4.jpg
火成岩\安山岩\图像_14566.jpg
火成岩\安山岩\图像_5503.jpg
变质岩\大理岩\变6透辉石大理岩3-6.jpg
火成岩\安山岩\图像_14666.jpg
沉积岩\砂岩\Q (18).JPG
沉积岩\粉砂岩\沉6凝灰质粉砂岩1-5.jpg
沉积岩\砂岩\P1010172.JPG
沉积岩\砂岩\P1013760.JPG
沉积岩\石灰岩\沉19亮晶团块球粒石灰岩1-4.jpg
变质岩\矽卡岩\变24硅灰石矽卡岩3-4.jpg
沉积岩\石灰岩\沉18亮晶鲕粒石灰岩3-3.jpg
沉积岩\粉砂岩\沉6凝灰质粉砂岩1-3.jpg
沉积岩\砂岩\P21010540.JPG
沉积岩\砂岩\P1010486.JPG
火成岩\玄武岩\图像_16352.jpg
变质岩\片岩\50-Sheet1715.tif
沉积岩\石灰岩\沉17亮晶砂屑石灰岩2-7.jpg
火成岩\安山岩\图像_16266.jpg
火成岩\安山岩\图像_4017.jpg
变质岩\片岩\变65绿片岩2-2.jpg
火成岩\流纹岩\6_139.jpg
火成岩\流纹岩\P51010319.JPG
火成岩\安山岩\图像_5366.jpg
沉积岩\砾岩\北213-1_018.JPG
沉积岩\砂岩\北213-5HF井_004.JPG
变质岩\片麻岩\变30石榴黑云钾长片麻岩1-5.jpg
沉积岩\砂岩\P1010754.JPG
火成岩\安山岩\图像_14131.jpg
火成岩\英安岩\11_282.jpg
火成岩\流纹岩\腰深6-047.JPG
火成岩\凝灰岩\P1012258.JPG
火成岩\玄武岩\图像_16279.jpg
变质岩\片岩\变11白云母片岩2-8.jpg
沉积岩\泥岩\P1012284.JPG
沉积岩\砂岩\P1010480.JPG
火成岩\玄武岩\图像_16337.jpg
变质岩\糜棱岩\变61糜棱岩3-2.jpg
火成岩\安山岩\图像_5654.jpg
火成岩\安山岩\图像_14394.jpg
变质岩\矽卡岩\YJSTK-B6.jpg
火成岩\安山岩\图像_5481.jpg
沉积岩\砂岩\沉8长石石英砂岩2-6.jpg
火成岩\安山岩\4_698.jpg
沉积岩\砾岩\P1011024.JPG
火成岩\安山岩\图像_5889.jpg
沉积岩\砂岩\0200.JPG
沉积岩\砂岩\P1013042.JPG
变质岩\大理岩\变25透闪石大理岩2-5.jpg
沉积岩\砾岩\P1013108.JPG
沉积岩\砂岩\P1013002.JPG
沉积岩\粉砂岩\P61010032.JPG
火成岩\安山岩\图像_14463.jpg
火成岩\英安岩\11_56.jpg
火成岩\安山岩\图像_5577.jpg
沉积岩\砾岩\P1012704.JPG
火成岩\流纹岩\腰深6-153.JPG
变质岩\片岩\变29石榴二云母片岩1-6.jpg
火成岩\安山岩\图像_4523.jpg
沉积岩\砾岩\P1013756.JPG
沉积岩\砂岩\P91011596.JPG
火成岩\流纹岩\6_172.jpg
火成岩\安山岩\图像_5820.jpg
变质岩\片麻岩\变14矽线石片麻岩1-2.jpg
火成岩\英安岩\11_187.jpg
变质岩\片岩\变28矽线石二云母片岩1-8.jpg
变质岩\大理岩\变81大理岩3-5.jpg
变质岩\麻粒岩\变18麻粒岩1-5.jpg
火成岩\安山岩\P1010360.JPG
变质岩\片麻岩\变66石榴石片麻岩3-4.jpg
火成岩\安山岩\图像_5891.jpg
火成岩\英安岩\图像_15994.jpg
火成岩\凝灰岩\P91011640.JPG
火成岩\英安岩\11_46.jpg
沉积岩\砂岩\0104.JPG
火成岩\安山岩\图像_5352.jpg
火成岩\安山岩\图像_5395.jpg
沉积岩\砂岩\0ZP1 (28).JPG
火成岩\流纹岩\变27变质流纹岩3-6.jpg
火成岩\玄武岩\图像_16361.jpg
沉积岩\石灰岩\沉19亮晶团块球粒石灰岩1-6.jpg
变质岩\糜棱岩\变1糜棱岩3-3.jpg
火成岩\安山岩\4_677.jpg
火成岩\安山岩\图像_4104.jpg
火成岩\安山岩\图像_14675.jpg
沉积岩\砂岩\P21010490.JPG
沉积岩\砾岩\P1012644.JPG
火成岩\流纹岩\6_100.jpg
火成岩\安山岩\图像_5928.jpg
沉积岩\砂岩\P1010782.JPG
火成岩\花岗岩\火35黑云母花岗岩1-3.jpg
火成岩\玄武岩\图像_16310.jpg
火成岩\英安岩\11_229.jpg
火成岩\安山岩\P1010010.JPG
火成岩\安山岩\图像_5637.jpg
火成岩\角砾岩\155.jpg
火成岩\英安岩\图像_15880.jpg
沉积岩\粉砂岩\P61010005.JPG
沉积岩\砂岩\P771010543.JPG
沉积岩\砂岩\P1010702.JPG
沉积岩\砂岩\P771010556.JPG
火成岩\安山岩\图像_14611.jpg
火成岩\安山岩\图像_4506.jpg
沉积岩\粉砂岩\P1012674.JPG
沉积岩\砂岩\P1010830 (2).JPG
火成岩\安山岩\图像_14421.jpg
变质岩\大理岩\变81大理岩1-3.jpg
变质岩\片麻岩\变30石榴黑云钾长片麻岩3-4.jpg
火成岩\流纹岩\Q (29).JPG
火成岩\英安岩\图像_15955.jpg
火成岩\安山岩\7-Sheet1144.tif
沉积岩\砂岩\沉10硅质岩屑砂岩2-7.jpg
变质岩\片麻岩\变15角闪斜长片麻岩1-2.jpg
火成岩\安山岩\图像_4542.jpg
火成岩\安山岩\图像_5916.jpg
沉积岩\砾岩\照片 (56).JPG
火成岩\安山岩\图像_4308.jpg
火成岩\安山岩\图像_14498.jpg
火成岩\英安岩\图像_17209.jpg
火成岩\安山岩\图像_5508.jpg
沉积岩\砂岩\P1010618.JPG
火成岩\安山岩\图像_14161.jpg
火成岩\安山岩\图像_14347.jpg
火成岩\英安岩\11_34.jpg
火成岩\花岗岩\P1010058.JPG
变质岩\片岩\变10硬绿泥石蓝晶石石英片岩2-6.jpg
火成岩\安山岩\图像_14254.jpg
火成岩\安山岩\图像_14365.jpg
沉积岩\泥岩\照片 (110).JPG
火成岩\英安岩\11_66.jpg
火成岩\英安岩\图像_17215.jpg
沉积岩\砂岩\P1010494.JPG
变质岩\片麻岩\变66石榴石片麻岩2-3.jpg
火成岩\花岗岩\火26白云母花岗岩3-6.jpg
火成岩\玄武岩\图像_16303.jpg
火成岩\安山岩\P1010354.JPG
沉积岩\砂岩\P21010528.JPG
火成岩\流纹岩\腰深6-139.JPG
变质岩\矽卡岩\YJSTK-B2-正.jpg
沉积岩\砂岩\P10102971.JPG
火成岩\安山岩\图像_14574.jpg
沉积岩\砂岩\P1013010.JPG
沉积岩\砂岩\P1013772.JPG
沉积岩\砂岩\P1010734.JPG
沉积岩\砂岩\P91011558.JPG
火成岩\玄武岩\图像_16365.jpg
变质岩\片麻岩\变14矽线石片麻岩3-2.jpg
火成岩\安山岩\7-Sheet1906.tif
火成岩\安山岩\图像_14253.jpg
沉积岩\粉砂岩\沉6凝灰质粉砂岩2-6.jpg
火成岩\英安岩\11_71.jpg
火成岩\安山岩\图像_14330.jpg
变质岩\角岩\变4红柱石角岩1-4.jpg
火成岩\玄武岩\图像_16331.jpg
沉积岩\砂岩\P1010888.JPG
火成岩\安山岩\图像_14205.jpg
火成岩\安山岩\图像_4098.jpg
变质岩\大理岩\变6透辉石大理岩1-5.jpg
火成岩\安山岩\图像_4152.jpg
火成岩\安山岩\图像_5417.jpg
火成岩\安山岩\图像_16147.jpg
沉积岩\砂岩\P1010774.JPG
火成岩\安山岩\图像_5645.jpg
火成岩\安山岩\图像_14510.jpg
火成岩\安山岩\图像_5767.jpg
沉积岩\砂岩\P1010112.JPG
火成岩\安山岩\图像_14466.jpg
火成岩\安山岩\图像_14153.jpg
火成岩\安山岩\图像_16133.jpg
火成岩\流纹岩\6_104.jpg
火成岩\玄武岩\图像_16332.jpg
火成岩\英安岩\图像_15892.jpg
火成岩\安山岩\图像_4284.jpg
变质岩\千枚岩\变9电气石千枚岩2-7.jpg
沉积岩\砂岩\沉7海绿石石英砂岩3-8.jpg
火成岩\安山岩\图像_14482.jpg
火成岩\安山岩\图像_5422.jpg
变质岩\片岩\变12蓝闪石片岩2-4.jpg
火成岩\玄武岩\9_19.jpg
火成岩\安山岩\北213井_160.JPG
沉积岩\砂岩\P1012708.JPG
沉积岩\砂岩\P1010244.JPG
火成岩\安山岩\图像_14201.jpg
火成岩\安山岩\图像_16213.jpg
火成岩\安山岩\图像_16143.jpg
沉积岩\砂岩\P1011140.JPG
火成岩\安山岩\图像_5558.jpg
变质岩\片岩\变10硬绿泥石蓝晶石石英片岩3-3.jpg
火成岩\安山岩\图像_16140.jpg
火成岩\安山岩\图像_5780.jpg
火成岩\安山岩\图像_14371.jpg
沉积岩\砂岩\P1010692.JPG
火成岩\英安岩\图像_17211.jpg
火成岩\英安岩\图像_17279.jpg
火成岩\安山岩\图像_14354.jpg
沉积岩\石灰岩\沉17亮晶砂屑石灰岩1-7.jpg
变质岩\麻粒岩\变70麻粒岩3-8.jpg
火成岩\安山岩\图像_14503.jpg
火成岩\安山岩\图像_14230.jpg
火成岩\安山岩\北213井_172.JPG
沉积岩\砂岩\0192.JPG
火成岩\安山岩\图像_4278.jpg
火成岩\安山岩\图像_14247.jpg
沉积岩\砾岩\北213-1_022.JPG
火成岩\安山岩\图像_5814.jpg
沉积岩\砾岩\P1013746.JPG
火成岩\流纹岩\腰深6-089.JPG
火成岩\安山岩\图像_5521.jpg
火成岩\安山岩\7-Sheet1421.tif
火成岩\凝灰岩\ZP1 (14).jpg
火成岩\安山岩\图像_4271.jpg
沉积岩\砾岩\P1013748.JPG
沉积岩\砂岩\北213-5HF井_002.JPG
变质岩\片岩\变10硬绿泥石蓝晶石石英片岩3-5.jpg
火成岩\英安岩\图像_15998.jpg
火成岩\安山岩\7-Sheet1420.tif
火成岩\英安岩\11_200.jpg
沉积岩\石灰岩\沉18亮晶鲕粒石灰岩3-7.jpg
沉积岩\砂岩\P1013554.JPG
火成岩\英安岩\图像_15888.jpg
沉积岩\砂岩\北213-5HF井_028.JPG
火成岩\英安岩\11_183.jpg
火成岩\安山岩\图像_5498.jpg
火成岩\流纹岩\变27变质流纹岩3-4.jpg
变质岩\矽卡岩\变5方柱石矽卡岩2-5.jpg
沉积岩\粉砂岩\北2井_112.JPG
火成岩\安山岩\图像_14346.jpg
火成岩\安山岩\图像_14443.jpg
沉积岩\砾岩\北216井_032.JPG
火成岩\英安岩\11_224.jpg
火成岩\凝灰岩\9P1010080.JPG
沉积岩\砂岩\0050.JPG
火成岩\安山岩\图像_5870.jpg
火成岩\英安岩\11_143.jpg
沉积岩\砂岩\北213-3HF井_008.JPG
火成岩\安山岩\4_702.jpg
变质岩\矽卡岩\变24硅灰石矽卡岩1-5.jpg
火成岩\安山岩\图像_14334.jpg
火成岩\流纹岩\腰深6-081.JPG
火成岩\安山岩\图像_5743.jpg
火成岩\英安岩\11_208.jpg
火成岩\英安岩\图像_17205.jpg
变质岩\角岩\变3堇青石角岩3-2.jpg
沉积岩\砂岩\P1010252.JPG
火成岩\安山岩\图像_5720.jpg
沉积岩\砂岩\P1013174.JPG
火成岩\安山岩\图像_14358.jpg
变质岩\片岩\变13十字石片岩3-2.jpg
火成岩\安山岩\图像_5625.jpg
变质岩\片岩\变11白云母片岩2-2.jpg
火成岩\流纹岩\腰深6-068.JPG
火成岩\角砾岩\128.jpg
火成岩\安山岩\图像_4022.jpg
沉积岩\砂岩\P61010069.JPG
火成岩\流纹岩\6_37.jpg
沉积岩\粉砂岩\沉12钙质粉砂岩3-5.jpg
沉积岩\砂岩\P10100241.JPG
火成岩\安山岩\图像_14585.jpg
火成岩\安山岩\图像_5432.jpg
火成岩\英安岩\11_259.jpg
变质岩\片岩\变12蓝闪石片岩2-7.jpg
火成岩\安山岩\图像_5699.jpg
火成岩\玄武岩\火32橄榄玄武岩2-4.jpg
变质岩\片麻岩\变67夕线石片麻岩2-7.jpg
沉积岩\砂岩\0186.JPG
沉积岩\砂岩\P1013828.JPG
火成岩\英安岩\图像_15898.jpg
变质岩\片岩\P1010578.JPG
沉积岩\砂岩\北213-3HF井_024.JPG
火成岩\安山岩\图像_5726.jpg
火成岩\安山岩\图像_5910.jpg
变质岩\大理岩\变81大理岩3-7.jpg
火成岩\安山岩\图像_5375.jpg
火成岩\流纹岩\腰深6-094.JPG
火成岩\玄武岩\图像_16307.jpg
火成岩\英安岩\图像_15917.jpg
沉积岩\砂岩\沉10硅质岩屑砂岩3-6.jpg
火成岩\安山岩\P1010340.JPG
变质岩\片岩\变69角闪石片岩3-7.jpg
火成岩\安山岩\图像_16179.jpg
火成岩\安山岩\图像_16139.jpg
沉积岩\泥岩\0ZP1 (8).JPG
沉积岩\砂岩\P21010468.JPG
火成岩\玄武岩\图像_16323.jpg
变质岩\片麻岩\变15角闪斜长片麻岩2-8.jpg
火成岩\安山岩\图像_14188.jpg
沉积岩\泥岩\沉15菱铁矿泥岩1-4.jpg
火成岩\安山岩\4_667.jpg
火成岩\英安岩\图像_15963.jpg
变质岩\千枚岩\变63千枚岩2-6.jpg
火成岩\流纹岩\腰深6-051.JPG
火成岩\花岗岩\火35黑云母花岗岩3-7.jpg
火成岩\英安岩\火21英安岩2-4.jpg
火成岩\安山岩\图像_14427.jpg
火成岩\安山岩\图像_14588.jpg
变质岩\千枚岩\49-Sheet11069.tif
火成岩\英安岩\11_233.jpg
火成岩\安山岩\图像_5584.jpg
火成岩\安山岩\图像_5480.jpg
火成岩\安山岩\图像_14311.jpg
火成岩\安山岩\4_727.jpg
火成岩\花岗岩\火17花岗岩1-5.jpg
火成岩\英安岩\图像_15982.jpg
火成岩\安山岩\图像_14378.jpg
沉积岩\石灰岩\沉20亮晶海百合屑石灰岩3-5.jpg
变质岩\糜棱岩\变61糜棱岩1-7.jpg
火成岩\安山岩\图像_4161.jpg
沉积岩\石灰岩\沉21含生物屑微晶石灰岩1-6.jpg
沉积岩\砾岩\P1010245.JPG
变质岩\片麻岩\变67夕线石片麻岩2-3.jpg
火成岩\安山岩\图像_14550.jpg
火成岩\角砾岩\44.jpg
沉积岩\砾岩\北213井_036.JPG
火成岩\安山岩\图像_5864.jpg
沉积岩\石灰岩\沉21含生物屑微晶石灰岩1-8.jpg
变质岩\片岩\变29石榴二云母片岩2-3.jpg
火成岩\安山岩\图像_5541.jpg
火成岩\流纹岩\24-Sheet1292.tif
火成岩\安山岩\图像_14387.jpg
变质岩\矽卡岩\变24硅灰石矽卡岩3-2.jpg
变质岩\片岩\变65绿片岩1-6.jpg
沉积岩\砂岩\沉11硬砂岩3-3 (2).jpg
沉积岩\砂岩\P771010564.JPG
火成岩\英安岩\图像_15937.jpg
变质岩\大理岩\变25透闪石大理岩1-5.jpg
火成岩\安山岩\7-Sheet1435.tif
火成岩\安山岩\图像_5648.jpg
变质岩\片岩\变12蓝闪石片岩3-7.jpg
火成岩\安山岩\图像_14670.jpg
火成岩\流纹岩\P001011711.JPG
火成岩\安山岩\图像_14624.jpg
火成岩\流纹岩\P1010310.JPG
变质岩\片麻岩\变15角闪斜长片麻岩3-5.jpg
火成岩\安山岩\图像_14211.jpg
火成岩\安山岩\图像_14314.jpg
火成岩\安山岩\图像_14528.jpg
火成岩\安山岩\图像_14567.jpg
变质岩\矽卡岩\YJSTK-B7-正.jpg
火成岩\流纹岩\6_176.jpg
火成岩\安山岩\图像_5941.jpg
火成岩\英安岩\图像_15876.jpg
火成岩\安山岩\图像_16273.jpg
变质岩\片岩\变11白云母片岩1-5.jpg
火成岩\玄武岩\图像_16305.jpg
变质岩\片岩\变28矽线石二云母片岩1-7.jpg
火成岩\安山岩\图像_14449.jpg
火成岩\花岗岩\火35黑云母花岗岩2-8.jpg
火成岩\安山岩\图像_14332.jpg
火成岩\安山岩\图像_14580.jpg
火成岩\英安岩\11_276.jpg
火成岩\角砾岩\北213井BP_006.JPG
火成岩\玄武岩\9_16.jpg
沉积岩\砂岩\P1010788.JPG
火成岩\安山岩\图像_5769.jpg
火成岩\凝灰岩\2P1010262.JPG
火成岩\安山岩\图像_5634.jpg
火成岩\安山岩\图像_14501.jpg
火成岩\英安岩\图像_16000.jpg
沉积岩\砂岩\P21010530.JPG
变质岩\片岩\变69角闪石片岩2-3.jpg
变质岩\角岩\变3堇青石角岩1-4.jpg
火成岩\英安岩\11_292.jpg
火成岩\安山岩\图像_5331.jpg
火成岩\安山岩\7-Sheet1814.tif
沉积岩\石灰岩\沉19亮晶团块球粒石灰岩3-7.jpg
火成岩\英安岩\图像_15875.jpg
火成岩\安山岩\图像_14193.jpg
沉积岩\砂岩\0142.JPG
火成岩\玄武岩\泥化杏仁状玄武岩 (23).JPG
变质岩\片岩\变28矽线石二云母片岩1-6.jpg
沉积岩\砂岩\P1010472.JPG
火成岩\安山岩\图像_14408.jpg
火成岩\流纹岩\P1010737.JPG
沉积岩\砂岩\P1010710.JPG
沉积岩\砾岩\P1013070.JPG
火成岩\英安岩\11_45.jpg
沉积岩\泥岩\北213井_144.JPG
火成岩\安山岩\7-Sheet1895.tif
火成岩\安山岩\4_681.jpg
沉积岩\泥岩\Q (52).JPG
火成岩\安山岩\图像_4088.jpg
沉积岩\砂岩\沉7海绿石石英砂岩3-7.jpg
火成岩\英安岩\11_226.jpg
火成岩\安山岩\图像_5914.jpg
沉积岩\砾岩\P1012594.JPG
沉积岩\砂岩\P10100061.JPG
火成岩\花岗岩\火17花岗岩1-4.jpg
沉积岩\砂岩\北2井_106.JPG
变质岩\大理岩\变25透闪石大理岩2-3.jpg
沉积岩\砂岩\北213井_062.JPG
火成岩\英安岩\11_26.jpg
火成岩\安山岩\图像_5664.jpg
沉积岩\砂岩\P1013776.JPG
沉积岩\粉砂岩\北2井_140.JPG
沉积岩\粉砂岩\P91011684.JPG
火成岩\流纹岩\6_236.jpg
火成岩\安山岩\图像_16157.jpg
变质岩\千枚岩\变9电气石千枚岩3-5.jpg
火成岩\安山岩\图像_14495.jpg
火成岩\玄武岩\图像_16364.jpg
火成岩\安山岩\图像_14398.jpg
火成岩\玄武岩\火32橄榄玄武岩1-4.jpg
火成岩\玄武岩\泥化杏仁状玄武岩 (21).JPG
火成岩\流纹岩\P1010309.JPG
沉积岩\泥岩\0ZP1 (20).JPG
火成岩\流纹岩\腰深6-054.JPG
火成岩\英安岩\11_44.jpg
火成岩\玄武岩\火32橄榄玄武岩1-7.jpg
火成岩\安山岩\图像_5489.jpg
火成岩\英安岩\图像_17217.jpg
火成岩\安山岩\图像_4105.jpg
火成岩\安山岩\图像_5501.jpg
火成岩\安山岩\图像_5435.jpg
沉积岩\砂岩\P1014524.JPG
火成岩\安山岩\图像_5385.jpg
沉积岩\砂岩\P1012706.JPG
火成岩\英安岩\11_134.jpg
火成岩\英安岩\11_257.jpg
火成岩\安山岩\22.jpg
变质岩\大理岩\变25透闪石大理岩2-7.jpg
火成岩\英安岩\图像_15957.jpg
火成岩\安山岩\图像_14426.jpg
沉积岩\砾岩\P1013122.JPG
沉积岩\砾岩\P121010506.JPG
火成岩\英安岩\图像_15930.jpg
火成岩\安山岩\图像_14446.jpg
火成岩\玄武岩\图像_16287.jpg
火成岩\安山岩\图像_5764.jpg
火成岩\安山岩\图像_4569.jpg
变质岩\片岩\变13十字石片岩1-8.jpg
火成岩\安山岩\图像_5409.jpg
沉积岩\砂岩\P1010176.JPG
沉积岩\砾岩\北213-1_024.JPG
火成岩\英安岩\11_236.jpg
变质岩\麻粒岩\变70麻粒岩2-5.jpg
火成岩\安山岩\图像_14651.jpg
火成岩\安山岩\图像_16183.jpg
火成岩\安山岩\图像_14677.jpg
变质岩\片岩\变29石榴二云母片岩3-5.jpg
变质岩\片麻岩\变14矽线石片麻岩3-7.jpg
火成岩\英安岩\图像_15954.jpg
火成岩\流纹岩\P1011121.JPG
火成岩\安山岩\图像_16170.jpg
变质岩\片麻岩\变68蓝晶石片麻岩1-5.jpg
火成岩\安山岩\图像_5461.jpg
火成岩\流纹岩\腰深6-066.JPG
火成岩\安山岩\图像_5358.jpg
变质岩\片麻岩\变30石榴黑云钾长片麻岩1-6.jpg
火成岩\安山岩\图像_4128.jpg
沉积岩\泥岩\0198.JPG
沉积岩\泥岩\P1010091.JPG
沉积岩\砂岩\P1010732.JPG
火成岩\安山岩\图像_5689.jpg
沉积岩\砂岩\沉7海绿石石英砂岩2-8.jpg
火成岩\英安岩\11_137.jpg
火成岩\安山岩\图像_3993.jpg
变质岩\大理岩\变25透闪石大理岩1-7.jpg
火成岩\安山岩\图像_5476.jpg
沉积岩\粉砂岩\沉12钙质粉砂岩1-2.jpg
沉积岩\砾岩\P1012720.JPG
变质岩\片麻岩\变67夕线石片麻岩3-3.jpg
沉积岩\石灰岩\沉18亮晶鲕粒石灰岩3-5.jpg
沉积岩\砂岩\北213井_058.JPG
火成岩\英安岩\11_217.jpg
火成岩\安山岩\图像_4492.jpg
变质岩\矽卡岩\变5方柱石矽卡岩2-7.jpg
火成岩\安山岩\图像_14213.jpg
沉积岩\砾岩\P1012660.JPG
变质岩\片麻岩\变68蓝晶石片麻岩3-7.jpg
沉积岩\砂岩\P61010068.JPG
沉积岩\砂岩\P1010154.JPG
变质岩\角岩\变4红柱石角岩3-6.jpg
变质岩\千枚岩\变9电气石千枚岩2-8.jpg
火成岩\英安岩\图像_15921.jpg
沉积岩\砂岩\0138.JPG
火成岩\花岗岩\火17花岗岩3-4.jpg
火成岩\流纹岩\6_156.jpg
火成岩\安山岩\北213井_008.JPG
沉积岩\砾岩\P1012624.JPG
变质岩\片岩\50-Sheet1716.tif
沉积岩\砂岩\P1010856.JPG
火成岩\花岗岩\P1010481.JPG
火成岩\安山岩\图像_14241.jpg
沉积岩\砂岩\P1010242.JPG
火成岩\安山岩\图像_5535.jpg
火成岩\安山岩\图像_16163.jpg
变质岩\片岩\变69角闪石片岩2-2.jpg
火成岩\安山岩\图像_4512.jpg
沉积岩\砂岩\3ZP(2).JPG
沉积岩\砂岩\沉9长石砂岩3-3.jpg
沉积岩\砂岩\P1010722.JPG
火成岩\英安岩\图像_16002.jpg
沉积岩\石灰岩\沉19亮晶团块球粒石灰岩2-5.jpg
变质岩\角岩\变2角页岩2-4.jpg
火成岩\英安岩\11_266.jpg
变质岩\片岩\3ZP(16).JPG
火成岩\安山岩\图像_4133.jpg
变质岩\矽卡岩\YJSTK-B3-正.jpg
火成岩\安山岩\4_651.jpg
火成岩\流纹岩\腰深6-137.JPG
沉积岩\砂岩\沉7海绿石石英砂岩1-3.jpg
火成岩\安山岩\图像_4032.jpg
火成岩\英安岩\图像_15932.jpg
火成岩\流纹岩\6_157.jpg
火成岩\安山岩\7-Sheet1145.tif
火成岩\安山岩\图像_14554.jpg
火成岩\玄武岩\图像_16290.jpg
变质岩\角岩\变2角页岩1-6.jpg
沉积岩\砂岩\P1010218.JPG
变质岩\片麻岩\变14矽线石片麻岩1-6.jpg
火成岩\英安岩\27-Sheet1747.tif
火成岩\安山岩\P31010338.JPG
火成岩\安山岩\图像_16207.jpg
火成岩\安山岩\图像_14630.jpg
沉积岩\砂岩\沉11硬砂岩2-7 (2).jpg
火成岩\安山岩\图像_5388.jpg
火成岩\安山岩\图像_14662.jpg
变质岩\千枚岩\变63千枚岩3-4.jpg
火成岩\安山岩\图像_5673.jpg
沉积岩\砂岩\P21010462.JPG
变质岩\片岩\50-Sheet1934.tif
沉积岩\砾岩\P1010076.JPG
沉积岩\粉砂岩\P1012583.JPG
火成岩\英安岩\图像_15872.jpg
火成岩\流纹岩\6_138.jpg
沉积岩\砂岩\P21010508.JPG
火成岩\花岗岩\火39紫苏花岗岩1-5.jpg
沉积岩\砂岩\北2井_108.JPG
沉积岩\砾岩\北213-5HF井_034.JPG
火成岩\凝灰岩\P1012238.JPG
沉积岩\砂岩\P1010088.JPG
火成岩\安山岩\图像_16228.jpg
火成岩\花岗岩\火39紫苏花岗岩2-6.jpg
火成岩\安山岩\图像_14500.jpg
火成岩\安山岩\P31010340.JPG
变质岩\片麻岩\变66石榴石片麻岩3-8.jpg
沉积岩\砂岩\P91011546.JPG
火成岩\英安岩\11_133.jpg
变质岩\片岩\3ZP(24).JPG
变质岩\片岩\变28矽线石二云母片岩2-3.jpg
沉积岩\泥岩\北213井_139.JPG
变质岩\片岩\变65绿片岩3-7.jpg
变质岩\片岩\变29石榴二云母片岩2-5.jpg
火成岩\安山岩\图像_14561.jpg
火成岩\安山岩\图像_5594.jpg
火成岩\玄武岩\火32橄榄玄武岩2-2.jpg
火成岩\安山岩\图像_5623.jpg
变质岩\千枚岩\变63千枚岩1-8.jpg
火成岩\流纹岩\24-Sheet1627.tif
变质岩\片岩\变10硬绿泥石蓝晶石石英片岩2-2.jpg
变质岩\片岩\变13十字石片岩3-7.jpg
火成岩\安山岩\图像_4275.jpg
沉积岩\砂岩\P1010608.JPG
沉积岩\粉砂岩\沉6凝灰质粉砂岩2-2.jpg
火成岩\流纹岩\P51010318.JPG
火成岩\安山岩\图像_5575.jpg
火成岩\安山岩\图像_14301.jpg
火成岩\花岗岩\火17花岗岩2-6.jpg
沉积岩\砂岩\P91011548.JPG
火成岩\安山岩\图像_4539.jpg
沉积岩\砂岩\P21010476.JPG
沉积岩\砂岩\P1010516.JPG
火成岩\花岗岩\火35黑云母花岗岩1-2.jpg
沉积岩\石灰岩\沉18亮晶鲕粒石灰岩2-4.jpg
火成岩\流纹岩\6_4.jpg
沉积岩\砂岩\P1010532.JPG
火成岩\安山岩\图像_14637.jpg
火成岩\安山岩\图像_16178.jpg
火成岩\安山岩\图像_16223.jpg
火成岩\安山岩\图像_14258.jpg
沉积岩\砂岩\P21010460.JPG
火成岩\流纹岩\P91011659.JPG
火成岩\流纹岩\6_169.jpg
变质岩\矽卡岩\变82矽卡岩3-2.jpg
沉积岩\砂岩\P1010160.JPG
火成岩\安山岩\图像_14403.jpg
火成岩\安山岩\图像_4553.jpg
火成岩\英安岩\11_227.jpg
火成岩\安山岩\图像_14227.jpg
火成岩\角砾岩\灰色安山质火山角砾岩 (5).jpg
沉积岩\砂岩\沉8长石石英砂岩3-4.jpg
火成岩\英安岩\图像_15909.jpg
火成岩\安山岩\图像_14185.jpg
火成岩\英安岩\图像_15925.jpg
沉积岩\砂岩\P1010478.JPG
火成岩\安山岩\图像_14475.jpg
火成岩\安山岩\图像_14135.jpg
沉积岩\砂岩\P10100101.JPG
火成岩\安山岩\图像_14156.jpg
沉积岩\砂岩\0130.JPG
火成岩\角砾岩\58.jpg
火成岩\安山岩\图像_4530.jpg
火成岩\英安岩\图像_17281.jpg
火成岩\安山岩\图像_4173.jpg
变质岩\片岩\变11白云母片岩2-4.jpg
变质岩\片麻岩\变14矽线石片麻岩1-4.jpg
火成岩\流纹岩\Q (31).JPG
火成岩\安山岩\图像_5408.jpg
沉积岩\砂岩\沉11硬砂岩1-6 (2).jpg
沉积岩\砂岩\P1013804.JPG
火成岩\流纹岩\腰深6-092.JPG
沉积岩\砂岩\沉11硬砂岩1-3 (2).jpg
变质岩\片麻岩\变68蓝晶石片麻岩2-6.jpg
火成岩\英安岩\11_140.jpg
沉积岩\砂岩\3ZP(6).JPG
沉积岩\砂岩\P1010284.JPG
火成岩\安山岩\7-Sheet1488.tif
火成岩\流纹岩\6_174.jpg
火成岩\英安岩\11_191.jpg
火成岩\角砾岩\60.jpg
火成岩\安山岩\图像_14313.jpg
火成岩\凝灰岩\P001011750.JPG
火成岩\安山岩\图像_14281.jpg
火成岩\安山岩\图像_14283.jpg
沉积岩\砂岩\P1013576.JPG
火成岩\安山岩\图像_5493.jpg
火成岩\安山岩\P1010018.JPG
火成岩\安山岩\图像_14508.jpg
火成岩\玄武岩\图像_16347.jpg
火成岩\流纹岩\P1013189.JPG
火成岩\流纹岩\P1012750.JPG
火成岩\安山岩\图像_5909.jpg
火成岩\花岗岩\火35黑云母花岗岩3-3.jpg